<html><head>

<link   type="text/css" rel="stylesheet" href="../example.css">
<script type="text/javascript" src="../../src/webglu.js"></script>

<script type="application/x-javascript">
function init() {
    if (!$W.initialize()) return false;

    $W.GL.clearColor(0.9, 0.9, 0.9, 1.0);
    $W.camera.setPosition(2,2,2);
    $W.camera.yfov = 80;

    return true;
}

function createObjects() {
    var VERTEX = "vertex";
    var COLOR  = "color";
    var NORMAL = "normal";
    var TEX_COORD = "texCoord";

    var originLines = new $W.Object($W.GL.LINES);
    originLines.fillArray(VERTEX, [[0,0,0],[50,0,0], [0,0,0],[0,50,0], [0,0,0],[0,0,50]]);
    with ($W.constants.colors){ 
        originLines.fillArray(COLOR, [ RED,RED, GREEN,GREEN, BLUE,BLUE]);
    }
    originLines.setElements([0,1,2,3,4,5]);

    var testLines = new $W.Object($W.GL.LINES);
    testLines.vertexCount = 6;
    testLines.fillArray(VERTEX, [[0,0,0],[50,0,0], [0,0,0],[0,50,0], [0,0,0],[0,0,50]]);
    with ($W.constants.colors){ 
        testLines.fillArray(COLOR, [ RED,RED, GREEN,GREEN, BLUE,BLUE]);
    }
    testLines.setRotation(45, 45, 45);


    new $W.Material({path:$W.paths.materials + "green_tiger.json"});

    // Create a solid object
    var cube = new $W.Object($W.GL.TRIANGLES);
    cube.setMaterial('green_tiger');

    // Fill the arrays with data for a cube
    var cubeData = $W.constants.unitCube;
    cube.fillArray(VERTEX, cubeData.vertices);
    cube.fillArray(NORMAL, cubeData.normals);
    cube.fillArray(TEX_COORD, cubeData.texCoords);

    // Use drawElements
    cube.setElements(cubeData.indices);

}

function start() {
        if (init()) {
            createObjects();

            var FPS = document.getElementById('overlay');

            $W.update = function() {

                FPS.innerHTML = $W.FPS;
            }

            $W.start();
        }
}

</script>

</head>

<body onload='start()'>


<div id="glCanvas">

<div id="overlay"></div>

<canvas id='canvas' width='500' height='500'></canvas><br>
</div>

</body>
</html>
<!--
Copyright (c) 2009 Benjamin P. DeLillo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
