<html><head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <style type="text/css">
    .label { float:left; }
    .slider { margin: 10px; width:200px; float:left; }
    video { display: none; }
  </style>
<script type="text/javascript" src="../../src/webglu.js"></script>
<script type="application/x-javascript">
function init() {
    $W.loglevel = $W.LL.DEBUG;
    if (!$W.initialize()) return false;

    $W.GL.clearColor(0.9, 0.9, 0.9, 1.0);
    $W.camera.setPosition(0,0,-15);
    $W.camera.setTarget(0,0,-2);
    $W.camera.yfov = 30;

    return true;
}

function createObjects() {
    var VERTEX = "vertex"; var COLOR     = "color";
    var NORMAL = "normal"; var TEX_COORD = "texCoord";


    //var sphereData = $W.util.genSphere(30,30);
    //var sphereModel= [[COLOR, $W.util.genDummyArray([0,1,0], sphereData.vertices.length)], [VERTEX, sphereData.vertices ], [TEX_COORD, sphereData.texCoords], [NORMAL,  sphereData.normals], ['wglu_elements', sphereData.indices] ]; 
    var wallModel  = [[COLOR, [1,0,0, 1,0,0, 1,0,0, 1,0,0]], [VERTEX,    [[5, 5,0], [-5, 5,0], [5,-5,0], [-5,-5,0]]], [TEX_COORD, [0,1, 1,1, 1,0, 0,0]], [NORMAL,    $W.util.genDummyArray([0,0,-1], 4)]]; 
    var floorModel = [[COLOR, [1,1,.5, 1,1,.5, 1,1,.5, 1,1,.5]], [VERTEX,    [[ 15,-5, 15], [-15,-5, 15], [ 15,-5,-15], [-15,-5,-15]]], [TEX_COORD, [0,1, 1,1, 1,0, 0,0]], [NORMAL,    $W.util.genDummyArray([0,1,0], 4)]]; 

    var spotlit = new $W.Material({path:'spotlit.json'});
    //new $W.VideoTexture('gobo', 'new_york.ogv');
    new $W.ImageTexture('gobo', 'textures/star.png');
    spotlit.light = {
        position: [0,0,-7], target:   [0,0,0], color:    [1,1,1],
        field: 25, beam: 10, focus: 0,
        falloff: 5
    };
    spotlit.smoke = {
        color: [0.5, 0.5, 0.5],
        density:0.5
    };
    spotlit.maxsteps = 700;
    spotlit.stepsize = 0.05;

    var wall = $W.createObject({type:$W.GL.TRIANGLE_STRIP,
            material:spotlit, vertexCount:4, data:wallModel});
    wall.color = [0.8,0.8,0.8];
    wall.shininess = 100;

    //wall.animation._update = function() {this.setRotation(0, this.age/60, 0);};

    var floor = new $W.Object($W.GL.TRIANGLE_STRIP);
    floor.setMaterial(spotlit);
    floor.vertexCount = 4;
    floor.fillArrays(floorModel);
    floor.color = [1,1,.5];
    floor.shininess = 1;

    /*
    var sphere = new $W.Object($W.GL.TRIANGLES);
    sphere.setMaterial(spotlit);
    sphere.setPosition(0,0,-4);
    sphere.color = [0.5,0.5,0.05];
    sphere.shininess = 10;
    sphere.fillArrays(sphereModel);
    */

    var set = function(name, action) {
        spotlit.setUniformAction(name, action);
    };
    
    set('camera_position', function(uniform) { 
        uniform.set($W.camera.position.elements); 
    });
    set('gobo', function(uniform) { 
        $W.GL.activeTexture($W.GL.TEXTURE0); 
        $W.textures.gobo.bind(); 
        uniform.set(0); 
    });

    set('global_ambient',function(       ){this.set(0.5              )});

    set('max_steps'     ,function(_,_,mat){this.set(mat.maxsteps     )}); 
    set('step_size'     ,function(_,_,mat){this.set(mat.stepsize     )}); 

    set('smoke_color'   ,function(_,_,mat){this.set(mat.smoke.color  )});
    set('smoke_density' ,function(_,_,mat){this.set(mat.smoke.density)});

    set('l0_focus'      ,function(_,_,mat){this.set(mat.light.focus   )});
    set('l0_falloff'    ,function(_,_,mat){this.set(mat.light.falloff )});
    set('l0_position'   ,function(_,_,mat){this.set(mat.light.position)});
    set('l0_color'      ,function(_,_,mat){this.set(mat.light.color   )});
    set('l0_spot_angle' ,function(_,_,mat){this.set(mat.light.field   )});
    set('l0_beam_angle' ,function(_,_,mat){this.set(mat.light.beam    )});
    set('l0_target'     ,function(_,_,mat){this.set(mat.light.target  )});
    set('obj_shininess' ,function(_,obj,_){this.set(obj.shininess     )});

}

function start() {
    $("#focus").slider({min:0,max:1,step:0.01});
    $("#field").slider({min:0,max:90,step:1,value:25});
    $("#beam").slider({min:0,max:90,step:1,value:10});
    $("#density").slider({min:0,max:0.04,step:0.0001,value:0.001});
    $("#camX").slider({min:-15,max:15,step:0.1,value:8.9});
    $("#maxsteps").slider({min:0,max:700,step:5,value:700});
    $("#stepsize").slider({min:0,max:0.2,step:0.005,value:0.05});
    if (init()) {
        createObjects();


        mat = $W.materials.spotlit;
        $W.update = function redraw() {
            mat.maxsteps         = $("#maxsteps").slider("option", "value");
            mat.stepsize         = $("#stepsize").slider("option", "value");
            mat.light.focus      = $("#focus").slider("option", "value");
            mat.light.field      = $("#field").slider("option", "value");
            mat.light.beam       = $("#beam" ).slider("option", "value");
            mat.smoke.density =  $('#density').slider('option', 'value');
            $W.camera.setPosition($('#camX'  ).slider('option', 'value'), 10, -13);
            $W.update();
        }

        $W.update();
        $W.draw()
        $W.start(5000);

    }
}

</script>

</head>

<body onload='start()'>

<div class='wrapper' style:'overflow:hidden'>
 <div class='controls' style:'float:left; width:100px;'>
  <div class='label'>Focus</div><div class='slider' id="focus"></div><br><br>
  <div class='label'>Field</div><div class='slider' id="field"></div><br><br>
  <div class='label'>Beam</div><div  class='slider' id="beam"></div><br><br>
  <div class='label'>Density</div><div class='slider' id='density'></div><br><br>
  <div class='label'>CamX</div><div class='slider' id='camX'></div><br><br>
  <div class='label'>Raymarch Steps</div><div class='slider' id='maxsteps'></div><br><br>
  <div class='label'>Step Size</div><div class='slider' id='stepsize'></div><br><br>
 </div>
 <div style:'float:left; width:400px;'>
  <canvas id='canvas' width='500' height='500'></canvas>
 </div>
</div>

</body>
</html>
<!--
Copyright (c) 2009 Benjamin P. DeLillo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
