<html><head>

<script type="text/javascript" src="../../src/webglu.js"></script>
<script type="text/javascript" src="urlUtil.js"></script>

<style type="text/css">
	body{
        width:750px;
        margin-top: 5px;
        padding: 0
	}

    #glCanvas {
        width:500;
        min-height:500px;
        height:auto;
        float:left;
    }

    #shaders {
        margin-left:510px;
        width:500px;
        min-height:500px;
        height:auto;
        margin-top:10px;
    }

	#shader-title {
		margin-left:320;
	}

    #overlay {
        position: absolute;
        left: 10px;
        z-index:2;
    }
</style>

<script type="application/x-javascript">


function setup() {
    //--Initialize WebGLU, shaders
    if (!$W.initialize()) return false;
    $W.loglevel = $W.LL.DEBUG;
    $W.GL.clearColor(0.9, 0.9, 0.9, 1.0);
    $W.camera.setPosition(2,2,3);
    $W.camera.setTarget(0,1,0);

    // Init shaders sources from URL params
    var vs = getUrlVars()['vs'];
    var fs = getUrlVars()['fs'];
    if (typeof(vs) === 'undefined') {
        vs = $W.util.loadFileAsText($W.paths.shaders + 'default.vert');
    }else {
        vs = urlToString(vs);
    }
    if (typeof(fs) === 'undefined') {
        fs = $W.util.loadFileAsText($W.paths.shaders + 'default.frag');
    }else {
        fs = urlToString(fs);
    }
    document.getElementById('vs-source').value = vs;
    document.getElementById('fs-source').value = fs;

    var VERTEX = "vertex";
    var COLOR  = "color";

    //  Create lines representing the XYZ axes
    var addAxisLines = function() {
        var originLines = new $W.Object($W.GL.LINES);
        originLines.vertexCount = 6;

        originLines.fillArray(VERTEX,
            [[0,0,0], [50,0,0], [0,0,0], [0,50,0], [0,0,0], [0,0,50]]);
        with ($W.constants.colors){
          originLines.fillArray(COLOR, 
            [ RED,     RED,      GREEN,   GREEN,    BLUE,    BLUE]);
        }
    }

    // Create pyramid
    var addPyramid = function() {
        pyramid = new $W.Object($W.GL.TRIANGLES);
        pyramid.vertexCount = 12;

        updateMaterial();
        pyramid.setMaterial('dynMat');
        
        pyramid.animation._update = function(dt) {
            this.setRotation(this.age / 60, 0, 0);
        }

        pyramid.position = $V([0, 1, 0]);
        pyramid.setScaleUniformly(1);
        pyramid.fillArray(VERTEX, [0, 1, 0,  -1,-1, 1,  1,-1, 1,	 0, 1, 0,  -1,-1,-1,  1,-1,-1,	 0, 1, 0,  -1,-1,-1, -1,-1, 1,      0, 1, 0,   1,-1,-1,  1,-1, 1 	 ]);
        pyramid.fillArray(COLOR, [	1.0, 0.0, 0.0,   1.0, 0.0, 0.0,   1.0, 0.0, 0.0, 	0.0, 1.0, 0.0,   0.0, 1.0, 0.0,   0.0, 1.0, 0.0, 	0.0, 0.0, 1.0,   0.0, 0.0, 1.0,   0.0, 0.0, 1.0, 	0.6, 0.6, 0.6,   0.6, 0.6, 0.6,   0.6, 0.6, 0.6 	]);
    }

    addAxisLines();
    addPyramid();

    return true;
}

function getFragSource() {
    return document.getElementById('fs-source').value
}

function getVertSource() {
    return document.getElementById('vs-source').value
}

function updateMaterial() {
    $W.programs.dynamic = undefined;
    new $W.Material({
        name:"dynMat", 
        program:{ name:"dynamic",
            shaders: [
                {name:'vs', source:getVertSource(), type:$W.GL.VERTEX_SHADER},
                {name:'fs', source:getFragSource(), type:$W.GL.FRAGMENT_SHADER}
            ]
        }
    });
    $W.objects[1].setMaterial('dynMat')
};

function start() {
    if (setup()) {
        $W.start();
    }
}

</script>

</head>

<body onload='start()'>


<div id="glCanvas">
<div id="overlay">
<p id='log'></p>
</div>

<canvas id='canvas' width='500' height='500'></canvas><br>
<div id='buttons'>
<button onclick="javascript:updateMaterial();" id="updateshaders">Update Shaders</button><br>
<button onclick="javascript:getURLwithParams();" id="copytoclip">Get shareable URL</button>
<input id='shareURL' type='text' onClick="javascript:this.form.text_area.focus();this.form.text_area.select();">
<br>
</div>
</div>


<div id="shaders">
<span id="shader-title">Vertex Shader</span><br>
<textarea id="vs-source" rows='15' cols='50'></textarea>

<br><span id="shader-title">Fragment Shader</span><br>
<textarea id="fs-source" rows='15' cols='50'></textarea>
</div>

</body>
</html>
<!--
Copyright (c) 2009 Benjamin P. DeLillo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
