{
  "name": "functional-pipeline",
  "main": "fp.js",
  "version": "0.4.1",
  "homepage": "https://github.com/bahmutov/functional-pipeline",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json",
    "index.html",
    "karma.conf.js"
  ],
  "keywords": [
    "pipeline",
    "helpers",
    "utility",
    "functional",
    "callbacks",
    "node",
    "browser"
  ],
  "authors": [
    "Gleb Bahmutov <gleb.bahmutov@gmail.com>"
  ],
  "description": "Quickly chain method calls, property access and functions in natural left to right expression"
}