<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>functional-pipeline</title>
    <script src="fp.js"></script>
  </head>
  <body>
    <h1>functional-pipeline</h1>
    <script>
    (function (fp) {
      if (typeof fp === 'undefined') {
        throw new Error('Cannot find fp object');
      }
      console.log('Found fp object');
      function triple(x) { return 3 * x; }
      function add2(x) { return x + 2; }
      var data = {
        age: 10,
        getAge: function () { return this.age; }
      };
      var pipeline = fp('getAge', triple, add2);
      var result = pipeline(data);
      if (result !== 32) {
        throw new Error('invalid result ' + result);
      }
    }(window.fp));
    </script>
  </body>
</html>
