{
  "name": "functional-pipeline",
  "description": "Quickly chain method calls, property access and functions in natural left to right expression",
  "version": "0.4.1",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": {
    "url": "https://github.com/bahmutov/functional-pipeline/issues"
  },
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "coveralls": "2.11.2",
    "es5-shim": "4.0.5",
    "expect.js": "0.3.1",
    "grunt": "0.4.5",
    "grunt-banner": "0.3.1",
    "grunt-clean-console": "0.2.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-deps-ok": "0.5.2",
    "grunt-karma": "0.10.1",
    "grunt-mocha-test": "0.12.7",
    "grunt-nice-package": "0.9.2",
    "grunt-npm2bower-sync": "0.8.1",
    "jshint-stylish": "1.0.0",
    "karma": "0.12.31",
    "karma-coverage": "0.2.7",
    "karma-mocha": "0.1.10",
    "karma-phantomjs-launcher": "0.1.4",
    "matchdep": "0.3.0",
    "mocha": "2.1.0",
    "pre-git": "0.1.1",
    "time-grunt": "1.0.0"
  },
  "engines": {
    "node": "> 0.8"
  },
  "homepage": "https://github.com/bahmutov/functional-pipeline",
  "keywords": [
    "pipeline",
    "helpers",
    "utility",
    "functional",
    "callbacks",
    "node",
    "browser"
  ],
  "license": "MIT",
  "main": "dist/fp.js",
  "pre-commit": [
    "npm test",
    "npm version"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bahmutov/functional-pipeline.git"
  },
  "scripts": {
    "test": "grunt test",
    "watch": "grunt watch",
    "coveralls": "cat coverage/PhantomJS*/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  }
}
