<html><head>

<link   type="text/css" rel="stylesheet" href="../example.css">
<script type="text/javascript" src="../../src/webglu.js"></script>

<script type="application/x-javascript">
function init() {

    //--Initialize WebGLU, shaders
    if (!$W.initialize()) return false;
    $W.GL.clearColor(0.9, 0.9, 0.9, 1.0);
    $W.camera.setPosition(2,2,3);

    return true;
}

function createObjects() {
    var vertexAttr = "vertex";
    var colorAttr  = "color";

    //  Create lines representing the XYZ axes
    var addAxisLines = function() {
        var originLines = new $W.Object($W.GL.LINES);
        originLines.vertexCount = 6;

        originLines.fillArray(vertexAttr,
            [[0,0,0], [50,0,0], [0,0,0], [0,50,0], [0,0,0], [0,0,50]]);
        with ($W.constants.colors){
          originLines.fillArray(colorAttr, 
            [ RED,     RED,      GREEN,   GREEN,    BLUE,    BLUE]);
        }
    }

    addAxisLines();

    // Create a multicolor pyramid that will spin around and
    // use drawElements to render
	cloud = new $W.Object($W.GL.POINTS);
    cloud.vertexCount = 100000;

    var points = [];
    var colors = [];
    for (var i = 0; i < cloud.vertexCount; i++) {
        var genVal = function() {
            return Math.random() * 3 - 1.5;
        }
        points.push(genVal());
        points.push(genVal());
        points.push(genVal());
        colors.push(i / cloud.vertexCount);
        colors.push((1-i) / cloud.vertexCount);
        colors.push(0);
    }
        
	cloud.animation.updateRotation = function(dt) { 
        this.setRotation((this.age/60) % 360, 0, 0);
        //this.rotation.elements[0] = (this.age/60) % 360; 
    }

	cloud.fillArray(vertexAttr, points);
    cloud.fillArray(colorAttr, colors);
}

function start() {
        if (init()) {
            createObjects();

            var FPS = document.getElementById('overlay');

            $W.update = function() {
                FPS.innerHTML = $W.FPS;

            }

            $W.start();
        }
}

</script>

</head>

<body onload='start()'>


<div id="glCanvas">

<div id="overlay"></div>

<canvas id='canvas' width='500' height='500'></canvas><br>
</div>
<span id='feedback'></span>

</body>
</html>
<!--
Copyright (c) 2009 Benjamin P. DeLillo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
