<style>
  .fixed { position: fixed; }
</style>
<!--[if lte IE 7]>
	<style type="text/css">
		.fixed { 
			position: absolute !important; 
		}
		body { 
			height: 100% !important; 
			width: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			position: relative;  
		}
		html { 
			overflow-y: hidden !important;  
		}
		#main-wrapper { 
			position: relative !important; 
			overflow-y: scroll !important;
			overflow-x: hidden !important;
			height: 100% !important; 
			width: 100% !important; 
			margin: 0 !important; 
		}
	</style>
<![endif]-->
