body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #eee;
	overflow: hidden;
	background: rgb(40, 40, 40);

	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

canvas {
	width: 100% !important;
	height: 100% !important;
	/*position: absolute;*/
	top: 0;
	left: 0;
}

#buttons {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 12px;
	margin: 8px;
	border-radius: 8px;
	background-color: rgba(128, 128, 128, 0.6);
}

#buttons > * {
	margin: 0 10px;
	display: inline-block;
	width: 18px;
	height: 18px;
	cursor: pointer;
}

#buttons > *:first-child {
	margin-left: 0;
}

#buttons > .unsupported {
	display: none;
}

#fs-disable {
	display: none;
}