{
  "name": "examples",
  "version": "1.0.0",
  "description": "@bit/bundler examples",
  "main": "index.js",
  "scripts": {
    "build": "bitbundler",
    "analyze": "source-map-explorer dist/out.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "es-server": "docker-compose -f es-docker-compose.yml up",
    "redis-server": "docker-compose -f redis-docker-compose.yml up"
  },
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "log2console": "^1.0.3"
  },
  "devDependencies": {
    "@bit/bundler": "latest",
    "@bit/loader-babel": "latest",
    "@bit/loader-cache": "latest",
    "elasticsearch": "^13.1.1",
    "redis": "^2.8.0",
    "source-map-explorer": "^1.3.3"
  }
}
