
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>$W.Camera | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/%24G.html">$G</a></li>
				
					<li><a href="../symbols/%24G.profiles.html">$G<span class='break'> </span>.<span class='break'> </span>profiles</a></li>
				
					<li><a href="../symbols/%24G.profiles.Profile.html">$G<span class='break'> </span>.<span class='break'> </span>profiles<span class='break'> </span>.<span class='break'> </span>Profile</a></li>
				
					<li><a href="../symbols/%24W.html">$W</a></li>
				
					<li><a href="../symbols/%24W.ArrayBuffer.html">$W<span class='break'> </span>.<span class='break'> </span>ArrayBuffer</a></li>
				
					<li><a href="../symbols/%24W.Camera.html">$W<span class='break'> </span>.<span class='break'> </span>Camera</a></li>
				
					<li><a href="../symbols/%24W.CanvasTexture.html">$W<span class='break'> </span>.<span class='break'> </span>CanvasTexture</a></li>
				
					<li><a href="../symbols/%24W.constants.html">$W<span class='break'> </span>.<span class='break'> </span>constants</a></li>
				
					<li><a href="../symbols/%24W.constants.colors.html">$W<span class='break'> </span>.<span class='break'> </span>constants<span class='break'> </span>.<span class='break'> </span>colors</a></li>
				
					<li><a href="../symbols/%24W.GLSL.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Attribute.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Attribute</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Shader.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Shader</a></li>
				
					<li><a href="../symbols/%24W.GLSL.ShaderProgram.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>ShaderProgram</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Uniform.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Uniform</a></li>
				
					<li><a href="../symbols/%24W.GLU.html">$W<span class='break'> </span>.<span class='break'> </span>GLU</a></li>
				
					<li><a href="../symbols/%24W.ImageTexture.html">$W<span class='break'> </span>.<span class='break'> </span>ImageTexture</a></li>
				
					<li><a href="../symbols/%24W.Keyframe.html">$W<span class='break'> </span>.<span class='break'> </span>Keyframe</a></li>
				
					<li><a href="../symbols/%24W.KeyFrameAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>KeyFrameAnimation</a></li>
				
					<li><a href="../symbols/%24W.Object.html">$W<span class='break'> </span>.<span class='break'> </span>Object</a></li>
				
					<li><a href="../symbols/%24W.ObjectState.html">$W<span class='break'> </span>.<span class='break'> </span>ObjectState</a></li>
				
					<li><a href="../symbols/%24W.ProceduralAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>ProceduralAnimation</a></li>
				
					<li><a href="../symbols/%24W.Quaternion.html">$W<span class='break'> </span>.<span class='break'> </span>Quaternion</a></li>
				
					<li><a href="../symbols/%24W.renderer.html">$W<span class='break'> </span>.<span class='break'> </span>renderer</a></li>
				
					<li><a href="../symbols/%24W.Texture.html">$W<span class='break'> </span>.<span class='break'> </span>Texture</a></li>
				
					<li><a href="../symbols/%24W.Timer.html">$W<span class='break'> </span>.<span class='break'> </span>Timer</a></li>
				
					<li><a href="../symbols/%24W.util.html">$W<span class='break'> </span>.<span class='break'> </span>util</a></li>
				
					<li><a href="../symbols/%24W.VideoTexture.html">$W<span class='break'> </span>.<span class='break'> </span>VideoTexture</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-1-3 12:56
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>$W.Camera</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				Keeps track of viewport camera characteristics.
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/src_Util.js.html">Util.js</a></li>
					
						<li>Extends <span class="fixedFont">
						<a href="../symbols/%24W.ObjectState.html">$W.ObjectState</a></span></li>
					
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class $W.Camera.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/%24W.Camera.html#constructor">$W.Camera</a></b>()
								</div>
								<div class="description">Useful, but not necessay if provide your own draw calls</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class $W.Camera.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.Camera.<b><a href="../symbols/%24W.Camera.html#.aspectRatio">aspectRatio</a></b>
										</div>
										<div class="description">Aspect ratio</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.Camera.<b><a href="../symbols/%24W.Camera.html#.target">target</a></b>
										</div>
										<div class="description">Coordinates the camera will point at</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.Camera.<b><a href="../symbols/%24W.Camera.html#.yfov">yfov</a></b>
										</div>
										<div class="description">Vertical field of view in degrees</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
				<dl class="inheritsList">
				
				</dl>
			
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class $W.Camera.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Camera.html#dir">dir</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Camera.html#setTarget">setTarget</a></b>(x, y, z)
										</div>
										<div class="description">Set a new target for the camera .</div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Camera.html#update">update</a></b>()
										</div>
										<div class="description">Per frame update.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
					<dl class="inheritsList" id="MethodsListInherited">
					<dt>Methods borrowed from class <span class='fixedFont'><a href="../symbols/%24W.ObjectState.html">$W.ObjectState</a></span>: </dt><dd><span class='fixedFont'><a href="../symbols/%24W.ObjectState.html#recalculateQuaternion">recalculateQuaternion</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/%24W.ObjectState.html#setPosition">setPosition</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/%24W.ObjectState.html#setRotation">setRotation</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/%24W.ObjectState.html#setScale">setScale</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/%24W.ObjectState.html#setScaleUniformly">setScaleUniformly</a></span></dd>
					</dl>
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>$W.Camera</b>()
					</div>
					
					<div class="description">
						Useful, but not necessay if provide your own draw calls
						
					</div>
					
					
				
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id=".aspectRatio">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Number}</span>
							
							<span class="light">$W.Camera.</span><b>aspectRatio</b>							
						</div>
						
						<div class="description">
							Aspect ratio
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".target">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Vector}</span>
							
							<span class="light">$W.Camera.</span><b>target</b>							
						</div>
						
						<div class="description">
							Coordinates the camera will point at
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".yfov">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Number}</span>
							
							<span class="light">$W.Camera.</span><b>yfov</b>							
						</div>
						
						<div class="description">
							Vertical field of view in degrees
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id="dir">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Vector}</span>
									
									<b>dir</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Vector}</span> Unit vector facing the same direction as thecamera</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id="setTarget">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>setTarget</b>(x, y, z)
								</div>
								
								<div class="description">
									Set a new target for the camera .Changes the camera target without recreating thetarget vector.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>x</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>y</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>z</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id="update">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>update</b>()
								</div>
								
								<div class="description">
									Per frame update.Replace as needed.
									
									
									
									
								</div>
								
								
								
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

