
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>$W.constants.colors | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/%24G.html">$G</a></li>
				
					<li><a href="../symbols/%24G.profiles.html">$G<span class='break'> </span>.<span class='break'> </span>profiles</a></li>
				
					<li><a href="../symbols/%24G.profiles.Profile.html">$G<span class='break'> </span>.<span class='break'> </span>profiles<span class='break'> </span>.<span class='break'> </span>Profile</a></li>
				
					<li><a href="../symbols/%24W.html">$W</a></li>
				
					<li><a href="../symbols/%24W.ArrayBuffer.html">$W<span class='break'> </span>.<span class='break'> </span>ArrayBuffer</a></li>
				
					<li><a href="../symbols/%24W.Camera.html">$W<span class='break'> </span>.<span class='break'> </span>Camera</a></li>
				
					<li><a href="../symbols/%24W.CanvasTexture.html">$W<span class='break'> </span>.<span class='break'> </span>CanvasTexture</a></li>
				
					<li><a href="../symbols/%24W.constants.html">$W<span class='break'> </span>.<span class='break'> </span>constants</a></li>
				
					<li><a href="../symbols/%24W.constants.colors.html">$W<span class='break'> </span>.<span class='break'> </span>constants<span class='break'> </span>.<span class='break'> </span>colors</a></li>
				
					<li><a href="../symbols/%24W.GLSL.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Attribute.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Attribute</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Shader.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Shader</a></li>
				
					<li><a href="../symbols/%24W.GLSL.ShaderProgram.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>ShaderProgram</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Uniform.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Uniform</a></li>
				
					<li><a href="../symbols/%24W.GLU.html">$W<span class='break'> </span>.<span class='break'> </span>GLU</a></li>
				
					<li><a href="../symbols/%24W.ImageTexture.html">$W<span class='break'> </span>.<span class='break'> </span>ImageTexture</a></li>
				
					<li><a href="../symbols/%24W.Keyframe.html">$W<span class='break'> </span>.<span class='break'> </span>Keyframe</a></li>
				
					<li><a href="../symbols/%24W.KeyFrameAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>KeyFrameAnimation</a></li>
				
					<li><a href="../symbols/%24W.Object.html">$W<span class='break'> </span>.<span class='break'> </span>Object</a></li>
				
					<li><a href="../symbols/%24W.ObjectState.html">$W<span class='break'> </span>.<span class='break'> </span>ObjectState</a></li>
				
					<li><a href="../symbols/%24W.ProceduralAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>ProceduralAnimation</a></li>
				
					<li><a href="../symbols/%24W.Quaternion.html">$W<span class='break'> </span>.<span class='break'> </span>Quaternion</a></li>
				
					<li><a href="../symbols/%24W.renderer.html">$W<span class='break'> </span>.<span class='break'> </span>renderer</a></li>
				
					<li><a href="../symbols/%24W.Texture.html">$W<span class='break'> </span>.<span class='break'> </span>Texture</a></li>
				
					<li><a href="../symbols/%24W.Timer.html">$W<span class='break'> </span>.<span class='break'> </span>Timer</a></li>
				
					<li><a href="../symbols/%24W.util.html">$W<span class='break'> </span>.<span class='break'> </span>util</a></li>
				
					<li><a href="../symbols/%24W.VideoTexture.html">$W<span class='break'> </span>.<span class='break'> </span>VideoTexture</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-1-3 12:56
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Namespace <span>$W.constants.colors</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				Color constants
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/src_Constants.js.html">Constants.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class $W.constants.colors.">
					<caption class="sectionTitle">Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/%24W.constants.colors.html#constructor">$W.constants.colors</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
<!--
#### METHODS SUMMARY
-->
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Namespace Detail
					</h2>
					
					<div class="fixedFont">
						<b>$W.constants.colors</b>
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
<!--
#### METHOD DETAILS
-->		
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

