
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>$W.GLSL.Shader | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/%24G.html">$G</a></li>
				
					<li><a href="../symbols/%24G.profiles.html">$G<span class='break'> </span>.<span class='break'> </span>profiles</a></li>
				
					<li><a href="../symbols/%24G.profiles.Profile.html">$G<span class='break'> </span>.<span class='break'> </span>profiles<span class='break'> </span>.<span class='break'> </span>Profile</a></li>
				
					<li><a href="../symbols/%24W.html">$W</a></li>
				
					<li><a href="../symbols/%24W.ArrayBuffer.html">$W<span class='break'> </span>.<span class='break'> </span>ArrayBuffer</a></li>
				
					<li><a href="../symbols/%24W.Camera.html">$W<span class='break'> </span>.<span class='break'> </span>Camera</a></li>
				
					<li><a href="../symbols/%24W.CanvasTexture.html">$W<span class='break'> </span>.<span class='break'> </span>CanvasTexture</a></li>
				
					<li><a href="../symbols/%24W.constants.html">$W<span class='break'> </span>.<span class='break'> </span>constants</a></li>
				
					<li><a href="../symbols/%24W.constants.colors.html">$W<span class='break'> </span>.<span class='break'> </span>constants<span class='break'> </span>.<span class='break'> </span>colors</a></li>
				
					<li><a href="../symbols/%24W.GLSL.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Attribute.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Attribute</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Shader.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Shader</a></li>
				
					<li><a href="../symbols/%24W.GLSL.ShaderProgram.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>ShaderProgram</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Uniform.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Uniform</a></li>
				
					<li><a href="../symbols/%24W.GLU.html">$W<span class='break'> </span>.<span class='break'> </span>GLU</a></li>
				
					<li><a href="../symbols/%24W.ImageTexture.html">$W<span class='break'> </span>.<span class='break'> </span>ImageTexture</a></li>
				
					<li><a href="../symbols/%24W.Keyframe.html">$W<span class='break'> </span>.<span class='break'> </span>Keyframe</a></li>
				
					<li><a href="../symbols/%24W.KeyFrameAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>KeyFrameAnimation</a></li>
				
					<li><a href="../symbols/%24W.Object.html">$W<span class='break'> </span>.<span class='break'> </span>Object</a></li>
				
					<li><a href="../symbols/%24W.ObjectState.html">$W<span class='break'> </span>.<span class='break'> </span>ObjectState</a></li>
				
					<li><a href="../symbols/%24W.ProceduralAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>ProceduralAnimation</a></li>
				
					<li><a href="../symbols/%24W.Quaternion.html">$W<span class='break'> </span>.<span class='break'> </span>Quaternion</a></li>
				
					<li><a href="../symbols/%24W.renderer.html">$W<span class='break'> </span>.<span class='break'> </span>renderer</a></li>
				
					<li><a href="../symbols/%24W.Texture.html">$W<span class='break'> </span>.<span class='break'> </span>Texture</a></li>
				
					<li><a href="../symbols/%24W.Timer.html">$W<span class='break'> </span>.<span class='break'> </span>Timer</a></li>
				
					<li><a href="../symbols/%24W.util.html">$W<span class='break'> </span>.<span class='break'> </span>util</a></li>
				
					<li><a href="../symbols/%24W.VideoTexture.html">$W<span class='break'> </span>.<span class='break'> </span>VideoTexture</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-1-3 12:56
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>$W.GLSL.Shader</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				Handles compilation, attributes, and uniforms of a GLSLshader.
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/src_GLSL.js.html">GLSL.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class $W.GLSL.Shader.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/%24W.GLSL.Shader.html#constructor">$W.GLSL.Shader</a></b>(name, src, type)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class $W.GLSL.Shader.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/%24W.GLSL.Shader.html#attributes">attributes</a></b>
										</div>
										<div class="description">Attributes for this shader.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;inner&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/%24W.GLSL.Shader.html#-glShader">glShader</a></b>
										</div>
										<div class="description">The WebGL shader object.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;inner&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/%24W.GLSL.Shader.html#-isDirty">isDirty</a></b>
										</div>
										<div class="description">Tracks if this shader need to be (re)compiled.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/%24W.GLSL.Shader.html#name">name</a></b>
										</div>
										<div class="description">Name of the shader.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;inner&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/%24W.GLSL.Shader.html#-programs">programs</a></b>
										</div>
										<div class="description">Names of programs which use this shader.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;inner&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/%24W.GLSL.Shader.html#-source">source</a></b>
										</div>
										<div class="description">Source code of the shader.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/%24W.GLSL.Shader.html#type">type</a></b>
										</div>
										<div class="description">Shader type $W.GL.VERTEX_SHADER or $W.GL.FRAGMENT_SHADER.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/%24W.GLSL.Shader.html#uniforms">uniforms</a></b>
										</div>
										<div class="description">Uniforms for this shader.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class $W.GLSL.Shader.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.GLSL.Shader.html#addAttribute">addAttribute</a></b>(name, length)
										</div>
										<div class="description">Store the information about this named attribute.</div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.GLSL.Shader.html#addUniform">addUniform</a></b>(name, action, type)
										</div>
										<div class="description">Store the information about this named uniform.</div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.GLSL.Shader.html#compile">compile</a></b>()
										</div>
										<div class="description">Compile the shader if able.</div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.GLSL.Shader.html#getGLShader">getGLShader</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.GLSL.Shader.html#setSource">setSource</a></b>(src)
										</div>
										<div class="description">Change the source for this shader</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>$W.GLSL.Shader</b>(name, src, type)
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>name</b>
									
								</dt>
								<dd>All shaders need a unique name</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span>  <b>src</b>
									<i>Optional</i>
								</dt>
								<dd>The source code, if not included thenname is assumed to be a DOM element Id to a script element containing the source code for a shader.</dd>
							
								<dt>
									 <b>type</b>
									<i>Optional</i>
								</dt>
								<dd>The type of shader, valid types are<br>$W.GL.VERTEX_SHADER<br>$W.GL.FRAGMENT_SHADER<br></dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id="attributes">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>attributes</b>							
						</div>
						
						<div class="description">
							Attributes for this shader.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="-glShader">
							<span class='lighter'>
							&lt;inner&gt; 
							</span>
							
							
							
							<b>glShader</b>							
						</div>
						
						<div class="description">
							The WebGL shader object.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="-isDirty">
							<span class='lighter'>
							&lt;inner&gt; 
							</span>
							
							
							
							<b>isDirty</b>							
						</div>
						
						<div class="description">
							Tracks if this shader need to be (re)compiled.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="name">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>name</b>							
						</div>
						
						<div class="description">
							Name of the shader.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="-programs">
							<span class='lighter'>
							&lt;inner&gt; 
							</span>
							
							
							
							<b>programs</b>							
						</div>
						
						<div class="description">
							Names of programs which use this shader.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="-source">
							<span class='lighter'>
							&lt;inner&gt; 
							</span>
							
							
							
							<b>source</b>							
						</div>
						
						<div class="description">
							Source code of the shader.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="type">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>type</b>							
						</div>
						
						<div class="description">
							Shader type $W.GL.VERTEX_SHADER or $W.GL.FRAGMENT_SHADER.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="uniforms">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>uniforms</b>							
						</div>
						
						<div class="description">
							Uniforms for this shader.
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id="addAttribute">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>addAttribute</b>(name, length)
								</div>
								
								<div class="description">
									Store the information about this named attribute.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>name</b>
												
											</dt>
											<dd>The attribute variable name as defined inthe shader source.</dd>
										
											<dt>
												<span class="light fixedFont">{Integer}</span> <b>length</b>
												<i>Optional, Default: 3</i>
											</dt>
											<dd>The length of the attribute.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id="addUniform">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>addUniform</b>(name, action, type)
								</div>
								
								<div class="description">
									Store the information about this named uniform.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>name</b>
												
											</dt>
											<dd>The uniform variable name as defined inthe shader source.</dd>
										
											<dt>
												<span class="light fixedFont">{Function}</span> <b>action</b>
												<i>Optional, Default: function(){}</i>
											</dt>
											<dd>The function to call each frame to prep/send this uniform to the shader.</dd>
										
											<dt>
												<b>type</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id="compile">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>compile</b>()
								</div>
								
								<div class="description">
									Compile the shader if able.Lets any shader programs which use this shader know they need torelink
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id="getGLShader">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getGLShader</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd>The raw WebGL shader object</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id="setSource">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>setSource</b>(src)
								</div>
								
								<div class="description">
									Change the source for this shader
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>src</b>
												
											</dt>
											<dd>The source code.</dd>
										
									</dl>
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

