
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>$W.GLU | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/%24G.html">$G</a></li>
				
					<li><a href="../symbols/%24G.profiles.html">$G<span class='break'> </span>.<span class='break'> </span>profiles</a></li>
				
					<li><a href="../symbols/%24G.profiles.Profile.html">$G<span class='break'> </span>.<span class='break'> </span>profiles<span class='break'> </span>.<span class='break'> </span>Profile</a></li>
				
					<li><a href="../symbols/%24W.html">$W</a></li>
				
					<li><a href="../symbols/%24W.ArrayBuffer.html">$W<span class='break'> </span>.<span class='break'> </span>ArrayBuffer</a></li>
				
					<li><a href="../symbols/%24W.Camera.html">$W<span class='break'> </span>.<span class='break'> </span>Camera</a></li>
				
					<li><a href="../symbols/%24W.CanvasTexture.html">$W<span class='break'> </span>.<span class='break'> </span>CanvasTexture</a></li>
				
					<li><a href="../symbols/%24W.constants.html">$W<span class='break'> </span>.<span class='break'> </span>constants</a></li>
				
					<li><a href="../symbols/%24W.constants.colors.html">$W<span class='break'> </span>.<span class='break'> </span>constants<span class='break'> </span>.<span class='break'> </span>colors</a></li>
				
					<li><a href="../symbols/%24W.GLSL.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Attribute.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Attribute</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Shader.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Shader</a></li>
				
					<li><a href="../symbols/%24W.GLSL.ShaderProgram.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>ShaderProgram</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Uniform.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Uniform</a></li>
				
					<li><a href="../symbols/%24W.GLU.html">$W<span class='break'> </span>.<span class='break'> </span>GLU</a></li>
				
					<li><a href="../symbols/%24W.ImageTexture.html">$W<span class='break'> </span>.<span class='break'> </span>ImageTexture</a></li>
				
					<li><a href="../symbols/%24W.Keyframe.html">$W<span class='break'> </span>.<span class='break'> </span>Keyframe</a></li>
				
					<li><a href="../symbols/%24W.KeyFrameAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>KeyFrameAnimation</a></li>
				
					<li><a href="../symbols/%24W.Object.html">$W<span class='break'> </span>.<span class='break'> </span>Object</a></li>
				
					<li><a href="../symbols/%24W.ObjectState.html">$W<span class='break'> </span>.<span class='break'> </span>ObjectState</a></li>
				
					<li><a href="../symbols/%24W.ProceduralAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>ProceduralAnimation</a></li>
				
					<li><a href="../symbols/%24W.Quaternion.html">$W<span class='break'> </span>.<span class='break'> </span>Quaternion</a></li>
				
					<li><a href="../symbols/%24W.renderer.html">$W<span class='break'> </span>.<span class='break'> </span>renderer</a></li>
				
					<li><a href="../symbols/%24W.Texture.html">$W<span class='break'> </span>.<span class='break'> </span>Texture</a></li>
				
					<li><a href="../symbols/%24W.Timer.html">$W<span class='break'> </span>.<span class='break'> </span>Timer</a></li>
				
					<li><a href="../symbols/%24W.util.html">$W<span class='break'> </span>.<span class='break'> </span>util</a></li>
				
					<li><a href="../symbols/%24W.VideoTexture.html">$W<span class='break'> </span>.<span class='break'> </span>VideoTexture</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-1-3 12:56
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Namespace <span>$W.GLU</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				Functions with similar functionaliy to the original GLUlibraries.
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/src_GLU.js.html">GLU.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class $W.GLU.">
					<caption class="sectionTitle">Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/%24W.GLU.html#constructor">$W.GLU</a></b>
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class $W.GLU.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.frustrum">frustrum</a></b>(left, right, bottom, top, znear, zfar)
										</div>
										<div class="description">glFrustrum(c) 2009 Vladimir Vukicevic</div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.getForUniform">getForUniform</a></b>()
										</div>
										<div class="description">converts the matrix to the format we need when we send it to a shader.</div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.invert">invert</a></b>()
										</div>
										<div class="description">invert(c) 2009 Vladimir Vukicevic</div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.loadIdentity">loadIdentity</a></b>()
										</div>
										<div class="description">glLoadIdentity(c) 2009 Vladimir Vukicevic</div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.lookAt">lookAt</a></b>(ex, ey, ez, tx, ty, tz, ux, uy, uz)
										</div>
										<div class="description">glLookAt(c) 2009 Vladimir Vukicevic</div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.multMatrix">multMatrix</a></b>(m)
										</div>
										<div class="description">glMultMatrix(c) 2009 Vladimir Vukicevic</div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.ortho">ortho</a></b>(left, right, bottom, top, znear, zfar)
										</div>
										<div class="description">glOrtho(c) 2009 Vladimir Vukicevic</div>
									</td>
								</tr>
							
								<tr
									 class='item7'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.perspective">perspective</a></b>(fovy, aspect, znear, zfar)
										</div>
										<div class="description">glPerpective(c) 2009 Vladimir Vukicevic</div>
									</td>
								</tr>
							
								<tr
									 class='item8'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.popMatrix">popMatrix</a></b>()
										</div>
										<div class="description">glPopMatrix(c) 2009 Vladimir Vukicevic</div>
									</td>
								</tr>
							
								<tr
									 class='item9'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.pushMatrix">pushMatrix</a></b>(m)
										</div>
										<div class="description">glPushMatrix(c) 2009 Vladimir Vukicevic</div>
									</td>
								</tr>
							
								<tr
									 class='item10'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.rotate">rotate</a></b>(ang, v)
										</div>
										<div class="description">glRotate(c) 2009 Vladimir Vukicevic</div>
									</td>
								</tr>
							
								<tr
									 class='item11'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.scale">scale</a></b>(v)
										</div>
										<div class="description">glScale(c) 2009 Vladimir Vukicevic</div>
									</td>
								</tr>
							
								<tr
									 class='item12'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.translate">translate</a></b>(v)
										</div>
										<div class="description">glTranslate(c) 2009 Vladimir Vukicevic</div>
									</td>
								</tr>
							
								<tr
									 class='item13'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.GLU.<b><a href="../symbols/%24W.GLU.html#.unproject">unproject</a></b>(winX, winY, winZ, model, proj, view)
										</div>
										<div class="description">Given a point in screen-space, transform to an object-space point</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Namespace Detail
					</h2>
					
					<div class="fixedFont">
						<b>$W.GLU</b>
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id=".frustrum">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>frustrum</b>(left, right, bottom, top, znear, zfar)
								</div>
								
								<div class="description">
									glFrustrum(c) 2009 Vladimir Vukicevic
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>left</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>right</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>bottom</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>top</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>znear</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>zfar</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id=".getForUniform">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{WebGLFloatArray}</span>
									
									<span class="light">$W.GLU.</span><b>getForUniform</b>()
								</div>
								
								<div class="description">
									converts the matrix to the format we need when we send it to a shader.
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{WebGLFloatArray}</span> The matrix as a flattened array.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id=".invert">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>invert</b>()
								</div>
								
								<div class="description">
									invert(c) 2009 Vladimir Vukicevic
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id=".loadIdentity">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>loadIdentity</b>()
								</div>
								
								<div class="description">
									glLoadIdentity(c) 2009 Vladimir Vukicevic
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id=".lookAt">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>lookAt</b>(ex, ey, ez, tx, ty, tz, ux, uy, uz)
								</div>
								
								<div class="description">
									glLookAt(c) 2009 Vladimir Vukicevic
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>ex</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>ey</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>ez</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>tx</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>ty</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>tz</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>ux</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>uy</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>uz</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id=".multMatrix">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>multMatrix</b>(m)
								</div>
								
								<div class="description">
									glMultMatrix(c) 2009 Vladimir Vukicevic
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Vector}</span> <b>m</b>
												
											</dt>
											<dd>A Sylvester matrix to multiply by.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id=".ortho">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>ortho</b>(left, right, bottom, top, znear, zfar)
								</div>
								
								<div class="description">
									glOrtho(c) 2009 Vladimir Vukicevic
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>left</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>right</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>bottom</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>top</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>znear</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>zfar</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item7'
							>
								<div class="fixedFont heading" id=".perspective">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>perspective</b>(fovy, aspect, znear, zfar)
								</div>
								
								<div class="description">
									glPerpective(c) 2009 Vladimir Vukicevic
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>fovy</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>aspect</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>znear</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>zfar</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item8'
							>
								<div class="fixedFont heading" id=".popMatrix">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>popMatrix</b>()
								</div>
								
								<div class="description">
									glPopMatrix(c) 2009 Vladimir Vukicevic
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item9'
							>
								<div class="fixedFont heading" id=".pushMatrix">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>pushMatrix</b>(m)
								</div>
								
								<div class="description">
									glPushMatrix(c) 2009 Vladimir Vukicevic
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Matrix}</span> <b>m</b>
												<i>Optional, Default: this.matrix</i>
											</dt>
											<dd>A Sylvester matrix to add on top of the stack.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item10'
							>
								<div class="fixedFont heading" id=".rotate">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>rotate</b>(ang, v)
								</div>
								
								<div class="description">
									glRotate(c) 2009 Vladimir Vukicevic
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>ang</b>
												
											</dt>
											<dd>Angle to rotate by.</dd>
										
											<dt>
												<span class="light fixedFont">{Vector}</span> <b>v</b>
												
											</dt>
											<dd>A Sylvester vector to rotate around.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item11'
							>
								<div class="fixedFont heading" id=".scale">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>scale</b>(v)
								</div>
								
								<div class="description">
									glScale(c) 2009 Vladimir Vukicevic
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Vector}</span> <b>v</b>
												
											</dt>
											<dd>A Sylvester vector to scale by.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item12'
							>
								<div class="fixedFont heading" id=".translate">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>translate</b>(v)
								</div>
								
								<div class="description">
									glTranslate(c) 2009 Vladimir Vukicevic
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Vector}</span> <b>v</b>
												
											</dt>
											<dd>A Sylvester vector to translate by</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item13'
							>
								<div class="fixedFont heading" id=".unproject">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.GLU.</span><b>unproject</b>(winX, winY, winZ, model, proj, view)
								</div>
								
								<div class="description">
									Given a point in screen-space, transform to an object-space point
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>winX</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>winY</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>winZ</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>model</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>proj</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>view</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

