
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>$W | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/%24G.html">$G</a></li>
				
					<li><a href="../symbols/%24G.profiles.html">$G<span class='break'> </span>.<span class='break'> </span>profiles</a></li>
				
					<li><a href="../symbols/%24G.profiles.Profile.html">$G<span class='break'> </span>.<span class='break'> </span>profiles<span class='break'> </span>.<span class='break'> </span>Profile</a></li>
				
					<li><a href="../symbols/%24W.html">$W</a></li>
				
					<li><a href="../symbols/%24W.ArrayBuffer.html">$W<span class='break'> </span>.<span class='break'> </span>ArrayBuffer</a></li>
				
					<li><a href="../symbols/%24W.Camera.html">$W<span class='break'> </span>.<span class='break'> </span>Camera</a></li>
				
					<li><a href="../symbols/%24W.CanvasTexture.html">$W<span class='break'> </span>.<span class='break'> </span>CanvasTexture</a></li>
				
					<li><a href="../symbols/%24W.constants.html">$W<span class='break'> </span>.<span class='break'> </span>constants</a></li>
				
					<li><a href="../symbols/%24W.constants.colors.html">$W<span class='break'> </span>.<span class='break'> </span>constants<span class='break'> </span>.<span class='break'> </span>colors</a></li>
				
					<li><a href="../symbols/%24W.GLSL.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Attribute.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Attribute</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Shader.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Shader</a></li>
				
					<li><a href="../symbols/%24W.GLSL.ShaderProgram.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>ShaderProgram</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Uniform.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Uniform</a></li>
				
					<li><a href="../symbols/%24W.GLU.html">$W<span class='break'> </span>.<span class='break'> </span>GLU</a></li>
				
					<li><a href="../symbols/%24W.ImageTexture.html">$W<span class='break'> </span>.<span class='break'> </span>ImageTexture</a></li>
				
					<li><a href="../symbols/%24W.Keyframe.html">$W<span class='break'> </span>.<span class='break'> </span>Keyframe</a></li>
				
					<li><a href="../symbols/%24W.KeyFrameAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>KeyFrameAnimation</a></li>
				
					<li><a href="../symbols/%24W.Object.html">$W<span class='break'> </span>.<span class='break'> </span>Object</a></li>
				
					<li><a href="../symbols/%24W.ObjectState.html">$W<span class='break'> </span>.<span class='break'> </span>ObjectState</a></li>
				
					<li><a href="../symbols/%24W.ProceduralAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>ProceduralAnimation</a></li>
				
					<li><a href="../symbols/%24W.Quaternion.html">$W<span class='break'> </span>.<span class='break'> </span>Quaternion</a></li>
				
					<li><a href="../symbols/%24W.renderer.html">$W<span class='break'> </span>.<span class='break'> </span>renderer</a></li>
				
					<li><a href="../symbols/%24W.Texture.html">$W<span class='break'> </span>.<span class='break'> </span>Texture</a></li>
				
					<li><a href="../symbols/%24W.Timer.html">$W<span class='break'> </span>.<span class='break'> </span>Timer</a></li>
				
					<li><a href="../symbols/%24W.util.html">$W<span class='break'> </span>.<span class='break'> </span>util</a></li>
				
					<li><a href="../symbols/%24W.VideoTexture.html">$W<span class='break'> </span>.<span class='break'> </span>VideoTexture</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-1-3 12:56
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Namespace <span>$W</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				WebGLU
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/src_webglu.js.html">webglu.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class $W.">
					<caption class="sectionTitle">Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/%24W.html#constructor">$W</a></b>
								</div>
								<div class="description">The primary WebGLU namespace.</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class $W.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.camera">camera</a></b>
										</div>
										<div class="description">Viewport camera</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.canvas">canvas</a></b>
										</div>
										<div class="description">Canvas object being rendered to</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.FPS">FPS</a></b>
										</div>
										<div class="description">Quick access to FPS</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.GL">GL</a></b>
										</div>
										<div class="description">The raw WebGL object for low level work.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.materials">materials</a></b>
										</div>
										<div class="description">Materials</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.modelview">modelview</a></b>
										</div>
										<div class="description">Model-View transform matrix</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.paths">paths</a></b>
										</div>
										<div class="description">Various paths used by WebGLU.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.programs">programs</a></b>
										</div>
										<div class="description">Shader Programs</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.projection">projection</a></b>
										</div>
										<div class="description">Projection transform matrix</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.renderables">renderables</a></b>
										</div>
										<div class="description">Renderable objects</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.shaders">shaders</a></b>
										</div>
										<div class="description">Shaders</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.textures">textures</a></b>
										</div>
										<div class="description">Textures</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										$W.<b><a href="../symbols/%24W.html#.timer">timer</a></b>
										</div>
										<div class="description">Provides frame timing</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class $W.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.<b><a href="../symbols/%24W.html#.createObject">createObject</a></b>(params)
										</div>
										<div class="description">Utility function to help build objects from JSON</div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.<b><a href="../symbols/%24W.html#.draw">draw</a></b>()
										</div>
										<div class="description">Override this to provide custom drawing functionality</div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.<b><a href="../symbols/%24W.html#.initialize">initialize</a></b>(canvas)
										</div>
										<div class="description">Initialize the WebGLU system, optionally initizlizing the WebGLsubsystem.</div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.<b><a href="../symbols/%24W.html#.reset">reset</a></b>()
										</div>
										<div class="description">Clears the entire WebGLU system to pre-init state</div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.<b><a href="../symbols/%24W.html#.start">start</a></b>(framelimit)
										</div>
										<div class="description">Begin rendering the scene</div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.<b><a href="../symbols/%24W.html#.update">update</a></b>()
										</div>
										<div class="description">Override this to provide custom updating functionality</div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.<b><a href="../symbols/%24W.html#.useWebGLDebug">useWebGLDebug</a></b>()
										</div>
										<div class="description">Use debugging context.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Namespace Detail
					</h2>
					
					<div class="fixedFont">
						<b>$W</b>
					</div>
					
					<div class="description">
						The primary WebGLU namespace.Holds drawing related data and has useful functions and objects forworking with WebGL.
						
					</div>
					
					
				
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id=".camera">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{Camera}</span>
							
							<span class="light">$W.</span><b>camera</b>							
						</div>
						
						<div class="description">
							Viewport camera
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".canvas">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">$W.</span><b>canvas</b>							
						</div>
						
						<div class="description">
							Canvas object being rendered to
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".FPS">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">$W.</span><b>FPS</b>							
						</div>
						
						<div class="description">
							Quick access to FPS
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".GL">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">$W.</span><b>GL</b>							
						</div>
						
						<div class="description">
							The raw WebGL object for low level work.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".materials">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">$W.</span><b>materials</b>							
						</div>
						
						<div class="description">
							Materials
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".modelview">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">$W.</span><b>modelview</b>							
						</div>
						
						<div class="description">
							Model-View transform matrix
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".paths">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">$W.</span><b>paths</b>							
						</div>
						
						<div class="description">
							Various paths used by WebGLU.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".programs">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">$W.</span><b>programs</b>							
						</div>
						
						<div class="description">
							Shader Programs
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".projection">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">$W.</span><b>projection</b>							
						</div>
						
						<div class="description">
							Projection transform matrix
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".renderables">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">$W.</span><b>renderables</b>							
						</div>
						
						<div class="description">
							Renderable objects
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".shaders">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">$W.</span><b>shaders</b>							
						</div>
						
						<div class="description">
							Shaders
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".textures">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">$W.</span><b>textures</b>							
						</div>
						
						<div class="description">
							Textures
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".timer">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							
							
							<span class="light">$W.</span><b>timer</b>							
						</div>
						
						<div class="description">
							Provides frame timing
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id=".createObject">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.</span><b>createObject</b>(params)
								</div>
								
								<div class="description">
									Utility function to help build objects from JSON
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Object.js.html">Object.js</a>.
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>params</b>
												
											</dt>
											<dd>The paramaters object</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id=".draw">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.</span><b>draw</b>()
								</div>
								
								<div class="description">
									Override this to provide custom drawing functionality
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id=".initialize">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.</span><b>initialize</b>(canvas)
								</div>
								
								<div class="description">
									Initialize the WebGLU system, optionally initizlizing the WebGLsubsystem.canvas - the DOM node or id string of a canvas element to init WebGL,         defaults to using the DOM element with ID 'canvas'.         Pass `false` to skip init of WebGL subsystem.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>canvas</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id=".reset">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.</span><b>reset</b>()
								</div>
								
								<div class="description">
									Clears the entire WebGLU system to pre-init state
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id=".start">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.</span><b>start</b>(framelimit)
								</div>
								
								<div class="description">
									Begin rendering the scene
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>framelimit</b>
												<i>Optional</i>
											</dt>
											<dd>Optional framerate cap</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id=".update">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.</span><b>update</b>()
								</div>
								
								<div class="description">
									Override this to provide custom updating functionality
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id=".useWebGLDebug">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.</span><b>useWebGLDebug</b>()
								</div>
								
								<div class="description">
									Use debugging context.Must be called <i>after</i> initialize().
									
									
									
									
								</div>
								
								
								
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

