
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>$W.Object | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/%24G.html">$G</a></li>
				
					<li><a href="../symbols/%24G.profiles.html">$G<span class='break'> </span>.<span class='break'> </span>profiles</a></li>
				
					<li><a href="../symbols/%24G.profiles.Profile.html">$G<span class='break'> </span>.<span class='break'> </span>profiles<span class='break'> </span>.<span class='break'> </span>Profile</a></li>
				
					<li><a href="../symbols/%24W.html">$W</a></li>
				
					<li><a href="../symbols/%24W.ArrayBuffer.html">$W<span class='break'> </span>.<span class='break'> </span>ArrayBuffer</a></li>
				
					<li><a href="../symbols/%24W.Camera.html">$W<span class='break'> </span>.<span class='break'> </span>Camera</a></li>
				
					<li><a href="../symbols/%24W.CanvasTexture.html">$W<span class='break'> </span>.<span class='break'> </span>CanvasTexture</a></li>
				
					<li><a href="../symbols/%24W.constants.html">$W<span class='break'> </span>.<span class='break'> </span>constants</a></li>
				
					<li><a href="../symbols/%24W.constants.colors.html">$W<span class='break'> </span>.<span class='break'> </span>constants<span class='break'> </span>.<span class='break'> </span>colors</a></li>
				
					<li><a href="../symbols/%24W.GLSL.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Attribute.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Attribute</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Shader.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Shader</a></li>
				
					<li><a href="../symbols/%24W.GLSL.ShaderProgram.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>ShaderProgram</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Uniform.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Uniform</a></li>
				
					<li><a href="../symbols/%24W.GLU.html">$W<span class='break'> </span>.<span class='break'> </span>GLU</a></li>
				
					<li><a href="../symbols/%24W.ImageTexture.html">$W<span class='break'> </span>.<span class='break'> </span>ImageTexture</a></li>
				
					<li><a href="../symbols/%24W.Keyframe.html">$W<span class='break'> </span>.<span class='break'> </span>Keyframe</a></li>
				
					<li><a href="../symbols/%24W.KeyFrameAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>KeyFrameAnimation</a></li>
				
					<li><a href="../symbols/%24W.Object.html">$W<span class='break'> </span>.<span class='break'> </span>Object</a></li>
				
					<li><a href="../symbols/%24W.ObjectState.html">$W<span class='break'> </span>.<span class='break'> </span>ObjectState</a></li>
				
					<li><a href="../symbols/%24W.ProceduralAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>ProceduralAnimation</a></li>
				
					<li><a href="../symbols/%24W.Quaternion.html">$W<span class='break'> </span>.<span class='break'> </span>Quaternion</a></li>
				
					<li><a href="../symbols/%24W.renderer.html">$W<span class='break'> </span>.<span class='break'> </span>renderer</a></li>
				
					<li><a href="../symbols/%24W.Texture.html">$W<span class='break'> </span>.<span class='break'> </span>Texture</a></li>
				
					<li><a href="../symbols/%24W.Timer.html">$W<span class='break'> </span>.<span class='break'> </span>Timer</a></li>
				
					<li><a href="../symbols/%24W.util.html">$W<span class='break'> </span>.<span class='break'> </span>util</a></li>
				
					<li><a href="../symbols/%24W.VideoTexture.html">$W<span class='break'> </span>.<span class='break'> </span>VideoTexture</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-1-3 12:56
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>$W.Object</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				Contains pertinent render information for an individual renderable entity.Make sure to set vertexCount correctlyAnimations are clunky right now, I'm working on it.
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/src_Object.js.html">Object.js</a></li>
					
						<li>Extends <span class="fixedFont">
						<a href="../symbols/%24W.ObjectState.html">$W.ObjectState</a></span></li>
					
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class $W.Object.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/%24W.Object.html#constructor">$W.Object</a></b>(type, shouldAdd)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class $W.Object.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/%24W.Object.html#animation">animation</a></b>
										</div>
										<div class="description">The animation for this object.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/%24W.Object.html#vertexCount">vertexCount</a></b>
										</div>
										<div class="description">Number of vertices in this object.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
				<dl class="inheritsList">
				
				</dl>
			
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class $W.Object.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#addChild">addChild</a></b>(obj)
										</div>
										<div class="description">Add an object as a child to this object.</div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#animatedPosition">animatedPosition</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#animatedRotation">animatedRotation</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#animatedScale">animatedScale</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#draw">draw</a></b>()
										</div>
										<div class="description">draw this object at its internally stored position, rotation, andscale, INCLUDING its current animation state.</div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#drawAt">drawAt</a></b>(pos, rot, scale)
										</div>
										<div class="description">draw this object at the given postion, rotation, and scale</div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#drawChildren">drawChildren</a></b>()
										</div>
										<div class="description">Draw the children of this object using this object's current state</div>
									</td>
								</tr>
							
								<tr
									 class='item7'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#drawChildrenAt">drawChildrenAt</a></b>(pos, rot, scale)
										</div>
										<div class="description">Draw the children of this object with a particular transform applied</div>
									</td>
								</tr>
							
								<tr
									 class='item8'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#fillArray">fillArray</a></b>(name, contents)
										</div>
										<div class="description">Fills the array of the given name, where name is a vertex attribute in the shader.</div>
									</td>
								</tr>
							
								<tr
									 class='item9'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#fillArrays">fillArrays</a></b>(arrays)
										</div>
										<div class="description">Passes several sets of attribute data to $W.Object.fillArray at once</div>
									</td>
								</tr>
							
								<tr
									 class='item10'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#fromModel">fromModel</a></b>(model)
										</div>
										<div class="description">Uses an object of the format{     vertices:   [.</div>
									</td>
								</tr>
							
								<tr
									 class='item11'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#setElements">setElements</a></b>(elements)
										</div>
										<div class="description">Set the indices for the elements of this object.</div>
									</td>
								</tr>
							
								<tr
									 class='item12'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#setMaterial">setMaterial</a></b>(material)
										</div>
										<div class="description">Set the material of this object to the indicated material</div>
									</td>
								</tr>
							
								<tr
									 class='item13'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.Object.html#update">update</a></b>(dt)
										</div>
										<div class="description">Update this object's animation state.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
					<dl class="inheritsList" id="MethodsListInherited">
					<dt>Methods borrowed from class <span class='fixedFont'><a href="../symbols/%24W.ObjectState.html">$W.ObjectState</a></span>: </dt><dd><span class='fixedFont'><a href="../symbols/%24W.ObjectState.html#recalculateQuaternion">recalculateQuaternion</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/%24W.ObjectState.html#setPosition">setPosition</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/%24W.ObjectState.html#setRotation">setRotation</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/%24W.ObjectState.html#setScale">setScale</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/%24W.ObjectState.html#setScaleUniformly">setScaleUniformly</a></span></dd>
					</dl>
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>$W.Object</b>(type, shouldAdd)
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									 <b>type</b>
									
								</dt>
								<dd>The type of rendering to use for this object, possible valuesare:<br>$W.GL.POINTS         <br>$W.GL.LINES          <br>$W.GL.LINE_LOOP      <br>$W.GL.LINE_STRIP     <br>$W.GL.TRIANGLES      <br>$W.GL.TRIANGLE_STRIP <br>$W.GL.TRIANGLE_FAN   <br></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span>  <b>shouldAdd</b>
									
								</dt>
								<dd>Set to false to not add this the the objectlist in case you want to handle rendering in a specific manner, e.g. asthe child of another object.</dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id="animation">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>animation</b>							
						</div>
						
						<div class="description">
							The animation for this object.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="vertexCount">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>vertexCount</b>							
						</div>
						
						<div class="description">
							Number of vertices in this object.Used when rendering with drawArrays.
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id="addChild">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>addChild</b>(obj)
								</div>
								
								<div class="description">
									Add an object as a child to this object.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Object}</span> <b>obj</b>
												
											</dt>
											<dd>The object to add as a child.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id="animatedPosition">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Vector}</span>
									
									<b>animatedPosition</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Vector}</span> The sum of the object's base position and its animation.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id="animatedRotation">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Vector}</span>
									
									<b>animatedRotation</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Vector}</span> The sum of the object's base rotation and its animation.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id="animatedScale">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Vector}</span>
									
									<b>animatedScale</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Vector}</span> The product of the object's base scale and its animation.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id="draw">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>draw</b>()
								</div>
								
								<div class="description">
									draw this object at its internally stored position, rotation, andscale, INCLUDING its current animation state.
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id="drawAt">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>drawAt</b>(pos, rot, scale)
								</div>
								
								<div class="description">
									draw this object at the given postion, rotation, and scale
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{3 Element Array}</span> <b>pos</b>
												
											</dt>
											<dd>Position array.</dd>
										
											<dt>
												<span class="light fixedFont">{Matrix}</span> <b>rot</b>
												
											</dt>
											<dd>Rotation matrix.</dd>
										
											<dt>
												<span class="light fixedFont">{3 Element Array}</span> <b>scale</b>
												
											</dt>
											<dd>Scaling array.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id="drawChildren">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>drawChildren</b>()
								</div>
								
								<div class="description">
									Draw the children of this object using this object's current state
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item7'
							>
								<div class="fixedFont heading" id="drawChildrenAt">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>drawChildrenAt</b>(pos, rot, scale)
								</div>
								
								<div class="description">
									Draw the children of this object with a particular transform applied
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{3 Element Array}</span> <b>pos</b>
												
											</dt>
											<dd>Position array.</dd>
										
											<dt>
												<span class="light fixedFont">{Matrix}</span> <b>rot</b>
												
											</dt>
											<dd>Rotation matrix.</dd>
										
											<dt>
												<span class="light fixedFont">{3 Element Array}</span> <b>scale</b>
												
											</dt>
											<dd>Scaling array.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item8'
							>
								<div class="fixedFont heading" id="fillArray">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>fillArray</b>(name, contents)
								</div>
								
								<div class="description">
									Fills the array of the given name, where name is a vertex attribute in the shader. Also creates a buffer to hold the data in WebGL.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>name</b>
												
											</dt>
											<dd>The attribute variable name in a shaderattached to the shader program used by this object. (this isnot verified for you)</dd>
										
											<dt>
												<span class="light fixedFont">{Array}</span> <b>contents</b>
												
											</dt>
											<dd>The data to pass to the attribute.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item9'
							>
								<div class="fixedFont heading" id="fillArrays">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>fillArrays</b>(arrays)
								</div>
								
								<div class="description">
									Passes several sets of attribute data to $W.Object.fillArray at once
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Array}</span> <b>arrays</b>
												
											</dt>
											<dd>Arrays of the format ["attribute", [0,0,0,...]]corresponding to the arguments of $W.Object.fillArray</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item10'
							>
								<div class="fixedFont heading" id="fromModel">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>fromModel</b>(model)
								</div>
								
								<div class="description">
									Uses an object of the format{     vertices:   [...],     normals:    [...],     texCoords:  [...],     indices:    [...]}to fill the vertex, normal, texCoord andwglu_elements arrays.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>model</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item11'
							>
								<div class="fixedFont heading" id="setElements">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>setElements</b>(elements)
								</div>
								
								<div class="description">
									Set the indices for the elements of this object.Draws this object with drawElements unless set withfalse.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Array|Boolean}</span> <b>elements</b>
												
											</dt>
											<dd>The array of indices of theelements or false, which disables drawElements renderingfor this object.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item12'
							>
								<div class="fixedFont heading" id="setMaterial">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>setMaterial</b>(material)
								</div>
								
								<div class="description">
									Set the material of this object to the indicated material
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>material</b>
												
											</dt>
											<dd>{String|Material} Either the name of an existing materialor a Material object.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item13'
							>
								<div class="fixedFont heading" id="update">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>update</b>(dt)
								</div>
								
								<div class="description">
									Update this object's animation state.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>dt</b>
												
											</dt>
											<dd>The delta time since the previous call toupdate.</dd>
										
									</dl>
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

