
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>$W.ProceduralAnimation | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/%24G.html">$G</a></li>
				
					<li><a href="../symbols/%24G.profiles.html">$G<span class='break'> </span>.<span class='break'> </span>profiles</a></li>
				
					<li><a href="../symbols/%24G.profiles.Profile.html">$G<span class='break'> </span>.<span class='break'> </span>profiles<span class='break'> </span>.<span class='break'> </span>Profile</a></li>
				
					<li><a href="../symbols/%24W.html">$W</a></li>
				
					<li><a href="../symbols/%24W.ArrayBuffer.html">$W<span class='break'> </span>.<span class='break'> </span>ArrayBuffer</a></li>
				
					<li><a href="../symbols/%24W.Camera.html">$W<span class='break'> </span>.<span class='break'> </span>Camera</a></li>
				
					<li><a href="../symbols/%24W.CanvasTexture.html">$W<span class='break'> </span>.<span class='break'> </span>CanvasTexture</a></li>
				
					<li><a href="../symbols/%24W.constants.html">$W<span class='break'> </span>.<span class='break'> </span>constants</a></li>
				
					<li><a href="../symbols/%24W.constants.colors.html">$W<span class='break'> </span>.<span class='break'> </span>constants<span class='break'> </span>.<span class='break'> </span>colors</a></li>
				
					<li><a href="../symbols/%24W.GLSL.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Attribute.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Attribute</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Shader.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Shader</a></li>
				
					<li><a href="../symbols/%24W.GLSL.ShaderProgram.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>ShaderProgram</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Uniform.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Uniform</a></li>
				
					<li><a href="../symbols/%24W.GLU.html">$W<span class='break'> </span>.<span class='break'> </span>GLU</a></li>
				
					<li><a href="../symbols/%24W.ImageTexture.html">$W<span class='break'> </span>.<span class='break'> </span>ImageTexture</a></li>
				
					<li><a href="../symbols/%24W.Keyframe.html">$W<span class='break'> </span>.<span class='break'> </span>Keyframe</a></li>
				
					<li><a href="../symbols/%24W.KeyFrameAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>KeyFrameAnimation</a></li>
				
					<li><a href="../symbols/%24W.Object.html">$W<span class='break'> </span>.<span class='break'> </span>Object</a></li>
				
					<li><a href="../symbols/%24W.ObjectState.html">$W<span class='break'> </span>.<span class='break'> </span>ObjectState</a></li>
				
					<li><a href="../symbols/%24W.ProceduralAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>ProceduralAnimation</a></li>
				
					<li><a href="../symbols/%24W.Quaternion.html">$W<span class='break'> </span>.<span class='break'> </span>Quaternion</a></li>
				
					<li><a href="../symbols/%24W.renderer.html">$W<span class='break'> </span>.<span class='break'> </span>renderer</a></li>
				
					<li><a href="../symbols/%24W.Texture.html">$W<span class='break'> </span>.<span class='break'> </span>Texture</a></li>
				
					<li><a href="../symbols/%24W.Timer.html">$W<span class='break'> </span>.<span class='break'> </span>Timer</a></li>
				
					<li><a href="../symbols/%24W.util.html">$W<span class='break'> </span>.<span class='break'> </span>util</a></li>
				
					<li><a href="../symbols/%24W.VideoTexture.html">$W<span class='break'> </span>.<span class='break'> </span>VideoTexture</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-1-3 12:56
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>$W.ProceduralAnimation</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				A procedurally generated animation. Starts updating immediately.
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/src_Animation.js.html">Animation.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class $W.ProceduralAnimation.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/%24W.ProceduralAnimation.html#constructor">$W.ProceduralAnimation</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class $W.ProceduralAnimation.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/%24W.ProceduralAnimation.html#age">age</a></b>
										</div>
										<div class="description">The time in milliseconds since this animation began</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;inner&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/%24W.ProceduralAnimation.html#-ptyp">ptyp</a></b>
										</div>
										<div class="description">XXX The right way to do this?</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class $W.ProceduralAnimation.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.ProceduralAnimation.html#pause">pause</a></b>()
										</div>
										<div class="description">This animation will not change on subsequent update() calls.</div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.ProceduralAnimation.html#play">play</a></b>()
										</div>
										<div class="description">This animation will advance on subsequent update() calls.</div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.ProceduralAnimation.html#postUpdate">postUpdate</a></b>(dt)
										</div>
										<div class="description">Called after all other update calls.</div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.ProceduralAnimation.html#preUpdate">preUpdate</a></b>(dt)
										</div>
										<div class="description">Called before `dt` is added to this.age Does nothing by default.</div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.ProceduralAnimation.html#update">update</a></b>(dt)
										</div>
										<div class="description">Call to advance the animation by `dt` milliseconds</div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.ProceduralAnimation.html#updatePosition">updatePosition</a></b>(dt)
										</div>
										<div class="description">Update the position.</div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.ProceduralAnimation.html#updateRotation">updateRotation</a></b>(dt)
										</div>
										<div class="description">Update the rotation.</div>
									</td>
								</tr>
							
								<tr
									 class='item7'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/%24W.ProceduralAnimation.html#updateScale">updateScale</a></b>(dt)
										</div>
										<div class="description">Update the scale.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>$W.ProceduralAnimation</b>()
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id="age">
							<span class='lighter'>
							
							</span>
							
							
							
							<b>age</b>							
						</div>
						
						<div class="description">
							The time in milliseconds since this animation began
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="-ptyp">
							<span class='lighter'>
							&lt;inner&gt; 
							</span>
							
							
							
							<b>ptyp</b>							
						</div>
						
						<div class="description">
							XXX The right way to do this?
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id="pause">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>pause</b>()
								</div>
								
								<div class="description">
									This animation will not change on subsequent update() calls.
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id="play">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>play</b>()
								</div>
								
								<div class="description">
									This animation will advance on subsequent update() calls.
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id="postUpdate">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>postUpdate</b>(dt)
								</div>
								
								<div class="description">
									Called after all other update calls.Does nothing by default.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>dt</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id="preUpdate">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>preUpdate</b>(dt)
								</div>
								
								<div class="description">
									Called before `dt` is added to this.age Does nothing by default.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>dt</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id="update">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>update</b>(dt)
								</div>
								
								<div class="description">
									Call to advance the animation by `dt` milliseconds
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>dt</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id="updatePosition">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>updatePosition</b>(dt)
								</div>
								
								<div class="description">
									Update the position. Does nothing by default.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>dt</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id="updateRotation">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>updateRotation</b>(dt)
								</div>
								
								<div class="description">
									Update the rotation. Does nothing by default.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>dt</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item7'
							>
								<div class="fixedFont heading" id="updateScale">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>updateScale</b>(dt)
								</div>
								
								<div class="description">
									Update the scale. Does nothing by default.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>dt</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

