
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>$W.util | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/%24G.html">$G</a></li>
				
					<li><a href="../symbols/%24G.profiles.html">$G<span class='break'> </span>.<span class='break'> </span>profiles</a></li>
				
					<li><a href="../symbols/%24G.profiles.Profile.html">$G<span class='break'> </span>.<span class='break'> </span>profiles<span class='break'> </span>.<span class='break'> </span>Profile</a></li>
				
					<li><a href="../symbols/%24W.html">$W</a></li>
				
					<li><a href="../symbols/%24W.ArrayBuffer.html">$W<span class='break'> </span>.<span class='break'> </span>ArrayBuffer</a></li>
				
					<li><a href="../symbols/%24W.Camera.html">$W<span class='break'> </span>.<span class='break'> </span>Camera</a></li>
				
					<li><a href="../symbols/%24W.CanvasTexture.html">$W<span class='break'> </span>.<span class='break'> </span>CanvasTexture</a></li>
				
					<li><a href="../symbols/%24W.constants.html">$W<span class='break'> </span>.<span class='break'> </span>constants</a></li>
				
					<li><a href="../symbols/%24W.constants.colors.html">$W<span class='break'> </span>.<span class='break'> </span>constants<span class='break'> </span>.<span class='break'> </span>colors</a></li>
				
					<li><a href="../symbols/%24W.GLSL.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Attribute.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Attribute</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Shader.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Shader</a></li>
				
					<li><a href="../symbols/%24W.GLSL.ShaderProgram.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>ShaderProgram</a></li>
				
					<li><a href="../symbols/%24W.GLSL.Uniform.html">$W<span class='break'> </span>.<span class='break'> </span>GLSL<span class='break'> </span>.<span class='break'> </span>Uniform</a></li>
				
					<li><a href="../symbols/%24W.GLU.html">$W<span class='break'> </span>.<span class='break'> </span>GLU</a></li>
				
					<li><a href="../symbols/%24W.ImageTexture.html">$W<span class='break'> </span>.<span class='break'> </span>ImageTexture</a></li>
				
					<li><a href="../symbols/%24W.Keyframe.html">$W<span class='break'> </span>.<span class='break'> </span>Keyframe</a></li>
				
					<li><a href="../symbols/%24W.KeyFrameAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>KeyFrameAnimation</a></li>
				
					<li><a href="../symbols/%24W.Object.html">$W<span class='break'> </span>.<span class='break'> </span>Object</a></li>
				
					<li><a href="../symbols/%24W.ObjectState.html">$W<span class='break'> </span>.<span class='break'> </span>ObjectState</a></li>
				
					<li><a href="../symbols/%24W.ProceduralAnimation.html">$W<span class='break'> </span>.<span class='break'> </span>ProceduralAnimation</a></li>
				
					<li><a href="../symbols/%24W.Quaternion.html">$W<span class='break'> </span>.<span class='break'> </span>Quaternion</a></li>
				
					<li><a href="../symbols/%24W.renderer.html">$W<span class='break'> </span>.<span class='break'> </span>renderer</a></li>
				
					<li><a href="../symbols/%24W.Texture.html">$W<span class='break'> </span>.<span class='break'> </span>Texture</a></li>
				
					<li><a href="../symbols/%24W.Timer.html">$W<span class='break'> </span>.<span class='break'> </span>Timer</a></li>
				
					<li><a href="../symbols/%24W.util.html">$W<span class='break'> </span>.<span class='break'> </span>util</a></li>
				
					<li><a href="../symbols/%24W.VideoTexture.html">$W<span class='break'> </span>.<span class='break'> </span>VideoTexture</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-1-3 12:56
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Namespace <span>$W.util</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				Util
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/src_webglu.js.html">webglu.js</a></li>
					
						
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class $W.util.">
					<caption class="sectionTitle">Namespace Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/%24W.util.html#constructor">$W.util</a></b>
								</div>
								<div class="description">Provides utility functions and classes for working with WebGLU</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class $W.util.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.clear">clear</a></b>()
										</div>
										<div class="description">Clear the canvas</div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.clip">clip</a></b>(min, max, val)
										</div>
										<div class="description">Clips a value to a given range.</div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.defaultDraw">defaultDraw</a></b>()
										</div>
										<div class="description">Draw all objects from the camera's perspective.</div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.defaultUpdate">defaultUpdate</a></b>()
										</div>
										<div class="description">Update all objects and textures.</div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.genSphere">genSphere</a></b>(rings, slices, r)
										</div>
										<div class="description">Generate vertices, normals, texture coordinates, and element indices for a sphere.</div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.getAxisAngle">getAxisAngle</a></b>(rotation)
										</div>
										<div class="description">Get axis/angle representation of the rotation.</div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.getGLContext">getGLContext</a></b>(canvas)
										</div>
										<div class="description">Create a WebGL context for the specified canvas.</div>
									</td>
								</tr>
							
								<tr
									 class='item7'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.getNormalMatrixForUniform">getNormalMatrixForUniform</a></b>()
										</div>
										<div class="description">Calculates the 3x3 inverse transpose of the Model-View matrix.</div>
									</td>
								</tr>
							
								<tr
									 class='item8'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.lerp">lerp</a></b>(a, b, t)
										</div>
										<div class="description">Linear interpolation between numbers.</div>
									</td>
								</tr>
							
								<tr
									 class='item9'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.lerpTriple">lerpTriple</a></b>(a, b, t)
										</div>
										<div class="description">Linear interpolation between triples</div>
									</td>
								</tr>
							
								<tr
									 class='item10'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.loadFileAsText">loadFileAsText</a></b>(path)
										</div>
										<div class="description">Load the file at the given path as text.</div>
									</td>
								</tr>
							
								<tr
									 class='item11'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.map">map</a></b>(func)
										</div>
										<div class="description">Map n arrays to a function with n argumentsFirst argument is a function, each following argument is an array ofvalues to pass to the function.</div>
									</td>
								</tr>
							
								<tr
									 class='item12'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.slerp">slerp</a></b>(t, q1, q2)
										</div>
										<div class="description">Spherical linear interpolation.</div>
									</td>
								</tr>
							
								<tr
									 class='item13'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">$W.util.<b><a href="../symbols/%24W.util.html#.updateState">updateState</a></b>()
										</div>
										<div class="description">Update the internal timer and FPS counter</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Namespace Detail
					</h2>
					
					<div class="fixedFont">
						<b>$W.util</b>
					</div>
					
					<div class="description">
						Provides utility functions and classes for working with WebGLU
						
					</div>
					
					
				
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id=".clear">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.util.</span><b>clear</b>()
								</div>
								
								<div class="description">
									Clear the canvas
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id=".clip">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.util.</span><b>clip</b>(min, max, val)
								</div>
								
								<div class="description">
									Clips a value to a given range.
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number|null}</span> <b>min</b>
												
											</dt>
											<dd>The minimum value this function canreturn. If null is passed, there is no minimum.</dd>
										
											<dt>
												<span class="light fixedFont">{Number|null}</span> <b>max</b>
												
											</dt>
											<dd>The maximum value this function canreturn. If null is passed, there is no minimum.</dd>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>val</b>
												
											</dt>
											<dd>The value to clip.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id=".defaultDraw">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.util.</span><b>defaultDraw</b>()
								</div>
								
								<div class="description">
									Draw all objects from the camera's perspective.
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id=".defaultUpdate">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.util.</span><b>defaultUpdate</b>()
								</div>
								
								<div class="description">
									Update all objects and textures.
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id=".genSphere">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{, Array, Array, Array, Array}</span>
									
									<span class="light">$W.util.</span><b>genSphere</b>(rings, slices, r)
								</div>
								
								<div class="description">
									Generate vertices, normals, texture coordinates, and element indices for a sphere. Intended to be rendered with setElements.XXX Not a 'sliced' sphere, need to fix that.
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>rings</b>
												
											</dt>
											<dd>Number of horizontal rings that make up the sphere.</dd>
										
											<dt>
												<b>slices</b>
												
											</dt>
											<dd>Number of triangles per ring.</dd>
										
											<dt>
												<b>r</b>
												<i>Optional</i>
											</dt>
											<dd>The radius of the sphere, defaults to 1.0 if omitted.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd>sphere Object containing sphere data.</dd>
											
												<dd><span class="light fixedFont">{Array}</span> sphere.vertices Vertices for sphere of radius r.</dd>
											
												<dd><span class="light fixedFont">{Array}</span> sphere.normals Normals for sphere with given numberof rings and slices.</dd>
											
												<dd><span class="light fixedFont">{Array}</span> sphere.texCoords Texture coordinates for sphere with given number of rings and slices.</dd>
											
												<dd><span class="light fixedFont">{Array}</span> sphere.indices Per element indices.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id=".getAxisAngle">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.util.</span><b>getAxisAngle</b>(rotation)
								</div>
								
								<div class="description">
									Get axis/angle representation of the rotation.Based on http://www.euclideanspace.com/maths/geometry/rotations/conversions/eulerToAngle/index.htmXXX unused
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>rotation</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id=".getGLContext">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{WebGL Context}</span>
									
									<span class="light">$W.util.</span><b>getGLContext</b>(canvas)
								</div>
								
								<div class="description">
									Create a WebGL context for the specified canvas.
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Canvas}</span> <b>canvas</b>
												
											</dt>
											<dd>A canvas element.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{WebGL Context}</span> A WebGL context for the passedcanvas.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item7'
							>
								<div class="fixedFont heading" id=".getNormalMatrixForUniform">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{WebGLFloatArray}</span>
									
									<span class="light">$W.util.</span><b>getNormalMatrixForUniform</b>()
								</div>
								
								<div class="description">
									Calculates the 3x3 inverse transpose of the Model-View matrix.Returns it in a format suitable to be passed directly as shaderuniform.
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{WebGLFloatArray}</span> 3x3 inverse transpose, ready to be sent asa uniform.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item8'
							>
								<div class="fixedFont heading" id=".lerp">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.util.</span><b>lerp</b>(a, b, t)
								</div>
								
								<div class="description">
									Linear interpolation between numbers.
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>a</b>
												
											</dt>
											<dd>Value to interpolate from.</dd>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>b</b>
												
											</dt>
											<dd>Value to interpolate to.</dd>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>t</b>
												
											</dt>
											<dd>Value from 0 to 1 representing the fractionbetween the two values to interpolate by.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item9'
							>
								<div class="fixedFont heading" id=".lerpTriple">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.util.</span><b>lerpTriple</b>(a, b, t)
								</div>
								
								<div class="description">
									Linear interpolation between triples
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Array of 3 elements}</span> <b>a</b>
												
											</dt>
											<dd>Array of values to interpolate from.</dd>
										
											<dt>
												<span class="light fixedFont">{Array of 3 elements}</span> <b>b</b>
												
											</dt>
											<dd>Array of values to interpolate to.</dd>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>t</b>
												
											</dt>
											<dd>Value from 0 to 1 representing the fractionbetween the two sets of values to interpolate by.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item10'
							>
								<div class="fixedFont heading" id=".loadFileAsText">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{String}</span>
									
									<span class="light">$W.util.</span><b>loadFileAsText</b>(path)
								</div>
								
								<div class="description">
									Load the file at the given path as text.
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>path</b>
												
											</dt>
											<dd>The path to the file.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{String}</span> Data in the file as text.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item11'
							>
								<div class="fixedFont heading" id=".map">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.util.</span><b>map</b>(func)
								</div>
								
								<div class="description">
									Map n arrays to a function with n argumentsFirst argument is a function, each following argument is an array ofvalues to pass to the function.
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>func</b>
												
											</dt>
											<dd>A function</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item12'
							>
								<div class="fixedFont heading" id=".slerp">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.util.</span><b>slerp</b>(t, q1, q2)
								</div>
								
								<div class="description">
									Spherical linear interpolation. For interpolating quaternions.Based on reference implementation at http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/slerp/index.htm
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>t</b>
												
											</dt>
											<dd>How far along to interpolate.</dd>
										
											<dt>
												<span class="light fixedFont">{Quaternion}</span> <b>q1</b>
												
											</dt>
											<dd>Quaternion to interpolate from.</dd>
										
											<dt>
												<span class="light fixedFont">{Quaternion}</span> <b>q2</b>
												
											</dt>
											<dd>Quaternion to interpolate to.</dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item13'
							>
								<div class="fixedFont heading" id=".updateState">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									
									
									<span class="light">$W.util.</span><b>updateState</b>()
								</div>
								
								<div class="description">
									Update the internal timer and FPS counter
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/src_Util.js.html">Util.js</a>.
									
									
									
								</div>
								
								
								
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

