    <html><head>
    <link   type="text/css" rel="stylesheet" href="../example.css">
    <script type="text/javascript" 
        src="http://www.cs.rit.edu/~bpd9116/WebGLU/src/webglu.js"></script>
    <script type="application/x-javascript">
    function init() {
        //--Initialize WebGLU, shaders
        with ($W) { 
            if (!initialize()) { return false };
    
            newProgram('texphong');
            programs['texphong'].attachShader('texVS', 
                $W.paths.shaders + 'texphong.vert');
            programs['texphong'].attachShader('texFS', 
                $W.paths.shaders + 'texphong.frag');
    
            GL.clearColor(1.0, 1.0, 1.0, 0.0);
            camera.setPosition(4,4,4);
            camera.setTarget(0.4,-0.15,0);
            camera.aspectRatio = 1.9;
            camera.yfov = 37;
        }
        return true;
    }
    
    function createObjects() {
        // Create a cube with the shader above
        var cube = new $W.Object($W.GL.TRIANGLES);
        cube.setShaderProgram('texphong');
    
        // Reddit header as texture
        new $W.texture.Image('reddit', 
            'http://cdn.one-geek.com/reddit.com.header.png');
        cube.setTexture('reddit', 'sampler');
    
        cube.setScale(3.45, 1, 1); // Rectangular prism
    
        cube.animation._update = function(dt) {
            this.setRotation(-20, this.age / 20, 180);
        };
    
        // Fill the arrays with data for a cube
        var cubeData = $W.constants.unitCube;
        cube.fillArray("vertex", cubeData.vertices);
        cube.fillArray("normal", cubeData.normals);
    
        // Need this explicit so texture is rightside up and not backwards
        cube.fillArray("texCoord", [ 
            1.0,  0.0, 0.0,  0.0, 0.0,  1.0, 1.0,  1.0, // Front
            1.0,  1.0, 1.0,  0.0, 0.0,  0.0, 0.0,  1.0, // Back
            0.0,  0.0, 0.0,  0.0, 0.0,  0.0, 0.0,  0.0, // Top
            0.0,  0.0, 0.0,  0.0, 0.0,  0.0, 0.0,  0.0, // Bottom
            0.0,  0.0, 0.0,  0.0, 0.0,  0.0, 0.0,  0.0, // Right
            0.0,  0.0, 0.0,  0.0, 0.0,  0.0, 0.0,  0.0  // Left
        ]);
    
        // Use drawElements
        cube.setElements(cubeData.indices);
    }
    
    function redraw() {
        $W.update();
        $W.draw();	
    }
    
    function start() {
        if (init()) {
            createObjects();
            setInterval(redraw, 10);        	
        }
    }
    </script> </head>
    <body onload='start()'>
    <canvas id='canvas' width='400' height='190'></canvas><br>
    </body> </html>
