{
  "name": "dialog-example",
  "version": "0.0.1",
  "description": "Dialog example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Friis Vindum",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.1.1"
  },
  "dependencies": {
    "flyd-forwardto": "^0.0.1",
    "ramda": "^0.14.0",
    "snabbdom": "^0.2.0",
    "flyd": "^0.1.4",
    "union-type": "^0.1.0"
  },
  "jshintConfig": {
    "esnext": true,
    "asi": true
  }
}
