<html>
	<head>
		<title>LearningThreejs - Lets do a sky</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #f0f0f0;
				margin		: 0px;
				overflow	: hidden;
			}
		</style>
	</head>
	<body>
		<div id="info">
			<a href="/blog/2011/10/03/lets-make-a-3d-game-microphysics-js/" target="_blank">LearningThree.js</a> - Let's Make a 3D Game: microphysics.js playerground
		</div>

		<!-- include javascript files -->
		<script type="text/javascript" src="https://raw.github.com/mrdoob/three.js/r44/build/Three.js"></script>
		<script type="text/javascript" src="https://raw.github.com/mrdoob/three.js/r44/examples/js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="https://raw.github.com/mrdoob/three.js/r44/examples/js/Detector.js"></script>
		<script type="text/javascript" src="https://raw.github.com/mrdoob/three.js/r44/examples/js/Stats.js"></script>

<!--		<script type="text/javascript" src="http://127.0.0.1/~jerome/three.js/build/Three.js"></script>
		<script type="text/javascript" src="http://127.0.0.1/~jerome/three.js/examples/js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="http://127.0.0.1/~jerome/three.js/examples/js/Detector.js"></script>
		<script type="text/javascript" src="http://127.0.0.1/~jerome/three.js/examples/js/Stats.js"></script>
-->  

		<script type="text/javascript" src="../codeflow/physics.js"></script>

		<script type="text/javascript" src="../THREEx.microphysics.js"></script>
		<script type="text/javascript" src="../THREEx.deviceOrientationState.js"></script>
		<script type="text/javascript" src="../THREEx.KeyboardState.js"></script>
		<script type="text/javascript" src="index.js"></script>
</body>
</html>