<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    
		<title>M/M/1 Queuing Network Simulator</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui
		.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/raphael-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="src/view.js" type="text/javascript" charset="utf-8"></script>

	  <link rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="css/email.css" type="text/css" media="screen" title="no title" charset="utf-8">

		<script type="text/javascript" charset="utf-8">
			$(function () {
				
			});
		</script>

</head>

<body>


</body>
</html>