<!doctype html>
<head>
  <title>LIC - Electric Dipole Simulation</title>
  <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" media="all" type="text/css" href='style.css' />
</head>
<body>
    <div id="fallback" class="fallback"></div>

    <div id="container">
      <div id="title">
        <h1>Electric Dipole Simulation via Lagrangian-Eulerian Advection</h1>
      </div>

      <div class='description'>
        This visualization implements the techniques in <a target='_blank' href='http://www.cs.ucdavis.edu/~ma/ECS276/readings/Jobard_TVCG02.pdf'>Lagrangian-Eulerian Advection of Noise and Dye Textures
for Unsteady Flow Visualization</a> to create an electric dipole simulation.
      </div>

      <div class='canvas-container'>
        <canvas id='canvas'></canvas>
      </div>
    </div>

    <div class="footer">
      Copyright &copy; <a href='http://twitter.com/'>Twitter, Inc.</a> - Author: <a href="http://philogb.github.com/">Nicolas Garcia
        Belmonte</a>.
    </div>

    <script src='js/PhiloGL.js'></script>
    <script src='js/dipole.js'></script>
    <script>
      if (!PhiloGL.hasWebGL() || !PhiloGL.hasExtension('OES_texture_float')) {
        document.body.className = 'no-webgl';
        document.getElementById('fallback').innerHTML = ''
        +  '<div style="margin:10px;">'
          +  'Your browser (or hardware) does not support WebGL (or floating point textures). Go <a href="http://get.webgl.org">here</a> to find more information.'
          +  '</div>'
        +   '<iframe width="480" height="360" src="http://www.youtube.com/embed/gNkoerEpods?rel=0" frameborder="0" allowfullscreen></iframe>';
      }
    </script>
</body>

