<!doctype html>
<head>
  <title>LIC - Line integral convolution</title>
  <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" media="all" type="text/css" href='style.css' />
  <link rel="stylesheet" media="all" type="text/css" href='fluid.css' />
</head>
<body>
  <ul>
    <li><a href='fluid.html'>Fluid simulation based on dye texture advection.</a>
    <li><a href='dipole.html'>Magnetic dipole simulation based on white noise texture advection.</a>
    <li><a href='vortex.html'>f(x) = (-y, x) animation based on white noise texture advection.</a>
    <li><a href='lic.html'>f(x) = (-y, x) 2D Canvas based line integral convolution.</a>
    <li><a href='olic.html'>f(x) = (-y, x) 2D Canvas based oriented line integral convolution.</a>
  </ul>
</body>


