{
  "name": "hot-reloading-example",
  "version": "0.0.1",
  "description": "Counters app with hot reloading of components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Friis Vindum",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.11.0"
  },
  "dependencies": {
    "ramda": "^0.17.1",
    "snabbdom": "^0.2.6",
    "union-type": "^0.1.6"
  }
}
