<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="NAME">$W.initConstants</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="WHIT">    </span><span class="COMM">/** @namespace Contains (semi)constant values that generally shouldn't be 
<span class='line'>  3</span>      * changed.
<span class='line'>  4</span>      */</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="WHIT">    </span><span class="NAME">$W.constants</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  6</span> 
<span class='line'>  7</span> </span><span class="WHIT">    </span><span class="COMM">/** @namespace Color constants */</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">    </span><span class="NAME">$W.constants.colors</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">      </span><span class="NAME">RED</span><span class="WHIT">  </span><span class="PUNC">:</span><span class="PUNC">[</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">      </span><span class="NAME">GREEN</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">      </span><span class="NAME">BLUE</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="PUNC">[</span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1.0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">      </span><span class="NAME">GREY</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="PUNC">[</span><span class="NUMB">0.5</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.5</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.5</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">      </span><span class="NAME">WHITE</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1.0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">      </span><span class="NAME">BLACK</span><span class="PUNC">:</span><span class="PUNC">[</span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0.0</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 16</span> 
<span class='line'> 17</span> </span><span class="WHIT">    </span><span class="COMM">/** The name that a uniform variable needs to have to be automatically
<span class='line'> 18</span>      * identified as the Model-View Matrix.
<span class='line'> 19</span>      */</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">    </span><span class="NAME">$W.constants.ModelViewUniform</span><span class="WHIT">    </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'ModelViewMatrix'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 21</span> 
<span class='line'> 22</span> </span><span class="WHIT">    </span><span class="COMM">/** The name that a uniform variable needs to have to be automatically
<span class='line'> 23</span>      * identified as the Projection Matrix.
<span class='line'> 24</span>      */</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">    </span><span class="NAME">$W.constants.ProjectionUniform</span><span class="WHIT">   </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'ProjectionMatrix'</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 26</span> 
<span class='line'> 27</span> </span><span class="WHIT">    </span><span class="COMM">/** The name that a uniform variable needs to have to be automatically
<span class='line'> 28</span>      * identified as the Normal Matrix.
<span class='line'> 29</span>      */</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="NAME">$W.constants.NormalMatrixUniform</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'NormalMatrix'</span><span class="WHIT">
<span class='line'> 31</span> 
<span class='line'> 32</span> 
<span class='line'> 33</span> </span><span class="WHIT">    </span><span class="COMM">/** Data for a unit cube.
<span class='line'> 34</span>      * Intended to be used with setElements.
<span class='line'> 35</span>      */</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">    </span><span class="NAME">$W.constants.unitCube</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">        </span><span class="COMM">/** Vertices on the unit cube. */</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">        </span><span class="NAME">vertices</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">            </span><span class="COMM">// Front face</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">            </span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">            </span><span class="COMM">// Back face</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">            </span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">            </span><span class="COMM">// Top face</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">            </span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">            </span><span class="COMM">// Bottom face</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">            </span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">            </span><span class="COMM">// Right face</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">            </span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">            </span><span class="COMM">// Left face</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="WHIT">
<span class='line'> 74</span> 
<span class='line'> 75</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">          </span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">        </span><span class="COMM">/** Normals on the unit cube. */</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">        </span><span class="NAME">normals</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">            </span><span class="COMM">// Front</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">            </span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">            </span><span class="COMM">// Back</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">            </span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">            </span><span class="COMM">// Top</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">            </span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">            </span><span class="COMM">// Bottom</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">             </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">            </span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">            </span><span class="COMM">// Right</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">             </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">            </span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">            </span><span class="COMM">// Left</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">            </span><span class="PUNC">-</span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="WHIT">
<span class='line'>114</span> 
<span class='line'>115</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">          </span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">        </span><span class="COMM">/** Texture coordinates on the unit cube. */</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">        </span><span class="NAME">texCoords</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">            </span><span class="COMM">// Front</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">            </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">            </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">            </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">            </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">            </span><span class="COMM">// Back</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">            </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">            </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">            </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">            </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">            </span><span class="COMM">// Top</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">            </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">            </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">            </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">            </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">            </span><span class="COMM">// Bottom</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">            </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">            </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">            </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">            </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">            </span><span class="COMM">// Right</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">            </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">            </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">            </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">            </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">            </span><span class="COMM">// Left</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">            </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">            </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">            </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">            </span><span class="NUMB">0.0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1.0</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>150</span> 
<span class='line'>151</span> </span><span class="WHIT">        </span><span class="COMM">/** Per element indices for unit cube */</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">        </span><span class="NAME">indices</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">            </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">2</span><span class="PUNC">,</span><span class="WHIT">      </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">2</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">3</span><span class="PUNC">,</span><span class="WHIT">    </span><span class="COMM">// front</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">            </span><span class="NUMB">4</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">5</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">6</span><span class="PUNC">,</span><span class="WHIT">      </span><span class="NUMB">4</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">6</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">7</span><span class="PUNC">,</span><span class="WHIT">    </span><span class="COMM">// back</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">            </span><span class="NUMB">8</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">9</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">10</span><span class="PUNC">,</span><span class="WHIT">     </span><span class="NUMB">8</span><span class="PUNC">,</span><span class="WHIT">  </span><span class="NUMB">10</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">11</span><span class="PUNC">,</span><span class="WHIT">   </span><span class="COMM">// top</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">            </span><span class="NUMB">12</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">13</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">14</span><span class="PUNC">,</span><span class="WHIT">     </span><span class="NUMB">12</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">14</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">15</span><span class="PUNC">,</span><span class="WHIT">   </span><span class="COMM">// bottom</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">            </span><span class="NUMB">16</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">17</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">18</span><span class="PUNC">,</span><span class="WHIT">     </span><span class="NUMB">16</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">18</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">19</span><span class="PUNC">,</span><span class="WHIT">   </span><span class="COMM">// right</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">            </span><span class="NUMB">20</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">21</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">22</span><span class="PUNC">,</span><span class="WHIT">     </span><span class="NUMB">20</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">22</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">23</span><span class="WHIT">    </span><span class="COMM">// left</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">        </span><span class="PUNC">]</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> 
<span class='line'>162</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> 
<span class='line'>164</span> </span></pre></body></html>