<html>

<head>
<title>Learning WebGL &mdash; lesson 12</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<link href="../lessons.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="../../../build/PhiloGL.js"></script>
<script type="text/javascript" src="index.js"></script>
</head>


<body onload="webGLStart();">
  <canvas id="lesson12-canvas" style="border: none;" width="500" height="500"></canvas>
  <script src="https://gist.github.com/818020.js"> </script>
  <br/>
<input type="checkbox" id="lighting" checked /> Use lighting<br/>

<br/>
<h2>Point light:</h2>

<table style="border: 0; padding: 10px;">
<tr>
<td><b>Location:</b>
<td>X: <input type="text" id="lightPositionX" value="0.0" />
<td>Y: <input type="text" id="lightPositionY" value="0.0" />
<td>Z: <input type="text" id="lightPositionZ" value="0.0" />
</tr>
<tr>
<td><b>Colour:</b>
<td>R: <input type="text" id="pointR" value="0.8" />
<td>G: <input type="text" id="pointG" value="0.8" />
<td>B: <input type="text" id="pointB" value="0.8" />
</tr>
</table>

<h2>Ambient light:</h2>
<table style="border: 0; padding: 10px;">
<tr>
<td><b>Colour:</b>
<td>R: <input type="text" id="ambientR" value="0.2" />
<td>G: <input type="text" id="ambientG" value="0.2" />
<td>B: <input type="text" id="ambientB" value="0.2" />
</tr>
</table>


<br/>
Moon texture courtesy of <a href="http://maps.jpl.nasa.gov/">the Jet Propulsion Laboratory</a>.
<br/>
<br/>

  <a href="http://learningwebgl.com/blog/?p=1359">&lt;&lt; Back to Lesson 12</a><br />
</body>

</html>

