{
	"name": "fetch-defaults",
	"version": "1.0.0",
	"description": "Fetch API mixin to set a default base URL and options. Functional and immutable.",
	"keywords": [
		"fetch"
	],
	"homepage": "https://github.com/moll/js-fetch-defaults",
	"bugs": "https://github.com/moll/js-fetch-defaults/issues",

	"author": {
		"name": "Andri Möll",
		"email": "andri@dot.ee",
		"url": "http://themoll.com"
	},

	"repository": {
		"type": "git",
		"url": "git://github.com/moll/js-fetch-defaults.git"
	},

	"licenses": [{
		"type": "LAGPL",
		"url": "https://github.com/moll/js-fetch-defaults/blob/master/LICENSE"
	}],

	"main": "index.js",
	"scripts": {"test": "make test"},

	"dependencies": {
		"oolong": ">= 1.0.0 < 2"
	},

	"devDependencies": {
		"mocha": ">= 2.1.0 < 3",
		"co-mocha": ">= 1.0.0 < 2",
		"must": ">= 0.13.0 < 0.14",
		"sinon": ">= 1.15.4 < 2",
		"whatwg-fetch": ">= 0.9.0 < 1",
		"require-guard": ">= 1.0.0 < 2"
	}
}
