<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="jquery.js"></script>

        <script type="text/javascript" src="webgl/util.js"></script>
        <script type="text/javascript" src="webgl/event.js"></script>
        <script type="text/javascript" src="webgl/scheduler.js"></script>
        <script type="text/javascript" src="webgl/framework.js"></script>
        <script type="text/javascript" src="webgl/shader.js"></script>
        <script type="text/javascript" src="webgl/sphere.js"></script>
        <script type="text/javascript" src="webgl/box.js"></script>
        <script type="text/javascript" src="webgl/quad.js"></script>
        <script type="text/javascript" src="webgl/vbo.js"></script>
        <script type="text/javascript" src="webgl/texture.js"></script>
        <script type="text/javascript" src="webgl/framebuffer.js"></script>
        <script type="text/javascript" src="webgl/matrix.js"></script>
        <script type="text/javascript" src="webgl/vector.js"></script>
        <script type="text/javascript" src="webgl/quaternion.js"></script>
        <script type="text/javascript" src="webgl/viewpoint.js"></script>
        <script type="text/javascript" src="webgl/loader.js"></script>

        <script type="text/javascript" src="physics.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <canvas></canvas>
    </body>
</html>
