<html><head>
<link   type="text/css" rel="stylesheet" href="billiards.css">
<script type="text/javascript" src="../../src/webglu.js"></script>

<script type="application/x-javascript">
function init() {
    //--Initialize WebGLU, shaders
    with ($W) {
        if (!initialize()) return false;
        useCrazyGLU();
        useGameGLU();
        $G.initialize();
        GL.clearColor(0.9, 0.9, 0.9, 1.0);
        camera.setPosition(10,10,15);
        camera.setTarget(1.5,2,0);
        camera.yfov = 90;
    }
    return true;
}

function createObjects() {
    var VERTEX = "vertex"; var COLOR     = "color";
    var NORMAL = "normal"; var TEX_COORD = "texCoord";

    var fillArraysFromData = function(obj, data) {
        obj.fillArrays([[VERTEX, data.vertices],
                        [NORMAL, data.normals],
                        [TEX_COORD, data.texCoords],
                        ['wglu_elements', data.indices]]);
    }

    var scale = 0.1;
    var tableHalfWidth  = 129.0 * scale / 2;
    var tableHalfHeight = 243.8 * scale / 2;
    var longSide  = [0,0,-tableHalfHeight/scale,  0,0,tableHalfHeight/scale];
    var shortSide = [-tableHalfWidth/scale,0,0,  tableHalfWidth/scale,0,0];
    var poolGreen = [49/255, 185/255, 77/255];

    balls = [];
    walls = [];

    var ballInfo = [{position:[ 0, 1, 8], material:{path:'cueball.json'}},
                    {position:[ 1, 1,-1], material:{path:'15ball.json' }},
                    {position:[-1, 1,-1], material:{path:'1ball.json'  }},
                    {position:[ 0, 1,-3], material:{path:'8ball.json' }},
                    {position:[ 0, 1,1], material:{path:'2ball.json'  }}
                   ]

    for (var i = 0; i < ballInfo.length; i++) {
        var ball = ballInfo[i];
        balls[i] = new $W.SimulatedObject("sphere");
        balls[i].setPosition(ball.position);
        balls[i].setMaterial(new $W.Material(ball.material));

        balls[i].name = 'ball';
        balls[i].setScaleUniformly(scale);
        balls[i].radius = 0.08 / scale;
        balls[i].mass = 1;
        balls[i].restitution = 1.0;

        var sphereData = $W.util.genSphere(20, 20, 8);
        fillArraysFromData(balls[i], sphereData);
    }

    var wallInfo = [
        {position:[ tableHalfWidth, 1, 0 ], direction:$V([0,0,1]), vertices:shortSide},
        {position:[-tableHalfWidth, 1, 0 ], direction:$V([0,0,1]), vertices:shortSide},
        {position:[ 0, 1, tableHalfHeight], direction:$V([1,0,0]), vertices:longSide},
        {position:[ 0, 1,-tableHalfHeight], direction:$V([1,0,0]), vertices:longSide}]

    for (var i = 0; i < wallInfo.length; i++) {
        var wall = wallInfo[i];
        walls[i] = new $W.SimulatedObject("wall");
        walls[i].setPosition(wall.position);
        walls[i].direction = wall.direction;
        walls[i].fillArray(VERTEX, wall.vertices);
        walls[i].name = 'wall';
        walls[i].type = $W.GL.LINES;
        walls[i].vertexCount = 2;
        walls[i].line = Line.create(walls[i].position, walls[i].direction);
        walls[i].fillArray(COLOR, poolGreen);
        walls[i].mass = 100000;
        walls[i].setScaleUniformly(scale);
        walls[i].restitution = 0.9;
        walls[i].radius = 0.01;

        var cubeData = $W.constants.unitCube;
        fillArraysFromData(walls[i], cubeData);
    }

    table = new $W.Object($W.GL.TRIANGLE_STRIP);
    table.setPosition(-tableHalfWidth, 0, -tableHalfHeight);
    table.vertexCount = 4;
    table.fillArray(VERTEX, [
            0,0,0, 
            tableHalfWidth * 2,0,0, 
            0,0,tableHalfHeight * 2, 
            tableHalfWidth * 2, 0, tableHalfHeight * 2 ]);
    table.fillArray(COLOR, [poolGreen, poolGreen, poolGreen, poolGreen]);

}

function start() {
        if (init()) {
            createObjects();

            $G.event.bind('space', function() {
                balls[0].velocity = $V([0, 0, -0.017]);
            });

            overlay = document.getElementById('overlay');

            $W.update = function() {

                overlay.innerHTML = $W.FPS;
                if (typeof($W.world) != 'undefined') {
                    $W.world.update(35);
                }
            }
            $W.start();
        }
}
</script>
</head>
<body scroll='no' onload='start()'>
<div id="glCanvasFS">
<div id="overlay"></div>
<canvas id='canvas' width='700' height='600'></canvas><br>
</div>
Press space to begin.
</body>
</html>
<!--
Copyright (c) 2009 Benjamin P. DeLillo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
