<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Physics: Cloth</title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css" />
    <meta name="description" content="" />
  </head>
  <body>
    <canvas id="canvas-field" width="800" height="600"></canvas>
    <div id="legend">
      This simulation is built with <a href="http://jonobr1.github.com/Physics">Physics</a>.
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../build/physics.min.js"></script>
    <script type="text/javascript">

      var grid_size = 20;
      var last_grid = grid_size;

      var canvas = document.getElementById('canvas-field');
      var ctx = canvas.getContext('2d');
      var mouse = new Physics.Vector(null, null);

      var gravity = 0.01, drag = Physics.DEFAULT_DRAG;

      var physics = new Physics(gravity, drag);
      var corners = [];
      var current_particle;
      var particles = [];

      var gridStepX = (canvas.width / 2) / grid_size;
      var gridStepY = (canvas.height / 2) / grid_size;
      var spring = {
        strength: 0.2,
        damping: 0.1
      };
      var selection = {
        radius: 1.0,
        max: canvas.height / 12
      };
      var shadow = {
        min: null,
        max: null
      };
      var ground = canvas.height - 25;

      // Make a 2D Array to hold all the particles in a grid formation.

      for (var i = 0; i < grid_size; i++) {
        particles.push([]);
      }

      // Make Particles and connecting Springs amongst columns.

      for (var i = 0; i < grid_size; i++) {
        for (var j = 0; j < grid_size; j++) {
          var mass = 0.2;
          var x = j * gridStepX + canvas.width / 4;
          var y = i * gridStepY + 20;
          particles[i][j] = physics.makeParticle(mass, x, y);
          if (j > 0) {
            var particle_a = particles[i][j - 1];
            var particle_b = particles[i][j];
            physics.makeSpring(particle_a, particle_b, spring.strength, spring.damping, gridStepX);
          }
        }
      }

      // Make springs between the rest of the particles particles amongst rows.

      for (var j = 0; j < grid_size; j++) {
        for (var i = 1; i < grid_size; i++) {
          var particle_a = particles[i - 1][j];
          var particle_b = particles[i][j];
          physics.makeSpring(particle_a, particle_b, spring.strength, spring.damping, gridStepY);
        }
      }

      last_grid = particles.length - 1;

      // Select the four corners for convenience

      corners.push(particles[0][0]);                  // North West
      corners.push(particles[0][last_grid]);          // North East
      corners.push(particles[last_grid][last_grid]);  // South East
      corners.push(particles[last_grid][0]);          // South West

      // Make the top-left and top-right particles fixed (not affected by forces).

      corners[0].makeFixed();
      corners[1].makeFixed();

      // Add our draw function to Physic's loop and call an play.

      physics.onUpdate(draw).play();

      // Add mouse events. Cross-browser mouse events from jQuery.

      $(canvas).bind('mousedown', onCanvasMouseDown);
      $(window).bind('mousemove', onCanvasMouseMove);
      $(window).bind('mouseup', onCanvasMouseUp);

      function onCanvasMouseDown(e) {

        // Get mouse position within the canvas-space.

        mouse
          .set(e.clientX, e.clientY)
          .subSelf({ x: canvas.offsetLeft, y: canvas.offsetTop });

        // Find the particle closest to the mouse position and make that
        // the particle we will drag.

        var _d;

        for (var i = 0, l = corners.length; i < l; i++) {

          var corner = corners[i];
          var d = mouse.distanceToSquared(corner.position);

          if (!_d || (_d && d < _d)) {
            current_particle = corner;
            _d = d;
          }

        }

        current_particle.makeFixed();

        onCanvasMouseMove(e);

      }

      function onCanvasMouseMove(e) {

        // Make sure we're dragging.

        if (mouse.x == null || mouse.y == null || !current_particle) {
          return;
        }

        // Get mouse position within the canvas-space.

        mouse
          .set(e.clientX, e.clientY)
          .subSelf({ x: canvas.offsetLeft, y: canvas.offsetTop });

        // Set the current particle's position to the mouse. i.e: stick it to
        // the mouse.

        current_particle.position.copy(mouse);
        current_particle.velocity.clear();

      }

      function onCanvasMouseUp(e) {

        // Reset variables

        if (current_particle !== corners[0] && current_particle !== corners[1]) {
          current_particle.fixed = false;
        }
        mouse.set(null, null);
        current_particle = undefined;

      }

      function draw() {

        // Clear the canvas.

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Draw a shadow underneath the cloth.

        for (var i = 0, l = corners.length; i < l; i++) {

          // Calculate the range that the shadow should cast.

          var corner = corners[i];
          var position = corner.position;

          if (!shadow.min || shadow.min > position.x) {
            shadow.min = position.x;
          }

          if (!shadow.max || shadow.max < position.x) {
            shadow.max = position.x;
          }

        }

        shadow.width = shadow.max - shadow.min;

        // Draw the shadow

        ctx.fillStyle = 'rgba(0,0,0,0.125)';
        drawEllipse(ctx, shadow.min, ground - 25, shadow.width, 25);
        ctx.fill();

        shadow.min = shadow.max = shadow.width = null;

        // Fill the surface of the grid.

        ctx.fillStyle = '#333';
        ctx.beginPath();

        // Top

        for (var i = 0; i < grid_size; i++) {

          var particle = particles[0][i];
          var position = particle.position;
          if (i === 0) {
            ctx.moveTo(position.x, position.y);
          } else {
            ctx.lineTo(position.x, position.y);
          }

        }

        // Right

        for (var i = 0; i < grid_size; i++) {

          var particle = particles[i][last_grid];
          var position = particle.position;
          ctx.lineTo(position.x, position.y);

        }

        // Bottom

        for (var i = last_grid; i >= 0; i--) {

          var particle = particles[last_grid][i];
          var position = particle.position;
          ctx.lineTo(position.x, position.y);

        }

        // Left

        for (var i = last_grid; i >= 0; i--) {

          var particle = particles[i][0];
          var position = particle.position;
          ctx.lineTo(position.x, position.y);

        }

        ctx.fill();

        // Highlight the current particle

        if (current_particle) {

          // Animate the selection using an easing algo.

          if (selection.radius < selection.max - 1) {
            var delta = Math.abs(selection.radius - selection.max);
            selection.radius += delta * 0.125;
          } else {
            selection.radius = 1;
          }

          // style the selection

          ctx.strokeStyle = 'rgb(255, 160, 0)';
          ctx.lineWidth = 5;
          ctx.beginPath();
          ctx.arc(mouse.x, mouse.y, selection.radius, 0, Math.PI * 2.0, false);
          ctx.stroke();

        }

      }

      function drawEllipse(ctx, x, y, w, h) {

        var kappa = .5522848;
            ox = (w / 2) * kappa, // control point offset horizontal
            oy = (h / 2) * kappa, // control point offset vertical
            xe = x + w,           // x-end
            ye = y + h,           // y-end
            xm = x + w / 2,       // x-middle
            ym = y + h / 2;       // y-middle

        ctx.beginPath();
        ctx.moveTo(x, ym);
        ctx.bezierCurveTo(x, ym - oy, xm - ox, y, xm, y);
        ctx.bezierCurveTo(xm + ox, y, xe, ym - oy, xe, ym);
        ctx.bezierCurveTo(xe, ym + oy, xm + ox, ye, xm, ye);
        ctx.bezierCurveTo(xm - ox, ye, x, ym + oy, x, ym);
        ctx.closePath();

      }

    </script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35459584-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </body>
</html>