<html>
<head>
<link   type="text/css" rel="stylesheet" href="../example.css">
<script type="text/javascript" src="../../src/webglu.js">
</script>
<script type="x-shader/x-fragment" id="ribbon_fs"> 
#ifdef GL_ES
precision highp float;
#endif
varying vec4 frontColor;
void main(void) {
    gl_FragColor = vec4(frontColor.rgb, 0.5);
}
</script>
<script type="application/x-javascript">
function start() {
    if (!$W.initialize()) return;
    $W.camera.yfov = 90;
    $W.GL.enable($W.GL.BLEND);
    $W.GL.blendFunc($W.GL.SRC_ALPHA, $W.GL.ONE_MINUS_SRC_ALPHA);
    
    var flyerData = [
        ["vertex",[0,  0, 1,
                   0,  0, 0,
                  .5,  0, 0,
                 -.5,  0, 0,
                   0, .4, 0]],
        ["color", $W.util.genDummyArray([0,0,0], 5)],
        ["wglu_elements", [0,1, 0,2, 0,3, 0,4, 2,3, 1,4]]
    ];
    var flyer = new $W.Object({type: $W.GL.LINES, data: flyerData});
    flyer.speed = .07;
    flyer.turnSpeed = .1;
    flyer.positions = [];
    var ribbon = new $W.Object({type: $W.GL.TRIANGLE_STRIP});
    ribbon.fillArray('vertex', [.5,0,0, -.5,0,0]);
    ribbon.fillArray('color', [0,1,0, 0,1,0]);
    var bindAndBuffer = function() {
        $W.GL.bindBuffer($W.GL.ARRAY_BUFFER, this.glBuffer);
        $W.GL.bufferData($W.GL.ARRAY_BUFFER, this.glData, $W.GL.STATIC_DRAW);
    };
    ribbon.vertexCount = 2;

    ribbon.setMaterial(new $W.Material({
        name: "ribbonMaterial",
        program: {
            name: "ribbonProgram",
            shaders: [
                {name:"ribbon_vs", path: $W.paths.shaders +
                "default.vert"},
                {id:"ribbon_fs"}]
        }
    }));

    $W.useGameGLU();
    var st = $G.state;
    st = {
        left: {active: false, time: 0, amount:0},
        right:{active: false, time: 0, amount:0},
        up:   {active: false, time: 0, amount:0},
        down: {active: false, time: 0, amount:0},
        horiz: 0, vert: 0, hScale: 0, vScale: 0,
        yaw: 0, pitch: 0
    }
    $G.bind("+left", function() { st.hScale = -1; });
    $G.bind("-left", function() { st.hScale = 0; });
    $G.bind("+right", function() { st.hScale = 1; });
    $G.bind("-right", function() { st.hScale = 0; });
    $G.bind("+up", function() { st.vScale = 1; });
    $G.bind("-up", function() { st.vScale = 0; });
    $G.bind("+down", function() { st.vScale = -1; });
    $G.bind("-down", function() { st.vScale = 0; });

    var xfrm = new $W.GLU.MatrixStack();
    var lVtx = $V([ 0.5, 0, 0, 1]);
    var rVtx = $V([-0.5, 0, 0, 1]);
    var A0 = $V([0,0,1,1]);
    var B0 = $V([0,0,0,1]);
    var offset = $V([2,2,3]);
    $W.update = function() {
        document.getElementById('overlay').innerHTML = $W.FPS;
        st.yaw += $W.timer.dt * st.hScale * flyer.turnSpeed;
        st.pitch -= $W.timer.dt * st.vScale * flyer.turnSpeed;
        flyer.setRotation(st.yaw, st.pitch, 0);

        xfrm.loadIdentity();
        xfrm.translate(flyer.position.elements);
        xfrm.multiply(flyer.rotationMatrix());
        var A = flyer.rotationMatrix().x(A0);
        var B = flyer.rotationMatrix().x(B0);
        var direction = A.subtract(B).trimTo3D();

        ribbon.buffers.vertex.append(xfrm.matrix.x(lVtx).trimTo3D().elements);
        ribbon.buffers.vertex.append(xfrm.matrix.x(rVtx).trimTo3D().elements);
        ribbon.buffers.color.append([0,1,0, 0,1,0]);
        ribbon.vertexCount += 2;

        flyer.position = flyer.position.add(direction.multiply(flyer.speed));
        flyer.positions.push(flyer.position);

        if (flyer.positions.length > 150) {
            $W.camera.position = flyer.positions.shift().add(offset);
        }else {
            $W.camera.position = offset;
        }
        $W.camera.target = flyer.position;
    };
    $W.start();
};
</script>
 
</head>
<body onload='start()'>
<span id='overlay'></span>
<canvas id='canvas' width='500' height='500'>
</canvas>
<br>
</div>
</body>
</html>
<!--
Copyright (c) 2009 Benjamin P. DeLillo
Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
