{
  "name": "examples",
  "version": "1.0.0",
  "description": "@bit/bundler examples",
  "main": "basic.js",
  "scripts": {
    "build": "bitbundler",
    "analyze": "source-map-explorer dist/out.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "log2console": "^1.0.3"
  },
  "devDependencies": {
    "@bit/bundler": "latest",
    "@bit/bundler-splitter": "latest",
    "source-map-explorer": "^1.3.3"
  }
}
