<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multiple clicks</title>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata|Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="build.js"></script>
  </head>
  <body>
    <button id="btn">Click me</button>
    <span id="msg">Double click it</span>
    <p>
      <a href="https://github.com/paldepind/flyd/blob/master/examples/multiple-clicks/script.js">See the source code</a>
    </p>
  </body>
</html>
