<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Phoria - Dev test page 0</title>
      <script src="scripts/gl-matrix.js"></script>
      <script src="scripts/phoria-util.js"></script>
      <script src="scripts/phoria-entity.js"></script>
      <script src="scripts/phoria-scene.js"></script>
      <script src="scripts/phoria-renderer.js"></script>
      <script src='scripts/dat.gui.min.js'></script>
      <script>
var requestAnimFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame ||
                       window.mozRequestAnimationFrame || window.msRequestAnimationFrame || 
                       function(c) {window.setTimeout(c, 15)};
/**
   Phoria
   pho·ri·a (fôr-)
   n. The relative directions of the eyes during binocular fixation on a given object
*/

// bind to window onload event
window.addEventListener('load', onloadHandler, false);

function onloadHandler()
{
   // get the canvas DOM element and the 2D drawing context
   var canvas = document.getElementById('canvas');
   
   // create the scene and setup camera, perspective and viewport
   var scene = new Phoria.Scene();
   scene.camera.position = {x:0.0, y:5.0, z:-35.0};
   scene.perspective.aspect = canvas.width / canvas.height;
   scene.viewport.width = canvas.width;
   scene.viewport.height = canvas.height;
   
   // create a canvas renderer
   var renderer = new Phoria.CanvasRenderer(canvas);
   
   // add a grid to help visualise camera position etc.
   var plane = Phoria.Util.generateTesselatedPlane(8,8,0,40);
   scene.graph.push(Phoria.Entity.create({
      points: plane.points,
      edges: plane.edges,
      polygons: plane.polygons,
      style: {
         shademode: "plain",
         drawmode: "wireframe",
         linewidth: 0.5,
         objectsortmode: "back"
      }
   }));
   
   // GENERATE TEST ENTITIES
   var p = Phoria.Util.generatePyramid(3);
   p.points[4].y *= 2;
   var obj = Phoria.Entity.create({
         points: p.points,
         polygons: p.polygons});
   scene.graph.push(obj);
   Phoria.Entity.debug(obj, {
      showAxis: true
   });

   // add a light
   var visibleLightObj = Phoria.Entity.create({
      points: [{x:-3, y:4, z:-5}],
      style: {
         color: [255,255,255],
         drawmode: "point",
         shademode: "plain",
         linewidth: 5,
         linescale: 2
      }
   });
   scene.graph.push(visibleLightObj);
   var light = Phoria.PointLight.create({
      color: [1, 0.4, 0],
      position: {x:-6, y:6, z:-5},
      intensity: 1,
      attenuation: 0.05
   });
   visibleLightObj.children.push(light);
   
   var rot = {
      x: 0,
      y: 0,
      z: 0,
      lastx: 0,
      lasty: 0,
      lastz: 0,
      worldaxis: true
   };
   
   var pause = false;
   var fnAnimate = function() {
      if (!pause)
      {
         // rotate local matrix of an object by WORLD or LOCAL X/Y/Z  axis
         if (rot.lastx - rot.x)
         {
            var q = quat.setAxisAngle(quat.create(), vec3.fromValues(1,0,0), (rot.lastx - rot.x)*Phoria.RADIANS);
            var m = mat4.fromQuat(mat4.create(), q);
            if (rot.worldaxis) {
               mat4.mul(obj.matrix, m, obj.matrix);  // WORLD AXIS ORDER
            }
            else {
               mat4.mul(obj.matrix, obj.matrix, m);  // LOCAL AXIS ORDER
            }
            rot.lastx = rot.x;
         }
         if (rot.lasty - rot.y)
         {
            var q = quat.setAxisAngle(quat.create(), vec3.fromValues(0,1,0), (rot.lasty - rot.y)*Phoria.RADIANS);
            var m = mat4.fromQuat(mat4.create(), q);
            if (rot.worldaxis) {
               mat4.mul(obj.matrix, m, obj.matrix);  // WORLD AXIS ORDER
            }
            else {
               mat4.mul(obj.matrix, obj.matrix, m);  // LOCAL AXIS ORDER
            }
            rot.lasty = rot.y;
         }
         if (rot.lastz - rot.z)
         {
            var q = quat.setAxisAngle(quat.create(), vec3.fromValues(0,0,1), (rot.lastz - rot.z)*Phoria.RADIANS);
            var m = mat4.fromQuat(mat4.create(), q);
            if (rot.worldaxis) {
               mat4.mul(obj.matrix, m, obj.matrix);  // WORLD AXIS ORDER
            }
            else {
               mat4.mul(obj.matrix, obj.matrix, m);  // LOCAL AXIS ORDER
            }
            rot.lastz = rot.z;
         }
         
         // the light position is edited directly via the GUI - update the visible indicator
         visibleLightObj.points[0].x = light.position.x;
         visibleLightObj.points[0].y = light.position.y;
         visibleLightObj.points[0].z = light.position.z;

         // execute the model view 3D pipeline
         scene.modelView();
         // and render the scene
         renderer.render(scene);
      }
      
      requestAnimFrame(fnAnimate);
   };
   
   // add GUI controls
   var gui = new dat.GUI();
   var f = gui.addFolder('Perspective');
   f.add(scene.perspective, "fov").min(5).max(175);
   f.add(scene.perspective, "near").min(1).max(100);
   f.add(scene.perspective, "far").min(1).max(1000);
   f = gui.addFolder('Camera LookAt');
   f.add(scene.camera.lookat, "x").min(-100).max(100);
   f.add(scene.camera.lookat, "y").min(-100).max(100);
   f.add(scene.camera.lookat, "z").min(-100).max(100);
   f = gui.addFolder('Camera Position');
   f.add(scene.camera.position, "x").min(-100).max(100);
   f.add(scene.camera.position, "y").min(-100).max(100);
   f.add(scene.camera.position, "z").min(-100).max(100);
   f.open();
   f = gui.addFolder('Camera Up');
   f.add(scene.camera.up, "x").min(-10).max(10).step(0.1);
   f.add(scene.camera.up, "y").min(-10).max(10).step(0.1);
   f.add(scene.camera.up, "z").min(-10).max(10).step(0.1);
   f = gui.addFolder('Light');
   f.add(light.position, "x").min(-25).max(25).step(0.1);
   f.add(light.position, "y").min(-25).max(25).step(0.1);
   f.add(light.position, "z").min(-25).max(25).step(0.1);
   f.add(light.color, "0").min(0).max(1).step(0.1).name("red");
   f.add(light.color, "1").min(0).max(1).step(0.1).name("green");
   f.add(light.color, "2").min(0).max(1).step(0.1).name("blue");
   f.add(light, "intensity").min(0).max(1).step(0.1);
   f.add(light, "attenuation").min(0.01).max(0.25).step(0.01);
   f = gui.addFolder('Rotate XYZ');
   f.add(rot, "worldaxis");
   f.add(rot, "x").min(-180).max(180);
   f.add(rot, "y").min(-180).max(180);
   f.add(rot, "z").min(-180).max(180);
   f.open();

   // key binding
   document.addEventListener('keydown', function(e) {
      switch (e.keyCode)
      {
         case 37: // LEFT
            rot.y = -2;
            break;
         case 39: // RIGHT
            rot.y += 2;
            break;
         case 38: // UP
            rot.x -= 2;
            e.preventDefault();
            break;
         case 40: // DOWN
            rot.x += 2;
            e.preventDefault();
            break;
         case 90: // Z
            rot.z += 2;
            break;
         case 88: // X
            rot.z -= 2;
            break;
         case 27:
         {
            pause = !pause;
            break;
         }
      }
   }, false);
   
   // start animation
   requestAnimFrame(fnAnimate);
}
      </script>
   </head>
   
   <body style="background-color: #bfbfbf">
      <canvas id="canvas" width="768" height="512" style="background-color: #eee"></canvas>
   </body>
</html>