<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Phoria - Dev test page 0uv</title>
      <script src="scripts/gl-matrix.js"></script>
      <script src="scripts/phoria-util.js"></script>
      <script src="scripts/phoria-entity.js"></script>
      <script src="scripts/phoria-scene.js"></script>
      <script src="scripts/phoria-renderer.js"></script>
      <script src='scripts/dat.gui.min.js'></script>
      <script>
var requestAnimFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame ||
                       window.mozRequestAnimationFrame || window.msRequestAnimationFrame || 
                       function(c) {window.setTimeout(c, 15)};
/**
   Phoria
   pho·ri·a (fôr-)
   n. The relative directions of the eyes during binocular fixation on a given object
*/

// bind to window onload event
window.addEventListener('load', onloadHandler, false);
var bitmaps = [];
function onloadHandler()
{
   // get the images loading
   var loader = new Phoria.Preloader();
   bitmaps.push(new Image(), new Image());
   loader.addImage(bitmaps[0], 'images/texture-wall.png');
   loader.addImage(bitmaps[1], 'images/texture5.png');
   loader.onLoadCallback(init);
}
function init()
{
   // get the canvas DOM element and the 2D drawing context
   var canvas = document.getElementById('canvas');
   
   // create the scene and setup camera, perspective and viewport
   var scene = new Phoria.Scene();
   scene.camera.position = {x:0.0, y:20.0, z:-25.0};
   scene.camera.lookat = {x:0.0, y:1.0, z:0.0};
   scene.perspective.aspect = canvas.width / canvas.height;
   scene.viewport.width = canvas.width;
   scene.viewport.height = canvas.height;
   
   // create a canvas renderer
   var renderer = new Phoria.CanvasRenderer(canvas);
   
   // add a subdivised plane to show benefit of uv coords on a large object
   var p = Phoria.Util.generateTesselatedPlane(4,4,0,20, true);
   var plane = Phoria.Entity.create({
      points: p.points,
      edges: p.edges,
      polygons: p.polygons,
      style: {
         shademode: "plain",
         texture: 0
      }
   });
   plane.translateY(-1);
   plane.textures.push(bitmaps[1]);
   scene.graph.push(plane);
   
   var c = Phoria.Util.generateUnitCube(2);
   var cube = Phoria.Entity.create({
      points: c.points,
      edges: c.edges,
      polygons: c.polygons
   });
   cube.textures.push(bitmaps[1]);
   for (var i=0; i<4; i++)
   {
      cube.polygons[i].texture = 0;
      // test UV coords - select a quarter of the texture for the cube faces
      switch (i)
      {
         case 0:
            x = 0; y = 0; break;
         case 1:
            x = 0.5; y = 0; break;
         case 2:
            x = 0; y = 0.5; break;
         case 3:
            x = 0.5; y = 0.5; break;
      }
      cube.polygons[i].uvs = [0+x,0+y,0.5+x,0+y,0.5+x,0.5+y,0+x,0.5+y];
   }
   scene.graph.push(cube);
   
   var p = Phoria.Util.generatePyramid(2);
   var pyramid = Phoria.Entity.create({
      points: p.points,
      edges: p.edges,
      polygons: p.polygons,
      style: {
         texture: 0
      }
   });
   pyramid.textures.push(bitmaps[0]);
   for (var i=0; i<4; i++)
   {
      // test UV coords - select a section of the wall texture for the pyramid faces
      pyramid.polygons[i].uvs = [0.5,0,1,0,0.75,0.5];
   }
   pyramid.translateY(2);
   scene.graph.push(pyramid);

   var s = Phoria.Util.generateSphere(1.5, 8, 16, true);
   var sphere = Phoria.Entity.create({
      points: s.points,
      polygons: s.polygons,
      style: {
         color: [255,128,64],
         diffuse: 0.5,
         specular: 64,
         texture: 0
      }
   });
   sphere.translateY(6);
   sphere.translateX(2);
   var sphere_plain = new Phoria.Entity();
   Phoria.Util.combine(sphere_plain, sphere);
   sphere_plain.style.shademode = "plain";
   sphere_plain.translateX(-5);
   sphere_plain.scale(vec3.fromValues(1,3,1));
   sphere.textures.push(bitmaps[1]);
   sphere_plain.textures.push(bitmaps[1]);
   scene.graph.push(sphere, sphere_plain);

   scene.graph.push(Phoria.DistantLight.create({
      direction: {x:0, y:-1, z:1},
      intensity: 1.5
   }));

   /*sphere.id = "Sphere";
   Phoria.Entity.debug(sphere, {
      showId: true,
      showPosition: true,
      showAxis: true
   });
   sphere_plain.id = "Stretched Sphere";
   Phoria.Entity.debug(sphere_plain, {
      //showId: true,
      showPosition: true,
      //showAxis: true
   });

   Phoria.Entity.debug(sphere_plain, {
      showId: true,
      showPosition: false,
      showAxis: true
   });*/

   var pause = false;
   var fnAnimate = function() {
      if (!pause)
      {
         // rotate local matrix of the cube
         cube.rotateY(0.5*Phoria.RADIANS);
         pyramid.rotateY(-0.25*Phoria.RADIANS);
         sphere.rotateY(-0.25*Phoria.RADIANS);
         sphere_plain.rotateY(0.25*Phoria.RADIANS);
         
         // execute the model view 3D pipeline and render the scene
         scene.modelView();
         renderer.render(scene);
      }
      requestAnimFrame(fnAnimate);
   };
   
   // add GUI controls
   var gui = new dat.GUI();
   var f = gui.addFolder('Perspective');
   f.add(scene.perspective, "fov").min(5).max(175);
   f.add(scene.perspective, "near").min(1).max(100);
   f.add(scene.perspective, "far").min(1).max(1000);
   //f.open();
   f = gui.addFolder('Camera LookAt');
   f.add(scene.camera.lookat, "x").min(-100).max(100);
   f.add(scene.camera.lookat, "y").min(-100).max(100);
   f.add(scene.camera.lookat, "z").min(-100).max(100);
   f.open();
   f = gui.addFolder('Camera Position');
   f.add(scene.camera.position, "x").min(-100).max(100);
   f.add(scene.camera.position, "y").min(-100).max(100);
   f.add(scene.camera.position, "z").min(-100).max(100);
   f.open();
   f = gui.addFolder('Camera Up');
   f.add(scene.camera.up, "x").min(-10).max(10).step(0.1);
   f.add(scene.camera.up, "y").min(-10).max(10).step(0.1);
   f.add(scene.camera.up, "z").min(-10).max(10).step(0.1);
   
   // key binding
   document.addEventListener('keydown', function(e) {
      switch (e.keyCode)
      {
         case 27:
         {
            pause = !pause;
            break;
         }
      }
   }, false);

   // start animation
   requestAnimFrame(fnAnimate);
}
      </script>
   </head>
   
   <body style="background-color: #bfbfbf">
      <canvas id="canvas" width="768" height="512" style="background-color: #eee"></canvas>
      <div><a style="color:#225588;text-decoration:none;" href="./index.html">&lt;&lt; Phoria demos</a></div>
   </body>
</html>