<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Phoria - Dev test page 1</title>
      <script src="scripts/gl-matrix.js"></script>
      <script src="scripts/phoria-util.js"></script>
      <script src="scripts/phoria-entity.js"></script>
      <script src="scripts/phoria-scene.js"></script>
      <script src="scripts/phoria-renderer.js"></script>
      <script src='scripts/dat.gui.min.js'></script>
      <script>
var requestAnimFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame ||
                       window.mozRequestAnimationFrame || window.msRequestAnimationFrame || 
                       function(c) {window.setTimeout(c, 15)};
/**
   Phoria
   pho·ri·a (fôr-)
   n. The relative directions of the eyes during binocular fixation on a given object
*/

// bind to window onload event
window.addEventListener('load', onloadHandler, false);

var bitmaps = [];
function onloadHandler()
{
   // load the wall texture before anything else
   var loader = new Phoria.Preloader();
   bitmaps.push(new Image());
   loader.addImage(bitmaps[0], 'images/texture-wall.png');
   loader.onLoadCallback(init);
}
function init()
{
   // get the canvas DOM element and the 2D drawing context
   var canvas = document.getElementById('canvas');
   
   // create the scene and setup camera, perspective and viewport
   var scene = new Phoria.Scene();
   scene.camera.position = {x:0.0, y:5.0, z:-15.0};
   scene.perspective.aspect = canvas.width / canvas.height;
   scene.viewport.width = canvas.width;
   scene.viewport.height = canvas.height;
   
   // create a canvas renderer
   var renderer = new Phoria.CanvasRenderer(canvas);
   
   // add a grid to help visualise camera position etc.
   var plane = Phoria.Util.generateTesselatedPlane(16,16,0,20);
   scene.graph.push(Phoria.Entity.create({
      points: plane.points,
      edges: plane.edges,
      polygons: plane.polygons,
      style: {
         drawmode: "wireframe",
         shademode: "lightsource",
         linewidth: 0.5,
         objectsortmode: "back"
      }
   }));
   var cube = Phoria.Util.generateUnitCube(1.5);
   var testCube = Phoria.Entity.create({
      points: cube.points,
      edges: cube.edges,
      polygons: cube.polygons,
      style: {
         texture: 0,
         opacity: 0.5,
         fillmode: "fill",
         doublesided: true
      }
   });
   //testCube.polygons[4].opacity = 0.5,
   testCube.textures.push(bitmaps[0]);
   scene.graph.push(testCube);

   var geom = Phoria.Util.generateIcosahedron(1.5);
   geom = Phoria.Util.subdivide(geom.points,geom.polygons);
   var childObj = Phoria.Entity.create({
      points: geom.points,
      polygons: geom.polygons,
      style: {
         opacity: 0.5,
         fillmode: "fill",
         doublesided: true
      }
   });
   // add child object
   testCube.children.push(childObj);
   
   var blueLightObj = Phoria.Entity.create({
      points: [{x:0, y:2, z:-5}],
      style: {
         color: [0,0,255],
         drawmode: "point",
         shademode: "plain",
         linewidth: 5,
         linescale: 2
      }
   });
   scene.graph.push(blueLightObj);
   var blueLight = Phoria.PointLight.create({
      position: {x:0, y:2, z:-5},
      color: [0,0,1]
   });
   blueLightObj.children.push(blueLight);

   var redLightObj = Phoria.Entity.create({
      points: [{x:0, y:2, z:5}],
      style: {
         color: [255,0,0],
         drawmode: "point",
         shademode: "plain",
         linewidth: 5,
         linescale: 2
      }
   });
   scene.graph.push(redLightObj);
   var redLight = Phoria.PointLight.create({
      position: {x:0, y:2, z:5},
      color: [1,0,0]
   });
   redLightObj.children.push(redLight);

   var greenLightObj = Phoria.Entity.create({
      points: [{x:0, y:2, z:5}],
      style: {
         color: [0,255,0],
         drawmode: "point",
         shademode: "plain",
         linewidth: 5,
         linescale: 2
      }
   });
   scene.graph.push(greenLightObj);
   var greenLight = Phoria.PointLight.create({
      position: {x:0, y:2, z:5},
      color: [0,1,0]
   });
   greenLightObj.children.push(greenLight);
   
   var rotates = [0,0,0];
   var pause = false;
   var fnAnimate = function() {
      if (!pause)
      {
         // rotate local matrix of an object
         testCube.rotateY(0.5*Phoria.RADIANS);
         // translate local matrix of child object - will receive rotation from parent
         var r = Math.sin(Date.now() / 1000);
         childObj.identity().rotateX(Math.sin(Date.now() / 1000)*1).translateY(Math.sin(Date.now() / 1000) + 3);
         // translate visible light objects around the origin - will rotate child Light emitters
         var sine = Math.sin(Date.now() / 500);
         blueLightObj.identity().rotateY(rotates[0]+=1*Phoria.RADIANS).translateY(sine);
         redLightObj.identity().rotateY(rotates[1]+=0.5*Phoria.RADIANS).translateY(sine);
         greenLightObj.identity().rotateY(rotates[2]+=1.5*Phoria.RADIANS).translateY(sine);
         
         // execute the model view 3D pipeline
         scene.modelView();
         // and render the scene
         renderer.render(scene);
      }
      requestAnimFrame(fnAnimate);
   };
   
   // key binding
   document.addEventListener('keydown', function(e) {
      switch (e.keyCode)
      {
         case 27:
            pause = !pause;
            break;
      }
   }, false);
   
   // add GUI controls
   var gui = new dat.GUI();
   var f = gui.addFolder('Perspective');
   f.add(scene.perspective, "fov").min(5).max(175);
   f.add(scene.perspective, "near").min(1).max(100);
   f.add(scene.perspective, "far").min(1).max(1000);
   //f.open();
   f = gui.addFolder('Camera LookAt');
   f.add(scene.camera.lookat, "x").min(-100).max(100);
   f.add(scene.camera.lookat, "y").min(-100).max(100);
   f.add(scene.camera.lookat, "z").min(-100).max(100);
   f.open();
   f = gui.addFolder('Camera Position');
   f.add(scene.camera.position, "x").min(-100).max(100);
   f.add(scene.camera.position, "y").min(-100).max(100);
   f.add(scene.camera.position, "z").min(-100).max(100);
   f.open();
   f = gui.addFolder('Camera Up');
   f.add(scene.camera.up, "x").min(-10).max(10).step(0.1);
   f.add(scene.camera.up, "y").min(-10).max(10).step(0.1);
   f.add(scene.camera.up, "z").min(-10).max(10).step(0.1);
   f = gui.addFolder('Rendering');
   f.add(childObj.style, "shademode", ["plain", "lightsource"]);
   f.add(childObj.style, "fillmode", ["fill", "filltwice", "inflate", "fillstroke"]);
   f.open();
   
   // start animation
   requestAnimFrame(fnAnimate);
}
      </script>
   </head>
   
   <body style="background-color: #bfbfbf">
      <canvas id="canvas" width="768" height="512" style="background-color: #eee"></canvas>
      <div><a style="color:#225588;text-decoration:none;" href="./index.html">&lt;&lt; Phoria demos</a></div>
   </body>
</html>