{
  "name": "webvr-starter-kit",
  "version": "0.0.0",
  "description": "WebVR Starter Kit",
  "keywords": [
    "webgl",
    "webvr",
    "vr",
    "virtual reality"
  ],
  "homepage": "https://github.com/povdocs/webvr-starter-kit",
  "bugs": {
    "url": "https://github.com/povdocs/webvr-starter-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/povdocs/webvr-starter-kit.git"
  },
  "main": "build/vr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Chirls <brian@chirls.com> (http://chirls.com)",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.22.0",
    "event-emitter": "^0.3.2",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.2",
    "imports-loader": "^0.6.3",
    "ismobilejs": "^0.3.9",
    "jshint": "^2.6.0",
    "jshint-loader": "^0.8.1",
    "lodash.assign": "^3.0.0",
    "lodash.foreach": "^3.0.1",
    "main-bower-files": "^2.5.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "three": "^0.73.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.5.1",
    "webpack-dev-server": "^1.7.0",
    "xtend": "^4.0.0"
  }
}
