$body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;
$body-font-size: 14px !default;
$gray-100: #f6f8fa !default;
$gray-400: #959da5 !default;
$gray-900: #24292e !default; // body font color
$text-gray-dark: $gray-900 !default;
$body-line-height: 1.5 !default;

* {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

body {
  font-family: $body-font;
  font-size: $body-font-size;
  line-height: $body-line-height;
  color: $text-gray-dark;
}

