2013-09-18 : 1.2.1
	haxe 3 changes

2009-01-02 : 1.2
	fixed issue when removed body had living arbiters
	fixed body inertia calculus (issues with density)
	allow dynamic slop - maxDist in properties - and set default to 0.5 pixels

2008-08-13 : 1.1
	allowed static bodies, call world.sync() if position changed
	minor friction/restitution changes
	added JS support
	added phx.col.Quantize for large worlds
	FlashDraw only draw shapes in specified bounds
	adjusted island energy calculus
	sleepEpsilon is now a variable of world
	fixed broadphase.pick : pick the shapes contained in the box

2008-04-06 : 1.0
	base engine
