{
  "name": "runjs",
  "version": "4.3.2",
  "description": "Minimalistic building tool",
  "keywords": [
    "build",
    "system",
    "make",
    "tool"
  ],
  "main": "lib/index.js",
  "bin": {
    "run": "bin/run.js"
  },
  "scripts": {
    "lint": "eslint src/** bin/run.js test/**",
    "build": "babel src/ --out-dir lib/",
    "test": "yarn lint && flow check && yarn build && yarn sandbox:dev && jest ./test --coverage",
    "test:unit": "jest ./test/unit/",
    "test:e2e": "jest ./test/e2e/",
    "test:prod": "yarn sandbox:prod && jest ./test/e2e/",
    "sandbox:clean": "rm -rf ./test/e2e/sandbox/node_modules && mkdir -p ./test/e2e/sandbox/node_modules/.bin",
    "sandbox:dev": "yarn sandbox:clean && ln -s ../../../../ ./test/e2e/sandbox/node_modules/runjs",
    "sandbox:prod": "yarn sandbox:clean && (cd ./test/e2e/sandbox && yarn add runjs)",
    "clean": "rm -rf node_modules && yarn sandbox:clean",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=6.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelgalazka/runjs.git"
  },
  "author": "Pawel Galazka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawelgalazka/runjs/issues"
  },
  "homepage": "https://github.com/pawelgalazka/runjs#readme",
  "dependencies": {
    "chalk": "2.3.0",
    "lodash.padend": "4.6.1",
    "microcli": "1.3.1",
    "omelette": "0.4.5"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-preset-flow": "6.23.0",
    "eslint": "4.10.0",
    "eslint-config-prettier": "2.7.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-prettier": "2.3.1",
    "flow-bin": "0.58.0",
    "husky": "0.14.3",
    "jest": "22.4.2",
    "lint-staged": "4.3.0",
    "prettier": "1.7.4"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ],
    "presets": [
      "flow"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "bin/**/*.js"
    ],
    "coverageReporters": [
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 55
      }
    }
  }
}
