{
	"name": "module-concat",
	"version": "2.3.0",
	"description": "Lightweight CommonJS module concatenation tool",
	"main": "index.js",
	"dependencies": {
		"resolve": ">=1.2 <2"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bminer/module-concat.git"
	},
	"keywords": [
		"node",
		"module",
		"commonjs",
		"concatenate",
		"obfuscation",
		"obfuscate",
		"require"
	],
	"engines": {"node" : ">=4"},
	"author": "Blake Miner <miner.blake@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bminer/module-concat/issues"
	},
	"homepage": "https://github.com/bminer/module-concat"
}
