{
    "name": "hull-js",
    "version": "0.2.10",
    "description": "JavaScript library that builds concave hulls (shapes) by set of points",
    "homepage": "https://github.com/AndriiHeonia/hull",
    "keywords": [
        "geometry",
        "concave-hull",
        "math",
        "alpha-shape",
        "algorithm"
    ],
    "authors": [
        "Andrii Heonia <a.heonia@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/AndriiHeonia/hull.git"
    },
    "main": "./dist/hull.js",
    "license": "BSD",
    "ignore": [
        "node_modules",
        "bower_components",
        "test",
        "readme-imgs",
        "debug",
        "src",
        "**/.*",
        "package.json"
    ]
}