{
    "name": "hull.js",
    "version": "0.2.10",
    "description": "JavaScript library that builds concave hulls (shapes) by set of points",
    "homepage": "https://github.com/AndriiHeonia/hull",
    "keywords": [
        "geometry",
        "concave-hull",
        "math",
        "alpha-shape",
        "algorithm"
    ],
    "author": "Andrii Heonia <a.heonia@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git://github.com/AndriiHeonia/hull.git"
    },
    "main": "./src/hull.js",
    "devDependencies": {
        "nodemon": "~1.9.0",
        "mocha": "~1.18.2",
        "jshint": "~2.5.0",
        "browserify": "~5.11.0"
    },
    "scripts": {
        "watch": "./node_modules/nodemon/bin/nodemon.js --watch src --exec \"./node_modules/browserify/bin/cmd.js ./src/hull.js --standalone hull > ./dist/hull.js\"",
        "test": "./node_modules/jshint/bin/jshint src/intersect.js && ./node_modules/jshint/bin/jshint src/grid.js && ./node_modules/jshint/bin/jshint src/hull.js && ./node_modules/.bin/mocha -R spec && ./node_modules/browserify/bin/cmd.js ./src/hull.js --standalone hull > ./dist/hull.js"
    },
    "jshintConfig": {
        "forin": false,
        "node": true
    },
    "license": "BSD"
}
