{
  "name": "examples",
  "version": "1.0.0",
  "description": "@bit/bundler examples",
  "main": "basic.js",
  "scripts": {
    "assets": "cpx 'src/**/*.html' dist",
    "build": "bitbundler",
    "server": "3dub",
    "analyze": "source-map-explorer dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start dev.config.js",
    "stop": "pm2 delete assets server build",
    "restart": "npm stop && npm start",
    "monit": "pm2 monit",
    "logs": "pm2 logs"
  },
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "3dub": "^0.5.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "@bit/bundler": "latest",
    "@bit/bundler-extractsm": "latest",
    "@bit/bundler-minifyjs": "latest",
    "@bit/bundler-splitter": "latest",
    "@bit/loader-babel": "latest",
    "@bit/loader-builtins": "^2.0.0",
    "@bit/loader-cache": "^1.2.0",
    "@bit/loader-eslint": "^1.2.0",
    "@bit/loader-sourcemaps": "^0.1.0",
    "cpx": "^1.5.0",
    "eslint-plugin-react": "^7.3.0",
    "pm2": "^2.7.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "source-map-explorer": "^1.4.0"
  }
}
