<html>
	<head>
		<title>LearningThreejs - Lets do a sky</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #202020;
				margin		: 0px;
				overflow	: hidden;
			}
			#info {
				color		: #F0F0F0;
				text-align	: center;
				z-index		: 1;
				position	: absolute;
				top		: 0px;
				width		: 100%;
				padding		: 5px;
				font-weight	: bolder;
			} 
			a {
				color		: #8080F0;
			}
		</style>
	</head>
	<body>
		<div id="info">
			<a href="http://learningthreejs.com/blog/2011/10/17/lets-make-a-3d-game-microphysics-js/" target="_blank">LearningThree.js</a> - Let's Make a 3D Game: microphysics.js
			<br/>
			- The PlayGround - Use arrows to move the big ball 
		</div>

		<!-- include javascript files -->
		<script type="text/javascript" src="https://raw.github.com/mrdoob/three.js/r44/build/Three.js"></script>
		<script type="text/javascript" src="https://raw.github.com/mrdoob/three.js/r44/examples/js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="https://raw.github.com/mrdoob/three.js/r44/examples/js/Detector.js"></script>
		<script type="text/javascript" src="https://raw.github.com/mrdoob/three.js/r44/examples/js/Stats.js"></script>

<!--		<script type="text/javascript" src="http://127.0.0.1/~jerome/three.js/build/Three.js"></script>
		<script type="text/javascript" src="http://127.0.0.1/~jerome/three.js/examples/js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="http://127.0.0.1/~jerome/three.js/examples/js/Detector.js"></script>
		<script type="text/javascript" src="http://127.0.0.1/~jerome/three.js/examples/js/Stats.js"></script>
-->
		<script type="text/javascript" src="dat-gui/build/DAT.GUI.js"></script>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>		

		<script type="text/javascript" src="../codeflow/physics.js"></script>

		<script type="text/javascript" src="./THREEx/THREEx.WindowResize.js"></script>

		<script type="text/javascript" src="../THREEx.microphysics.js"></script>
		<script type="text/javascript" src="../THREEx.deviceOrientationState.js"></script>
		<script type="text/javascript" src="../THREEx.KeyboardState.js"></script>

		<script type="text/javascript" src="js/devOrientation.js"></script>
		<script type="text/javascript" src="js/outterCube.js"></script>
		<script type="text/javascript" src="js/innerCube.js"></script>
		<script type="text/javascript" src="js/player.js"></script>
		<script type="text/javascript" src="js/spheres.js"></script>
		<script type="text/javascript" src="js/gravity.js"></script>
		<script type="text/javascript" src="js/nBodyGravity.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
</body>
</html>