<!DOCTYPE html>
<html>
<head>
    <title>Shatter.js DOM Example</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/dom.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
<button class="new-shatter">Create Another!</button>
<input type="text" name="numPieces" value="" id="numPieces" placeholder="Number of pieces" class="ignore">
<button class="remove-all">Make them go away!</button>
<a href="/shatter.js">Back to Shatter.js Project Page</a>
<div class="container">
    <div class="shatter">
    </div>
</div>
<script src="../bower_components/jquery/dist/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jGravity-min.js" type="text/javascript" charset="utf-8"></script>
<script src="../build/shatter.js" type="text/javascript" charset="utf-8"></script>
<script src="js/dom.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
