<!DOCTYPE html>
<html>
<head>
    <title>Phaser Shatter</title>
    <meta charset="utf-8" />
</head>
<body>
<div id="voro"></div>
<a href="/shatter.js">Back to Shatter.js Project Page</a>
<script src="../bower_components/phaser/phaser.js" type="text/javascript" charset="utf-8"></script>
<script src="../build/shatter.js" type="text/javascript" charset="utf-8"></script>
<script src="js/phaser-shatter.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    window.onload  = function() {
        var game = new Phaser.Game(800, 480, Phaser.AUTO, 'voro');
        game.state.add('Main', Voronoi.Main);
        game.state.start('Main');
    }
</script>
</body>
</html>
