{
  "name": "buble-react-rollup-starter",
  "version": "7.0.0",
  "title": "buble-react-rollup-starter",
  "description": "A simple boilerplate for web apps with React, Bublé and Rollup.",
  "keywords": [
    "Bublé",
    "Browsersync",
    "React",
    "Rollup",
    "StandardJS"
  ],
  "homepage": "https://github.com/yamafaktory/buble-react-rollup-starter",
  "author": {
    "name": "Davy Duperron",
    "url": "https://github.com/yamafaktory"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yamafaktory/buble-react-rollup-starter"
  },
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=6.0.0"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "devDependencies": {
    "browser-sync": "2.23.6",
    "npm-run-all": "4.1.2",
    "rollup": "0.56.5",
    "rollup-plugin-buble": "0.19.2",
    "rollup-plugin-commonjs": "9.0.0",
    "rollup-plugin-node-globals": "1.1.0",
    "rollup-plugin-node-resolve": "3.2.0",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-uglify": "3.0.0",
    "rollup-watch": "4.3.1",
    "snazzy": "7.1.1",
    "standard": "11.0.0"
  },
  "scripts": {
    "prebuild": "npm run std --silent",
    "build": "rollup -c config/prod.js",
    "prebuild:dev": "npm run std --silent",
    "build:dev": "rollup -c config/dev.js -w",
    "preversion": "git pull && npm up && npm run std --silent",
    "version": "npm run build && git add -A .",
    "postversion": "git push --tags origin HEAD",
    "browse": "browser-sync start --s --ss build --index html/index-dev.html --files html/**/*.html,build/**/*.js --no-notify",
    "start": "npm-run-all --parallel build:dev browse",
    "std": "standard --verbose | snazzy",
    "test": "npm run build:dev"
  },
  "standard": {
    "ignore": [
      "build"
    ]
  }
}
