{
	//_: ["test"],
	//d: "JsDoc",
	a: true,
	r: 10,
	x: "js",
	t: "templates/mad",
	mad: {
		title    : "Mad Template Sample Document",
		version  : "1.01",
		author   : "inamorix",
		contact  : "mailto:inamorix@metatype.jp",
		copyright: "Copyright (c) 2007 metatype.",
		license  : "The MIT-style license.",
		download : "http://src.metatype.jp/madtemplate_1.01.zip",
		desc     : "The mad template for JsDoc Toolkit.",
		pages    : [
			{ name: "Custom Page1", tpl: "page.tpl" },
			{ name: "Custom Page2", tpl: "page.tpl" },
			{ name: "Custom Page3", tpl: "page.tpl" }
		]
	}
}