<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hello World</title>

    <script src="../src/Game.js"></script>
    <script type="text/javascript">
    var game = new Best.Game({
        FPS: 60,
        width: 640,
        height: 480,
        caption: '',

        initGraphicContext: function(caption) {
            this.canvas = document.getElementById("canvas");
            this.canvas.width = this.width;
            this.canvas.height = this.height;
            this.context = this.canvas.getContext("2d");
        },
        onInit: function(caption) {
            this.caption = caption||this.caption;
            this.initEvent();
        },
        initEvent: function() {
            window.addEventListener("keydown", function(event) {
                KeyState[event.keyCode] = true;
            }, true);

            window.addEventListener("keyup", function(event) {
                KeyState[event.keyCode] = false;
            }, true);
        },
        onStart: function() {
            this.scene = this.getScene(0);
            this.scene.init(this);
            this.scene.enter();
        },

        getScene: function(id) {
            var scene = ScenePool[id];
            return scene;
        }
    });

    var ScenePool = {};
    (function() {

        var scene = new Best.Scene({
            id: 0,
            init: function(game) {
                this.game = game;
                this.width = game.width;
                this.height = game.height;
            },

            enter: function() {
                var text = this.text = {
                    content: "Hello, World!",
                    moveSpeedX: 0.05,
                    moveSpeedY: 0.05,
                    color: "#0000ff",
                    font: "Arial",
                    size: 30
                };
                var context = this.game.context;
                context.font = text.size + "px " + text.font;
                context.fillStyle = text.color;

                text.width = context.measureText(text.content).width;
                text.height = text.size + 2;
                text.x = Math.random() * (this.width - text.width) >> 0;
                text.y = Math.random() * (this.height - text.height) >> 0;
            },

            update: function(timeStep, now) {
                var text = this.text;
                text.x += text.moveSpeedX * timeStep;
                text.y += text.moveSpeedY * timeStep;

                if (text.x + text.width >= this.width && text.moveSpeedX > 0 || text.x < 2 && text.moveSpeedX < 0) {
                    text.moveSpeedX = -text.moveSpeedX;
                }
                if (text.y + 1 >= this.height && text.moveSpeedY > 0 || text.y < text.height && text.moveSpeedY < 0) {
                    text.moveSpeedY = -text.moveSpeedY;
                }
            },

            render: function(context, timeStep, now) {
                context.clearRect(0, 0, this.game.width, this.game.height);
                context.fillText(this.text.content + this.game.caption,
                    this.text.x, this.text.y);
            },

            handleInput: function(timeStep, now) {
                if (KeyState[Key.P]) {
                    this.game.pause();
                }
                if (KeyState[Key.R]) {
                    this.game.resume();
                }
            }

        });

        ScenePool[scene.id] = scene;
    })();



    var KeyState = {};
    var Key = {
        P: 80,
        R: 82,
    };

    window.onload = function() {

        game.init('<---');
        game.start();

    };
    </script>

    <style>
    #canvas {
        border: 1px solid black;
    }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <pre> press P to pause, R to resume.</pre>
</body>

</html>
