<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multiple clicks</title>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata|Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="build.js"></script>
    <style>
    #drag {
      width: 200px;
      height: 200px;
      background-color: purple;
      position: absolute;
      cursor: move;
      color: white;
      border-radius: 4px;
      padding: 8px;
    }
    </style>
  </head>
  <body>
    <div id="drag">
      <span id="msg">Drag Me</span>
    </div>
    <p>
      <a href="https://github.com/paldepind/flyd/blob/master/examples/drag-and-drop/script.js">See the source code</a>
    </p>
  </body>
</html>
