<html>

<head>
<title>Learning WebGL &mdash; lesson 16</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<link href="../lessons.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="../../../build/PhiloGL.js"></script>
<script type="text/javascript" src="index.js"></script>

</head>


<body onload="webGLStart();">
  <canvas id="lesson16-canvas" style="border: none;" width="500" height="500"></canvas>
  <script src="https://gist.github.com/818037.js"> </script>
<br/>
Laptop model adapted from <a href="http://www.turbosquid.com/3d-models/apple-macbook-max-free/391534">this 3DS Max model by Xedium</a><br/>
Moon texture courtesy of <a href="http://maps.jpl.nasa.gov/">the Jet Propulsion Laboratory</a>.
<br/>
<br/>

  <a href="http://learningwebgl.com/blog/?p=1786">&lt;&lt; Back to Lesson 16</a><br />
</body>

</html>
