<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>functional snake</title>
    <style>
        body {
            background-color: #111;
            color: #eee;
            font-family: sans-serif;
            text-align:center;
        }

        canvas {
            display: inline;
        }

        a {
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Functional Snake</h1>
<script src="./assets/build.js"></script><br /><br />
<a href="https://github.com/Gaya/functional-snake">View source on GitHub</a>
</body>
</html>
