{
  "name": "@bit/bundler",
  "version": "12.0.1",
  "dependencies": {
    "@bit/bundler-utils": "^5.1.2",
    "@bit/loader": "^10.0.1",
    "acorn": "^6.0.2",
    "acorn-dynamic-import": "^4.0.0",
    "belty": "^5.2.1",
    "chalk": "^2.3.0",
    "chokidar": "^2.0.0",
    "combine-source-map": "^0.8.0",
    "dis-isa": "^1.3.2",
    "escodegen": "^1.9.0",
    "event-stream": "^4.0.0",
    "filesize": "^3.5.11",
    "log-symbols": "^2.2.0",
    "loggero": "^2.1.0",
    "mkdirp": "^0.5.1",
    "ora": "^3.0.0",
    "p-stream": "^1.0.3",
    "pretty-hrtime": "^1.0.3",
    "pulling-deps": "^5.0.0",
    "resolve": "^1.5.0",
    "setopt": "^1.0.1",
    "src-dest": "^3.1.0",
    "subarg": "^1.0.0",
    "umd": "^3.0.1",
    "workit": "^2.1.0"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "bitbundler": "bin/cli.js"
  },
  "scripts": {
    "prepublish": "npm run linter",
    "test": "npm run linter && mocha --require babel-register",
    "linter": "eslint bin/**/*.js src/**/*.js",
    "docs:build": "gitbook build .",
    "docs:serve": "gitbook serve ."
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "~4.2.0",
    "eslint": "^5.7.0",
    "gitbook": "^3.2.3",
    "gitbook-cli": "^2.3.2",
    "mocha": "~5.2.0",
    "sinon": "^7.0.0",
    "spromise": "^1.0.0"
  },
  "browser": {},
  "directories": {
    "test": "test"
  },
  "description": "JavaScript bundler for your Web Application",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelCastillo/bit-bundler.git"
  },
  "keywords": [
    "bundler"
  ],
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/bit-bundler/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/bit-bundler"
}
