<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebVR Starter Kit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    </head>
    <body>
        <script type="text/javascript" src="../build/vr.dev.js" charset="utf-8"></script>
        <script type="text/javascript">
            VR.floor();

            var box = VR.box({
                color: 0x1111DD,
                x: -2,
                y: 1,
                z: 0
            });

            var soundSource = VR.sphere({
                material: 'bricks'
            });

            // https://dl.dropboxusercontent.com/u/8165395/AlsoSprachZarathustra.mp3
            soundSource.sound('https://dl.dropboxusercontent.com/u/8165395/breakbeat.wav').moveTo(-10, 0, 0);

            VR.image('//i.imgur.com/1xYmW1N.jpg')
                .moveTo(-4, 2, 0)
                .setScale(3)
                .rotateY(Math.PI / 4);

            box.sphere({
                material: VR.materials.metal({
                    repeat: 1
                })
            }).moveTo(1, 0, 0).setScale(0.5);

            VR.cylinder().moveTo(2, 1, 1);

            var torus = VR.torus().moveTo(3, 2, 4);
            var torusWasInView = false;

            var oldColor = new THREE.Color();
            VR.on('lookat', function () {
                if (VR.target === box.object) {
                    VR.vibrate(20);
                }
                // oldColor.copy(VR.target.material.color);
                // VR.target.material.color.setRGB(1, 0.8, 0.8);
            });

            VR.on('lookaway', function (target) {
                // VR.target.material.color.copy(oldColor);
            });

            VR.animate(function (delta, time) {
                box.rotateY(delta * Math.PI);
                torus.rotateY(delta / 10);

                soundSource.moveTo(10 * Math.cos(time / 1), 4, 0);

                if (torus.inView && !torusWasInView) {
                    torus.rotateX(Math.PI / 4);
                }
                torusWasInView = torus.inView;
            });

            VR.on('shake', function () {
                var hueShift = Math.random();
                box.object.material.color.offsetHSL(hueShift, 0, 0);
                box.object.material.ambient.copy(box.object.material.color);
            });
        </script>
    </body>
</html>