<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebVR Starter Kit - 3D Panorama Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    </head>
    <body>
        <script type="text/javascript" src="../build/vr.dev.js" charset="utf-8"></script>
        <script type="text/javascript">
        /*
        Scene from The Gooseberry Open Movie Project - https://gooseberry.blender.org/
        Image rendered by dalai - http://code.blender.org/2015/03/1451/
        */
        VR.panorama({
            src: 'assets/gooseberry_benchmark_panorama.jpg',
            stereo: 'vertical'
        });
        </script>
    </body>
</html>