<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebVR Starter Kit - Video Sphere Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style type="text/css">
            #buttons > * {
                color: black;
                vertical-align: top;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="../build/vr.dev.js" charset="utf-8"></script>
        <script type="text/javascript">
        (function () {
            /*
            Scene from Mery Project - http://www.meryproject.com/
            Video rendered by Pedro Fernando Gomez Fernandez - http://pedrofe.com/rendering-for-oculus-rift-with-arnold/
            */

            var video = VR.video({
                stereo: 'horizontal',
                sphere: true,

                /*
                Video sources are provided in two formats: mp4 and webm, as not all browsers can play
                all formats. They are also provided in two sizes: 4096x2048 and 1024x512. The large
                file may fail to play on certain devices (e.g. mobile). The script will detect failure
                and fall back to the smaller file.

                For successful fallback, sources should be sorted first by file format and then by size,
                with the highest resolution files first.
                */
                src: [
                    'assets/mery.mp4',
                    'assets/mery-sm.mp4',
                    'assets/mery.webm',
                    'assets/mery-sm.webm'
                ]
            }).play();
            video.muted = true;

            video.on('error', function (evt) {
                console.log('video error', evt);
            });

            video.on('play', function (evt) {
                console.log('video play', evt);
            });

            video.on('pause', function (evt) {
                console.log('video play', evt);
            });

            // shake to pause/play the video
            VR.on('shake', function () {
                if (video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            });

            // Mix some actual 3D objects with stereoscopic video
            var boxes = [];
            VR.times(4, function (n) {
                var x = 4 + n,
                    z = 2 - n;

                boxes.push(VR.box()
                    .setMaterial('wood')
                    .setScale(0.7)
                    .moveTo(x, -2, z)
                );
            });

            VR.animate(function (delta) {
                boxes.forEach(function (box) {
                    box.rotateY(-delta);
                });
            });

            //make a button to toggle volume
            var volume = document.createElement('span');
            volume.id = 'volume';
            volume.setAttribute('title', 'Toggle Sound');
            volume.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 8 8"><path d="M5.344 0l-1.344 2h-2v4h2l1.344 2h.656v-8h-.656z"></path></svg>';
            volume.onclick = function () {
                video.muted = !video.muted;
            };
            document.getElementById('buttons').appendChild(volume);

            //make video element a global variable so the next script can access it
            window.video = video.element;
        }());
        </script>
        <script type="text/javascript" src="http://popcornjs.org/code/dist/popcorn.js"></script>
        <script type="text/javascript">
        /*
        Make 3D subtitles using VR.text with Popcorn.js to manage timing
        */

        //a quick and dirty Popcorn.js plugin
        Popcorn.plugin('subtitle', function (options) {
            var subtitle = VR.text(options),
                x = options.x || 0,
                y = options.y || 0,
                z = options.z || 0;

            subtitle.visible = false;
            subtitle.moveTo(x, y, z);
            subtitle.setScale(0.5)

            return {
                start: function () {
                    subtitle.visible = true;
                },
                end: function () {
                    subtitle.visible = false;
                }
            }
        });

        var popcorn = Popcorn(window.video, {
            frameAnimation: true //needed for precise timing.
        });

        //these properties apply to all subtitle instances
        popcorn.defaults('subtitle', {
            font: '60px sans-serif',
            textAlign: 'center',
            x: 0.15,
            y: 0.7,
            z: 2.5 //move the text a bit so it's clearly in front of our character
        });

        popcorn.subtitle({
            text: 'So, I was thinking',
            start: 0.309,
            end: 1.119
        });
        popcorn.subtitle({
            text: 'maybe we could catch\na movie some time.',
            start: 1.119,
            end: 3.3
        });
        popcorn.subtitle({
            text: 'Nothing scary',
            start: 3.721,
            end: 4.922,
            x: 0.1
        });

        //make a button to toggle subtitles
        var button = document.createElement('span');
        button.id = 'subtitles';
        button.setAttribute('title', 'Toggle Subtitles');
        button.innerHTML = 'T';
        button.onclick = function () {
            popcorn.toggle('subtitle');
        };
        document.getElementById('buttons').appendChild(button);
        </script>
    </body>
</html>