<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>litegl.js: texture example</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<style type='text/css'>
		html, body { background-color: #DDD; margin: 0; padding: 0; width: 100%; height: 100%;}
	</style>
	<script type="text/javascript" src="../external/gl-matrix.js"></script>
	<script type="text/javascript" src="../build/litegl.js"></script>
	<script type="text/javascript">
		
	function init()
	{
		//create the rendering context
		var container = document.body;

		var gl = GL.create({width: container.offsetWidth, height: container.offsetHeight});
		container.appendChild(gl.canvas);
		gl.animate();

		//build the mesh
		var mesh = GL.Mesh.cube({size:10});
		var texture = GL.Texture.fromURL("texture.png",{temp_color:[80,120,40,255], minFilter: gl.LINEAR_MIPMAP_LINEAR});

		//create basic matrices for cameras and transformation
		var proj = mat4.create();
		var view = mat4.create();
		var model = mat4.create();
		var mvp = mat4.create();
		var temp = mat4.create();

		//get mouse actions
		gl.captureMouse();
		gl.onmousemove = function(e)
		{
			if(e.dragging)
				mat4.rotateY(model,model,e.deltax * 0.01);
		}

		//set the camera position
		mat4.perspective(proj, 45 * DEG2RAD, gl.canvas.width / gl.canvas.height, 0.1, 1000);
		mat4.lookAt(view, [0,30,30],[0,0,0], [0,1,0]);

		//basic phong shader
		var shader = new Shader('\
				precision highp float;\
				attribute vec3 a_vertex;\
				attribute vec3 a_normal;\
				attribute vec2 a_coord;\
				varying vec3 v_normal;\
				varying vec2 v_coord;\
				uniform mat4 u_mvp;\
				uniform mat4 u_model;\
				void main() {\
					v_coord = a_coord;\
					v_normal = (u_model * vec4(a_normal,0.0)).xyz;\
					gl_Position = u_mvp * vec4(a_vertex,1.0);\
				}\
				', '\
				precision highp float;\
				varying vec3 v_normal;\
				varying vec2 v_coord;\
				uniform vec3 u_lightvector;\
				uniform vec4 u_color;\
				uniform sampler2D u_texture;\
				void main() {\
				  vec3 N = normalize(v_normal);\
				  vec4 color = u_color * texture2D( u_texture, v_coord);\
				  gl_FragColor = color * max(0.0, dot(u_lightvector,N));\
				}\
			');


		//generic gl flags and settings
		gl.clearColor(0.1,0.1,0.1,1);
		gl.enable( gl.DEPTH_TEST );

		//rendering loop
		gl.ondraw = function()
		{
			gl.clear( gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT );

			//create modelview and projection matrices
			mat4.multiply(temp,view,model);
			mat4.multiply(mvp,proj,temp);

			//compute rotation matrix for normals
			texture.bind(0);

			//render mesh using the shader
			shader.uniforms({
				u_color: [1,1,1,1],
				u_lightvector: vec3.normalize(vec3.create(),[1,1,1]),
				u_model: model,
				u_texture: 0,
				u_mvp: mvp
			}).draw(mesh);
		};

		//update loop
		gl.onupdate = function(dt)
		{
			//rotate cube
			mat4.rotateY(model,model,dt*0.2);
		};
	}	
	
	</script>
</head>
<body>
	<script>init();</script>
</body>
</html>


