<!--

It's been a couple of years since I made the original tearable cloth, and since then both me and Javscript have improved. I thought it deserved an update.

It should be more efficient, wall collisions are greatly improved, and it has a slightly more stretchy, cloth-like texture. The code is better, a bit smaller and now in ES2015.

-->

<canvas id="canvas"></canvas>
<span>Drag with your mouse, right-click to slice.</span>
<div>
  <a href="https://github.com/Dissimulate/Tearable-Cloth">Github</a>
  <a href="https://twitter.com/abro_oks">@abro_oks</a>
</div>
