{
  "name": "idettman.github.io",
  "version": "1.0.0",
  "description": "idettman.github.io source repo",
  "main": "index.js",
  "engines": {
    "npm": ">=5.3.0",
    "node": ">=8.5"
  },
  "scripts": {
    "build": "npm run build-js | npm run build-postcss",
    "build-dev": "npm run build-js-dev | npm run build-postcss-dev",
    "build-js-dev": "set NODE_ENV=development rollup --config build/rollup.config.js",
    "build-js": "rollup --config build/rollup.config.js",
    "build-postcss-dev": "set NODE_ENV=development node build/postcss.runner.js css/input.css -o style.css -c build/postcss.config.js",
    "build-postcss": "set NODE_ENV=production node build/postcss.runner.js css/input.css -o style.css -c build/postcss.config.js",
    "rollup": "rollup",
    "serve": "node build/http-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idettman/idettman.github.io.git"
  },
  "author": {
    "name": "idettman",
    "url": "https://github.com/idettman"
  },
  "license": "MIT",
  "keywords": [
    "Bublé",
    "Preact",
    "Rollup",
    "StandardJS"
  ],
  "bugs": {
    "url": "https://github.com/idettman/idettman.github.io/issues"
  },
  "homepage": "https://github.com/idettman/idettman.github.io#readme",
  "standard": {
    "ignore": [
      "build"
    ]
  },
  "dependencies": {
    "preact": "latest",
    "preact-async-route": "latest",
    "preact-redux": "^2.0.3",
    "preact-router": "latest"
  },
  "devDependencies": {
    "chalk": "latest",
    "chokidar": "^1.6.1",
    "cssnano": "^3.10.0",
    "dependency-graph": "^0.5.0",
    "fs-promise": "^2.0.2",
    "get-stdin": "^5.0.1",
    "globby": "^6.1.0",
    "lost": "^8.0.0",
    "ora": "^1.2.0",
    "postcss": "latest",
    "postcss-bem": "^0.4.1",
    "postcss-cssnext": "latest",
    "postcss-import": "latest",
    "postcss-load-config": "^1.2.0",
    "postcss-modules": "latest",
    "postcss-reporter": "latest",
    "read-cache": "^1.0.0",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "yargs": "latest"
  }
}
