{
  "name": "js-2dmath",
  "version": "0.1.1",
  "description": "Fast 2d geometry math: Vector2, Rectangle, Circle, Matrix2x3 (2D transformation), Circle, BoundingBox, Line2, Segment2, Intersections, Distances, Transitions (animation/tween), Random numbers, Noise",
  "main": "./index.js",
  "keywords": [
    "geometry",
    "vector",
    "circle",
    "transformation matrix",
    "matrix 2d",
    "matrix2x3",
    "boundingbox",
    "lines",
    "segments",
    "intersections",
    "distances",
    "rectangle",
    "random numbers",
    "xorshift",
    "noise",
    "perlin noise",
    "simple noise"
  ],
  "directories": {
    "lib": ".",
    "test": "test"
  },
  "scripts": {
    "test": "tap test/test-*.js",
    "browserify": "browserify -r ./index.js:js-2dmath -o js-2dmath-browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/llafuente/js-2dmath.git"
  },
  "author": {
    "name": "Luis Lafuente",
    "email": "llafuente@noboxout.com",
    "url": "http://www.noboxout.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.10"
  },
  "dependencies": {
    "array-enhancements": "*",
    "object-enhancements": "*",
    "funlinify": "0.0.1"
  },
  "devDependencies": {
    "argumentify": "*",
    "tap": "0.4.9",
    "grunt-contrib-watch": "0.6.1",
    "browserify": "4.1.6",
    "falafel": "0.3.1",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-cli": "0.1.13",
    "grunt": "0.4.5"
  },
  "jshintConfig": {
    "white": true,
    "curly": true,
    "eqeqeq": true,
    "indent": 4,
    "asi": false,
    "boss": false,
    "browser": true,
    "devel": true,
    "maxdepth": 4,
    "maxstatements": 25,
    "maxcomplexity": 6,
    "eqnull": true,
    "es5": true,
    "evil": false,
    "immed": false,
    "jquery": true,
    "latedef": false,
    "laxcomma": true,
    "laxbreak": true,
    "newcap": true,
    "node": true,
    "noempty": true,
    "nonew": true,
    "predef": [
      "log"
    ],
    "quotmark": "double",
    "smarttabs": false,
    "strict": false,
    "trailing": true,
    "undef": true,
    "unused": true
  }
}
