{
  "name": "react-rollup-buble-scaffolding",
  "version": "0.0.1",
  "description": "React app built with rollup",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:johndous/react-rollup-buble-scaffolding.git"
  },
  "author": "Johndous",
  "license": "MIT",
  "homepage": "https://github.com/johndous/react-rollup-buble-scaffolding#readme",
  "scripts": {
    "start": "npm run build:dev",
    "build:dev": "rollup -c rollup.config.dev.js -w",
    "build:prod": "rollup -c rollup.config.prod.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "rollup": "^0.52.1",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
