<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title> PoorPhy Sample 2 </title>
<style>
  body, div, canvas {
    -webkit-text-size-adjust:none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
  }
  canvas {
    background-color:#000000;
  }
</style>

<script src="../src/Base.js"></script>
<script src="../src/Class.js"></script>
<script src="../src/Body.js"></script>
<script src="../src/shape/Shape.js"></script>
<script src="../src/shape/Polygon.js"></script>
<script src="../src/shape/Segment.js"></script>
<script src="../src/shape/Circle.js"></script>
<script src="../src/shape/Composition.js"></script>
<script src="../src/collision/Arbiter.js"></script>
<script src="../src/collision/CollideManager.js"></script>
<script src="../src/World.js"></script>
<script src="../src/WorldRunner.js"></script>


<script  src="base.js"></script>
<script  src="sample-2.js"></script>

</head>

<body onload="init();">
  <canvas id="canvas" width="600" height="450" ></canvas>
</body>
      
</html>
