<html><head>
<script type="text/javascript" src="../../src/webglu.js"></script>
<style type="text/css"> video { display: none; } </style>
<script type="application/x-javascript">
function start() {
    if ($W.initialize()) {
        $W.useControlProfiles();
        $G.profiles.DragToRotateCamera.apply();
        $G.profiles.ScrollToZoomCamera.apply();

        $W.createObject({
            type     : $W.util.URLParams['wireframe'] === 1 ? $W.GL.LINE_LOOP : $W.GL.TRIANGLES,
            material : new $W.Material({path:'video.json'}),
            model    : $W.util.genSphere(50,50)
        });

        var videoPath = $W.util.URLParams['video'];
        videoPath = typeof(videoPath) === 'undefined' ? 'new_york.ogv' : videoPath;
        $W.textures.video.setSource(videoPath);
        $W.textures.video.video.loop = true;
        $W.textures.video.video.play();

        $W.start();
    }
};
</script></head><body onload="start()"> 
<canvas id='canvas' width='800' height='600'></canvas>
</body></html>
<!--
Copyright (c) 2009 Benjamin P. DeLillo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following
    conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.
    -->
