<html>
<head>

<link   type="text/css" rel="stylesheet" href="../example.css">
<script type="text/javascript" src="../../external/Sylvester.src.js"></script>
<script type="text/javascript" src="../../src/webglu.js"></script>

<script type="application/x-javascript">
function init() {
    //  Initialize WebGLU
    if (!$W.initialize()) return false;

    // BG color and camera position
    $W.GL.clearColor(0.9, 0.9, 0.9, 1.0);
    $W.camera.setPosition(1,1,1);

    // Shader variables
    var VERTEX = "vertex";
    var COLOR  = "color";

    //  Create lines representing the XYZ axes
    var originLines = new $W.Object($W.GL.LINES);
    originLines.vertexCount = 6;

    with ($W.constants.colors){
        originLines.fillArray(VERTEX, [[-5,0,0], [5,0,0], [0,-5,0], [0,5,0], [0,0,-5], [0,0,5]]);
        originLines.fillArray(COLOR,  [ RED,     RED,      GREEN,   GREEN,    BLUE,    BLUE]);
    }

    return true
}

function start() {
        if (init()) {
            var FPS = document.getElementById('overlay');
            setInterval(function() {
                FPS.innerHTML = $W.FPS
                $W.update();
                $W.draw();	
            }, 10);        	
        }
}
</script>
</head>
<body onload='start()'>

<span id='overlay'/></span>
<canvas id='canvas' width='300' height='300'></canvas>
</body>
<!--
Copyright (c) 2009 Benjamin P. DeLillo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
</html>
