.header__title {
	position: absolute;
	top: var(--spaceNormal);
	right: calc(var(--spaceNormal) * 2);
	width: 40%;
}

.main-navigation {
	border: var(--borderNone);
	margin-top: var(--spaceNormal);
	margin-left: var(--spaceNormal);
}

.main-navigation a {
	font-family: var(--fontSansSerif);
	display: block;
	width: auto;
}

.page-content {
	margin: var(--spaceNormal) var(--spaceNormal) 0;
}

.button {
	color: white;
	display: inline-block;
	font-size: calc(var(--spaceNormal) * 1.5);
	margin: calc(var(--spaceNormal) * 0.5);
	padding: calc(var(--spaceNormal) * 0.5);
	border-radius: calc(var(--spaceNormal) * 0.5);
	background-color: var(--colorBlueMedium);
}

.list-plain {
	list-style: none;
}

.gist {
	border-radius: calc(var(--spaceNormal) * 0.25);
	background-color: var(--colorBlueDark);
	color: var(--colorBlue);
	font-family: var(--fontMonospace);
	font-size: calc(var(--spaceNormal) * 1.8);
	text-shadow: 0.1rem 0.1rem 0.1rem var(--colorDark);
}

.js-code {
	color: var(--colorBlue);
	padding-left: calc(var(--spaceNormal) * 3);
}