<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>../src/core.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/BBox.html">BBox</a></li>
                                <li><a href="../classes/geo.html">geo</a></li>
                                <li><a href="../classes/GL.html">GL</a></li>
                                <li><a href="../classes/gl.html">gl</a></li>
                                <li><a href="../classes/GL.Buffer.html">GL.Buffer</a></li>
                                <li><a href="../classes/GL.FBO.html">GL.FBO</a></li>
                                <li><a href="../classes/GL.Indexer.html">GL.Indexer</a></li>
                                <li><a href="../classes/GL.Mesh.html">GL.Mesh</a></li>
                                <li><a href="../classes/GL.Octree.html">GL.Octree</a></li>
                                <li><a href="../classes/GL.Shader.html">GL.Shader</a></li>
                                <li><a href="../classes/GL.Texture.html">GL.Texture</a></li>
                                <li><a href="../classes/LEvent.html">LEvent</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: ../src/core.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

/**
* The global scope that contains all the classes from LiteGL and also all the enums of WebGL so you dont need to create a context to use the values.
* @class GL
*/

/**
* creates a new WebGL context (it can create the canvas or use an existing one)
* @method create
* @param {Object} options supported are: 
* - width
* - height
* - canvas
* - container (string or element)
* @return {WebGLRenderingContext} webgl context with all the extra functions (check gl in the doc for more info)
*/
GL.create = function(options) {
	options = options || {};
	var canvas = null;
	if(options.canvas)
	{
		if(typeof(options.canvas) == &quot;string&quot;)
		{
			canvas = document.getElementById( options.canvas );
			if(!canvas) throw(&quot;Canvas element not found: &quot; + options.canvas );
		}
		else 
			canvas = options.canvas;
	}
	else
	{
		var root = null;
		if(options.container)
			root = options.container.constructor === String ? document.querySelector( options.container ) : options.container;
		if(root &amp;&amp; !options.width)
		{
			var rect = root.getBoundingClientRect();
			options.width = rect.width;
			options.height = rect.height;
		}

		canvas = createCanvas(  options.width || 800, options.height || 600 );
		if(root)
			root.appendChild(canvas);
	}

	if (!(&#x27;alpha&#x27; in options)) options.alpha = false;


	/**
	* the webgl context returned by GL.create, its a WebGLRenderingContext with some extra methods added
	* @class gl
	*/
	var gl = null;

	var seq = null;
	if(options.version == 2)	
		seq = [&#x27;webgl2&#x27;,&#x27;experimental-webgl2&#x27;];
	else if(options.version == 1 || options.version === undefined) //default
		seq = [&#x27;webgl&#x27;,&#x27;experimental-webgl&#x27;];
	else if(options.version === 0) //latest
		seq = [&#x27;webgl2&#x27;,&#x27;experimental-webgl2&#x27;,&#x27;webgl&#x27;,&#x27;experimental-webgl&#x27;];

	if(!seq)
		throw &#x27;Incorrect WebGL version, must be 1 or 2&#x27;;

	var context_options = {
		alpha: options.alpha === undefined ? true : options.alpha,
		depth: options.depth === undefined ? true : options.depth,
		stencil: options.stencil === undefined ? true : options.stencil,
		antialias: options.antialias === undefined ? true : options.antialias,
		premultipliedAlpha: options.premultipliedAlpha === undefined ? true : options.premultipliedAlpha,
		preserveDrawingBuffer: options.preserveDrawingBuffer === undefined ? true : options.preserveDrawingBuffer
	};

	for(var i = 0; i &lt; seq.length; ++i)
	{
		try { gl = canvas.getContext( seq[i], context_options ); } catch (e) {}
		if(gl)
			break;
	}

	if (!gl)
	{
		if( canvas.getContext( &quot;webgl&quot; ) )
			throw &#x27;WebGL supported but not with those parameters&#x27;;
		throw &#x27;WebGL not supported&#x27;;
	}

	//context globals
	gl.webgl_version = gl.constructor.name === &quot;WebGL2RenderingContext&quot; ? 2 : 1;
	global.gl = gl;
	canvas.is_webgl = true;
	canvas.gl = gl;
	gl.context_id = this.last_context_id++;

	//get some common extensions for webgl 1
	gl.extensions = {};
	gl.extensions[&quot;OES_standard_derivatives&quot;] = gl.derivatives_supported = gl.getExtension(&#x27;OES_standard_derivatives&#x27;) || false;
	gl.extensions[&quot;WEBGL_depth_texture&quot;] = gl.getExtension(&quot;WEBGL_depth_texture&quot;) || gl.getExtension(&quot;WEBKIT_WEBGL_depth_texture&quot;) || gl.getExtension(&quot;MOZ_WEBGL_depth_texture&quot;);
	gl.extensions[&quot;OES_element_index_uint&quot;] = gl.getExtension(&quot;OES_element_index_uint&quot;);
	gl.extensions[&quot;WEBGL_draw_buffers&quot;] = gl.getExtension(&quot;WEBGL_draw_buffers&quot;);
	gl.extensions[&quot;EXT_shader_texture_lod&quot;] = gl.getExtension(&quot;EXT_shader_texture_lod&quot;);
	gl.extensions[&quot;EXT_sRGB&quot;] = gl.getExtension(&quot;EXT_sRGB&quot;);
	gl.extensions[&quot;EXT_texture_filter_anisotropic&quot;] = gl.getExtension(&quot;EXT_texture_filter_anisotropic&quot;) || gl.getExtension(&quot;WEBKIT_EXT_texture_filter_anisotropic&quot;) || gl.getExtension(&quot;MOZ_EXT_texture_filter_anisotropic&quot;);
	gl.extensions[&quot;EXT_frag_depth&quot;] = gl.getExtension(&quot;EXT_frag_depth&quot;) || gl.getExtension(&quot;WEBKIT_EXT_frag_depth&quot;) || gl.getExtension(&quot;MOZ_EXT_frag_depth&quot;);
	gl.extensions[&quot;WEBGL_lose_context&quot;] = gl.getExtension(&quot;WEBGL_lose_context&quot;) || gl.getExtension(&quot;WEBKIT_WEBGL_lose_context&quot;) || gl.getExtension(&quot;MOZ_WEBGL_lose_context&quot;);
	gl.extensions[&quot;ANGLE_instanced_arrays&quot;] = gl.getExtension(&quot;ANGLE_instanced_arrays&quot;);

	//for float textures
	gl.extensions[&quot;OES_texture_float_linear&quot;] = gl.getExtension(&quot;OES_texture_float_linear&quot;);
	if(gl.extensions[&quot;OES_texture_float_linear&quot;])
		gl.extensions[&quot;OES_texture_float&quot;] = gl.getExtension(&quot;OES_texture_float&quot;);
	gl.extensions[&quot;EXT_color_buffer_float&quot;] = gl.getExtension(&quot;EXT_color_buffer_float&quot;);

	//for half float textures in webgl 1 require extension
	gl.extensions[&quot;OES_texture_half_float_linear&quot;] = gl.getExtension(&quot;OES_texture_half_float_linear&quot;);
	if(gl.extensions[&quot;OES_texture_half_float_linear&quot;])
		gl.extensions[&quot;OES_texture_half_float&quot;] = gl.getExtension(&quot;OES_texture_half_float&quot;);

	if( gl.webgl_version == 1 )
		gl.HIGH_PRECISION_FORMAT = gl.extensions[&quot;OES_texture_half_float&quot;] ? GL.HALF_FLOAT_OES : (gl.extensions[&quot;OES_texture_float&quot;] ? GL.FLOAT : GL.UNSIGNED_BYTE); //because Firefox dont support half float
	else
		gl.HIGH_PRECISION_FORMAT = GL.HALF_FLOAT_OES;

	gl.max_texture_units = gl.getParameter(gl.MAX_TEXTURE_IMAGE_UNITS);

	//viewport hack to retrieve it without using getParameter (which is slow and generates garbage)
	if(!gl._viewport_func)
	{
		gl._viewport_func = gl.viewport;
		gl.viewport_data = new Float32Array([0,0,gl.canvas.width,gl.canvas.height]); //32000 max viewport, I guess its fine
		gl.viewport = function(a,b,c,d) { var v = this.viewport_data; v[0] = a|0; v[1] = b|0; v[2] = c|0; v[3] = d|0; this._viewport_func(a,b,c,d); }
		gl.getViewport = function(v) { 
			if(v) { v[0] = gl.viewport_data[0]; v[1] = gl.viewport_data[1]; v[2] = gl.viewport_data[2]; v[3] = gl.viewport_data[3]; return v; }
			return new Float32Array( gl.viewport_data );
		};
		gl.setViewport = function( v, flip_y ) {
			gl.viewport_data.set(v);
			if(flip_y)
				gl.viewport_data[1] = this.drawingBufferHeight-v[1]-v[3];
			this._viewport_func(v[0],gl.viewport_data[1],v[2],v[3]);
		};
	}
	else
		console.warn(&quot;Creating LiteGL context over the same canvas twice&quot;);
	
	//just some checks
	if(typeof(glMatrix) == &quot;undefined&quot;)
		throw(&quot;glMatrix not found, LiteGL requires glMatrix to be included&quot;);

	var last_click_time = 0;

	//some global containers, use them to reuse assets
	gl.shaders = {};
	gl.textures = {};
	gl.meshes = {};

	/**
	* sets this context as the current global gl context (in case you have more than one)
	* @method makeCurrent
	*/
	gl.makeCurrent = function()
	{
		global.gl = this;
	}

	/**
	* executes callback inside this webgl context
	* @method execute
	* @param {Function} callback
	*/
	gl.execute = function(callback)
	{
		var old_gl = global.gl;
		global.gl = this;
		callback();
		global.gl = old_gl;
	}


	/**
	* Launch animation loop (calls gl.onupdate and gl.ondraw every frame)
	* example: gl.ondraw = function(){ ... }   or  gl.onupdate = function(dt) { ... }
	* @method animate
	*/
	gl.animate = function(v) {
		if(v === false)
		{
			global.cancelAnimationFrame( this._requestFrame_id );
			this._requestFrame_id = null;
			return;
		}

		var post = global.requestAnimationFrame;
		var time = getTime();
		var context = this;

		//loop only if browser tab visible
		function loop() {
			if(gl.destroyed) //to stop rendering once it is destroyed
				return;

			context._requestFrame_id = post(loop); //do it first, in case it crashes

			var now = getTime();
			var dt = (now - time) * 0.001;

			if (context.onupdate) 
				context.onupdate(dt);
			LEvent.trigger(gl,&quot;update&quot;,dt);
			if (context.ondraw)
			{
				//make sure the ondraw is called using this gl context (in case there is more than one)
				var old_gl = global.gl;
				global.gl = context;
				//call ondraw
				context.ondraw();
				LEvent.trigger(gl,&quot;draw&quot;);
				//restore old context
				global.gl = old_gl;
			}
			time = now;
		}
		this._requestFrame_id = post(loop); //launch main loop
	}	

	//store binded to be able to remove them if destroyed
	/*
	var _binded_events = [];
	function addEvent(object, type, callback)
	{
		_binded_events.push(object,type,callback);
	}
	*/

	/**
	* Destroy this WebGL context (removes also the Canvas from the DOM)
	* @method destroy
	*/
	gl.destroy = function() {
		//unbind global events
		if(onkey_handler)
		{
			document.removeEventListener(&quot;keydown&quot;, onkey_handler );
			document.removeEventListener(&quot;keyup&quot;, onkey_handler );
		}

		if(this.canvas.parentNode)
			this.canvas.parentNode.removeChild(this.canvas);
		this.destroyed = true;
		if(global.gl == this)
			global.gl = null;
	}

	var mouse = gl.mouse = {
		buttons: 0, //this should always be up-to-date with mouse state
		left_button: false,
		middle_button: false,
		right_button: false,
		position: new Float32Array(2),
		x:0, //in canvas coordinates
		y:0,
		deltax: 0,
		deltay: 0,
		clientx:0, //in client coordinates
		clienty:0,
		isInsideRect: function(x,y,w,h, flip_y )
		{
			var mouse_y = this.y;
			if(flip_y)
				mouse_y = gl.canvas.height - mouse_y;
			if( this.x &gt; x &amp;&amp; this.x &lt; x + w &amp;&amp;
				mouse_y &gt; y &amp;&amp; mouse_y &lt; y + h)
				return true;
			return false;
		},
		isButtonPressed: function(num)
		{
			return this.buttons &amp; (1&lt;&lt;GL.RIGHT_MOUSE_BUTTON);
		}
	};

	/**
	* Tells the system to capture mouse events on the canvas. 
	* This will trigger onmousedown, onmousemove, onmouseup, onmousewheel callbacks assigned in the gl context
	* example: gl.onmousedown = function(e){ ... }
	* The event is a regular MouseEvent with some extra parameters
	* @method captureMouse
	* @param {boolean} capture_wheel capture also the mouse wheel
	*/
	gl.captureMouse = function(capture_wheel, translate_touchs ) {

		canvas.addEventListener(&quot;mousedown&quot;, onmouse);
		canvas.addEventListener(&quot;mousemove&quot;, onmouse);
		if(capture_wheel)
		{
			canvas.addEventListener(&quot;mousewheel&quot;, onmouse, false);
			canvas.addEventListener(&quot;wheel&quot;, onmouse, false);
			//canvas.addEventListener(&quot;DOMMouseScroll&quot;, onmouse, false); //deprecated or non-standard
		}
		//prevent right click context menu
		canvas.addEventListener(&quot;contextmenu&quot;, function(e) { e.preventDefault(); return false; });

		if( translate_touchs )
			this.captureTouch( true );
	}

	function onmouse(e) {
		var old_mouse_mask = gl.mouse.buttons;
		GL.augmentEvent(e, canvas);
		e.eventType = e.eventType || e.type; //type cannot be overwritten, so I make a clone to allow me to overwrite
		var now = getTime();

		//gl.mouse info
		mouse.dragging = e.dragging;
		mouse.position[0] = e.canvasx;
		mouse.position[1] = e.canvasy;
		mouse.x = e.canvasx;
		mouse.y = e.canvasy;
		mouse.clientx = e.mousex;
		mouse.clienty = e.mousey;
		mouse.left_button = !!(mouse.buttons &amp; (1&lt;&lt;GL.LEFT_MOUSE_BUTTON));
		mouse.middle_button = !!(mouse.buttons &amp; (1&lt;&lt;GL.MIDDLE_MOUSE_BUTTON));
		mouse.right_button = !!(mouse.buttons &amp; (1&lt;&lt;GL.RIGHT_MOUSE_BUTTON));

		if(e.eventType == &quot;mousedown&quot;)
		{
			if(old_mouse_mask == 0) //no mouse button was pressed till now
			{
				canvas.removeEventListener(&quot;mousemove&quot;, onmouse);
				var doc = canvas.ownerDocument;
				doc.addEventListener(&quot;mousemove&quot;, onmouse);
				doc.addEventListener(&quot;mouseup&quot;, onmouse);
			}
			last_click_time = now;

			if(gl.onmousedown)
				gl.onmousedown(e);
			LEvent.trigger(gl,&quot;mousedown&quot;);
		}
		else if(e.eventType == &quot;mousemove&quot;)
		{ 
			if(gl.onmousemove)
				gl.onmousemove(e); 
			LEvent.trigger(gl,&quot;mousemove&quot;,e);
		} 
		else if(e.eventType == &quot;mouseup&quot;)
		{
			if(gl.mouse.buttons == 0) //no more buttons pressed
			{
				canvas.addEventListener(&quot;mousemove&quot;, onmouse);
				var doc = canvas.ownerDocument;
				doc.removeEventListener(&quot;mousemove&quot;, onmouse);
				doc.removeEventListener(&quot;mouseup&quot;, onmouse);
			}
			e.click_time = now - last_click_time;
			//last_click_time = now; //commented to avoid reseting click time when unclicking two mouse buttons

			if(gl.onmouseup)
				gl.onmouseup(e);
			LEvent.trigger(gl,&quot;mouseup&quot;,e);
		}
		else if((e.eventType == &quot;mousewheel&quot; || e.eventType == &quot;wheel&quot; || e.eventType == &quot;DOMMouseScroll&quot;))
		{ 
			e.eventType = &quot;mousewheel&quot;;
			if(e.type == &quot;wheel&quot;)
				e.wheel = -e.deltaY; //in firefox deltaY is 1 while in Chrome is 120
			else
				e.wheel = (e.wheelDeltaY != null ? e.wheelDeltaY : e.detail * -60);

			//from stack overflow
			//firefox doesnt have wheelDelta
			e.delta = e.wheelDelta !== undefined ? (e.wheelDelta/40) : (e.deltaY ? -e.deltaY/3 : 0);
			//console.log(e.delta);
			if(gl.onmousewheel)
				gl.onmousewheel(e);

			LEvent.trigger(gl, &quot;mousewheel&quot;, e);
		}

		if(gl.onmouse)
			gl.onmouse(e);

		if(e.eventType != &quot;mousemove&quot;)
			e.stopPropagation();
		e.preventDefault();
		return false;
	}

	var translate_touches = false;

	gl.captureTouch = function( translate_to_mouse_events )
	{
		translate_touches = translate_to_mouse_events;

		canvas.addEventListener(&quot;touchstart&quot;, ontouch, true);
		canvas.addEventListener(&quot;touchmove&quot;, ontouch, true);
		canvas.addEventListener(&quot;touchend&quot;, ontouch, true);
		canvas.addEventListener(&quot;touchcancel&quot;, ontouch, true);   

		canvas.addEventListener(&#x27;gesturestart&#x27;, ongesture );
		canvas.addEventListener(&#x27;gesturechange&#x27;, ongesture );
		canvas.addEventListener(&#x27;gestureend&#x27;, ongesture );
	}

	//translates touch events in mouseevents
	function ontouch( e )
	{
		var touches = e.changedTouches,
			first = touches[0],
			type = &quot;&quot;;

		if( gl.ontouch &amp;&amp; gl.ontouch(e) === true )
			return;

		if( LEvent.trigger( gl, e.type, e ) === true )
			return;

		if(!translate_touches)
			return;

		//ignore secondary touches
        if(e.touches.length &amp;&amp; e.changedTouches[0].identifier !== e.touches[0].identifier)
        	return;
        	
		if(touches &gt; 1)
			return;

		 switch(e.type)
		{
			case &quot;touchstart&quot;: type = &quot;mousedown&quot;; break;
			case &quot;touchmove&quot;:  type = &quot;mousemove&quot;; break;        
			case &quot;touchend&quot;:   type = &quot;mouseup&quot;; break;
			default: return;
		}

		var simulatedEvent = document.createEvent(&quot;MouseEvent&quot;);
		simulatedEvent.initMouseEvent(type, true, true, window, 1,
								  first.screenX, first.screenY,
								  first.clientX, first.clientY, false,
								  false, false, false, 0/*left*/, null);
		simulatedEvent.originalEvent = simulatedEvent;
		simulatedEvent.is_touch = true;
		first.target.dispatchEvent( simulatedEvent );
		e.preventDefault();
	}

	function ongesture(e)
	{
		e.eventType = e.type;

		if(gl.ongesture &amp;&amp; gl.ongesture(e) === false )
			return;

		if( LEvent.trigger( gl, e.type, e ) === false )
			return;

		e.preventDefault();
	}

	var keys = gl.keys = {};

	/**
	* Tells the system to capture key events on the canvas. This will trigger onkey
	* @method captureKeys
	* @param {boolean} prevent_default prevent default behaviour (like scroll on the web, etc)
	* @param {boolean} only_canvas only caches keyboard events if they happen when the canvas is in focus
	*/
	var onkey_handler = null;
	gl.captureKeys = function( prevent_default, only_canvas ) {
		if(onkey_handler) 
			return;
		gl.keys = {};

		var target = only_canvas ? gl.canvas : document;

		document.addEventListener(&quot;keydown&quot;, inner );
		document.addEventListener(&quot;keyup&quot;, inner );
		function inner(e) { onkey(e, prevent_default); }
		onkey_handler = inner;
	}



	function onkey(e, prevent_default)
	{
		//trace(e);
		e.eventType = e.type; //type cannot be overwritten, so I make a clone to allow me to overwrite

		var target_element = e.target.nodeName.toLowerCase();
		if(target_element === &quot;input&quot; || target_element === &quot;textarea&quot; || target_element === &quot;select&quot;)
			return;

		e.character = String.fromCharCode(e.keyCode).toLowerCase();
		var prev_state = false;
		var key = GL.mapKeyCode(e.keyCode);
		if(!key) //this key doesnt look like an special key
			key = e.character;

		//regular key
		if (!e.altKey &amp;&amp; !e.ctrlKey &amp;&amp; !e.metaKey) {
			if (key) 
				gl.keys[key] = e.type == &quot;keydown&quot;;
			prev_state = gl.keys[e.keyCode];
			gl.keys[e.keyCode] = e.type == &quot;keydown&quot;;
		}

		//avoid repetition if key stays pressed
		if(prev_state != gl.keys[e.keyCode])
		{
			if(e.type == &quot;keydown&quot; &amp;&amp; gl.onkeydown) 
				gl.onkeydown(e);
			else if(e.type == &quot;keyup&quot; &amp;&amp; gl.onkeyup) 
				gl.onkeyup(e);
			LEvent.trigger(gl, e.type, e);
		}

		if(gl.onkey)
			gl.onkey(e);

		if(prevent_default &amp;&amp; (e.isChar || GL.blockable_keys[e.keyIdentifier || e.key ]) )
			e.preventDefault();
	}

	//gamepads
	gl.gamepads = null;
	/*
	function onButton(e, pressed)
	{
		console.log(e);
		if(pressed &amp;&amp; gl.onbuttondown)
			gl.onbuttondown(e);
		else if(!pressed &amp;&amp; gl.onbuttonup)
			gl.onbuttonup(e);
		if(gl.onbutton)
			gl.onbutton(e);
		LEvent.trigger(gl, pressed ? &quot;buttondown&quot; : &quot;buttonup&quot;, e );
	}
	function onGamepad(e)
	{
		console.log(e);
		if(gl.ongamepad) 
			gl.ongamepad(e);
	}
	*/

	/**
	* Tells the system to capture gamepad events on the canvas. 
	* @method captureGamepads
	*/
	gl.captureGamepads = function()
	{
		var getGamepads = navigator.getGamepads || navigator.webkitGetGamepads || navigator.mozGetGamepads; 
		if(!getGamepads) return;
		this.gamepads = getGamepads.call(navigator);

		//only in firefox, so I cannot rely on this
		/*
		window.addEventListener(&quot;gamepadButtonDown&quot;, function(e) { onButton(e, true); }, false);
		window.addEventListener(&quot;MozGamepadButtonDown&quot;, function(e) { onButton(e, true); }, false);
		window.addEventListener(&quot;WebkitGamepadButtonDown&quot;, function(e) { onButton(e, true); }, false);
		window.addEventListener(&quot;gamepadButtonUp&quot;, function(e) { onButton(e, false); }, false);
		window.addEventListener(&quot;MozGamepadButtonUp&quot;, function(e) { onButton(e, false); }, false);
		window.addEventListener(&quot;WebkitGamepadButtonUp&quot;, function(e) { onButton(e, false); }, false);
		window.addEventListener(&quot;gamepadconnected&quot;, onGamepad, false);
		window.addEventListener(&quot;gamepaddisconnected&quot;, onGamepad, false);
		*/

	}

	/**
	* returns the detected gamepads on the system
	* @method getGamepads
	* @param {bool} skip_mapping if set to true it returns the basic gamepad, otherwise it returns a class with mapping info to XBOX controller
	*/
	gl.getGamepads = function(skip_mapping)
	{
		//gamepads
		var getGamepads = navigator.getGamepads || navigator.webkitGetGamepads || navigator.mozGetGamepads; 
		if(!getGamepads)
			return;
		var gamepads = getGamepads.call(navigator);
		if(!this.gamepads)
			this.gamepads = [];
		for(var i = 0; i &lt; 4; i++)
		{
			var gamepad = gamepads[i]; //current state

			if(gamepad &amp;&amp; !skip_mapping)
				addGamepadXBOXmapping(gamepad);

			var old_gamepad = this.gamepads[i]; //old state

			//launch connected gamepads events
			if(!old_gamepad &amp;&amp; gamepad)
			{
				var event = new CustomEvent(&quot;gamepadconnected&quot;);
				event.eventType = event.type;
				event.gamepad = gamepad;;
				if(this.ongamepadconnected)
					this.ongamepadconnected(event);
				LEvent.trigger(gl,&quot;gamepadconnected&quot;,event);
			}
			else if(old_gamepad &amp;&amp; !gamepad)
			{
				var event = new CustomEvent(&quot;gamepaddisconnected&quot;);
				event.eventType = event.type;
				event.gamepad = old_gamepad;
				if(this.ongamepaddisconnected)
					this.ongamepaddisconnected(event);
				LEvent.trigger(gl,&quot;gamepaddisconnected&quot;,event);
			}

			//seek buttons changes to trigger events
			if(gamepad)
			{
				for(var j = 0; j &lt; gamepad.buttons.length; ++j)
				{
					var button = gamepad.buttons[j];
					if( button.pressed &amp;&amp; (!old_gamepad || !old_gamepad.buttons[j].pressed))
					{
						var event = new CustomEvent(&quot;gamepadButtonDown&quot;);
						event.eventType = event.type;
						event.button = button;
						event.which = j;
						event.gamepad = gamepad;
						if(gl.onbuttondown)
							gl.onbuttondown(event);
						LEvent.trigger(gl,&quot;buttondown&quot;,event);
					}
					else if( !button.pressed &amp;&amp; (old_gamepad &amp;&amp; old_gamepad.buttons[j].pressed))
					{
						var event = new CustomEvent(&quot;gamepadButtonUp&quot;);
						event.eventType = event.type;
						event.button = button;
						event.which = j;
						event.gamepad = gamepad;
						if(gl.onbuttondown)
							gl.onbuttondown(event);
						LEvent.trigger(gl,&quot;buttonup&quot;,event);
					}
				}
			}
		}
		this.gamepads = gamepads;
		return gamepads;
	}

	function addGamepadXBOXmapping(gamepad)
	{
		//xbox controller mapping
		var xbox = { axes:[], buttons:{}, hat: &quot;&quot;};
		xbox.axes[&quot;lx&quot;] = gamepad.axes[0];
		xbox.axes[&quot;ly&quot;] = gamepad.axes[1];
		xbox.axes[&quot;rx&quot;] = gamepad.axes[2];
		xbox.axes[&quot;ry&quot;] = gamepad.axes[3];
		xbox.axes[&quot;triggers&quot;] = gamepad.axes[4];

		for(var i = 0; i &lt; gamepad.buttons.length; i++)
		{
			switch(i) //I use a switch to ensure that a player with another gamepad could play
			{
				case 0: xbox.buttons[&quot;a&quot;] = gamepad.buttons[i].pressed; break;
				case 1: xbox.buttons[&quot;b&quot;] = gamepad.buttons[i].pressed; break;
				case 2: xbox.buttons[&quot;x&quot;] = gamepad.buttons[i].pressed; break;
				case 3: xbox.buttons[&quot;y&quot;] = gamepad.buttons[i].pressed; break;
				case 4: xbox.buttons[&quot;lb&quot;] = gamepad.buttons[i].pressed; break;
				case 5: xbox.buttons[&quot;rb&quot;] = gamepad.buttons[i].pressed; break;
				case 6: xbox.buttons[&quot;lt&quot;] = gamepad.buttons[i].pressed; break;
				case 7: xbox.buttons[&quot;rt&quot;] = gamepad.buttons[i].pressed; break;
				case 8: xbox.buttons[&quot;back&quot;] = gamepad.buttons[i].pressed; break;
				case 9: xbox.buttons[&quot;start&quot;] = gamepad.buttons[i].pressed; break;
				case 10: xbox.buttons[&quot;ls&quot;] = gamepad.buttons[i].pressed; break;
				case 11: xbox.buttons[&quot;rs&quot;] = gamepad.buttons[i].pressed; break;
				case 12: if( gamepad.buttons[i].pressed) xbox.hat += &quot;up&quot;; break;
				case 13: if( gamepad.buttons[i].pressed) xbox.hat += &quot;down&quot;; break;
				case 14: if( gamepad.buttons[i].pressed) xbox.hat += &quot;left&quot;; break;
				case 15: if( gamepad.buttons[i].pressed) xbox.hat += &quot;right&quot;; break;
				case 16: xbox.buttons[&quot;home&quot;] = gamepad.buttons[i].pressed; break;
				default:
			}
		}
		gamepad.xbox = xbox;
	}

	/**
	* launches de canvas in fullscreen mode
	* @method fullscreen
	*/
	gl.fullscreen = function()
	{
		var canvas = this.canvas;
		if(canvas.requestFullScreen)
			canvas.requestFullScreen();
		else if(canvas.webkitRequestFullScreen)
			canvas.webkitRequestFullScreen();
		else if(canvas.mozRequestFullScreen)
			canvas.mozRequestFullScreen();
		else
			console.error(&quot;Fullscreen not supported&quot;);
	}

	/**
	* returns a canvas with a snapshot of an area
	* this is safer than using the canvas itself due to internals of webgl
	* @method snapshot
	* @param {Number} startx viewport x coordinate
	* @param {Number} starty viewport y coordinate from bottom
	* @param {Number} areax viewport area width
	* @param {Number} areay viewport area height
	* @return {Canvas} canvas
	*/
	gl.snapshot = function(startx, starty, areax, areay, skip_reverse)
	{
		var canvas = createCanvas(areax,areay);
		var ctx = canvas.getContext(&quot;2d&quot;);
		var pixels = ctx.getImageData(0,0,canvas.width,canvas.height);

		var buffer = new Uint8Array(areax * areay * 4);
		gl.readPixels(startx, starty, canvas.width, canvas.height, gl.RGBA,gl.UNSIGNED_BYTE, buffer);

		pixels.data.set( buffer );
		ctx.putImageData(pixels,0,0);

		if(skip_reverse)
			return canvas;

		//flip image 
		var final_canvas = createCanvas(areax,areay);
		var ctx = final_canvas.getContext(&quot;2d&quot;);
		ctx.translate(0,areay);
		ctx.scale(1,-1);
		ctx.drawImage(canvas,0,0);

		return final_canvas;
	}

	//from https://webgl2fundamentals.org/webgl/lessons/webgl1-to-webgl2.html
	function getAndApplyExtension( gl, name ) {
		var ext = gl.getExtension(name);
		if (!ext) {
			return false;
		}
		var suffix = name.split(&quot;_&quot;)[0];
		var prefix = suffix = &#x27;_&#x27;;
		var suffixRE = new RegExp(suffix + &#x27;$&#x27;);
		var prefixRE = new RegExp(&#x27;^&#x27; + prefix);
		for (var key in ext) {
			var val = ext[key];
			if (typeof(val) === &#x27;function&#x27;) {
				// remove suffix (eg: bindVertexArrayOES -&gt; bindVertexArray)
				var unsuffixedKey = key.replace(suffixRE, &#x27;&#x27;);
				if (key.substing)
					gl[unprefixedKey] = ext[key].bind(ext);
			} else {
				var unprefixedKey = key.replace(prefixRE, &#x27;&#x27;);
				gl[unprefixedKey] = ext[key];
			}
		}
	}


	//mini textures manager
	var loading_textures = {};
	/**
	* returns a texture and caches it inside gl.textures[]
	* @method loadTexture
	* @param {String} url
	* @param {Object} options (same options as when creating a texture)
	* @param {Function} callback function called once the texture is loaded
	* @return {Texture} texture
	*/
	gl.loadTexture = function(url, options, on_load)
	{
		if(this.textures[ url ])
			return this.textures[url];

		if( loading_textures[url] )
			return null;

		var img = new Image();
		img.url = url;
		img.onload = function()
		{
			var texture = GL.Texture.fromImage(this, options);
			texture.img = this;
			gl.textures[this.url] = texture;
			delete loading_textures[this.url];
			if(on_load)
				on_load(texture);
		} 
		img.src = url;
		loading_textures[url] = true;
		return null;
	}

	/**
	* draws a texture to the viewport
	* @method drawTexture
	* @param {Texture} texture
	* @param {number} x in viewport coordinates 
	* @param {number} y in viewport coordinates 
	* @param {number} w in viewport coordinates 
	* @param {number} h in viewport coordinates 
	* @param {number} tx texture x in texture coordinates
	* @param {number} ty texture y in texture coordinates
	* @param {number} tw texture width in texture coordinates
	* @param {number} th texture height in texture coordinates
	*/
	gl.drawTexture = (function() {
		//static variables: less garbage
		var identity = mat3.create();
		var pos = vec2.create();
		var size = vec2.create();
		var area = vec4.create();
		var white = vec4.fromValues(1,1,1,1);
		var viewport = vec2.create();
		var _uniforms = {u_texture: 0, u_position: pos, u_color: white, u_size: size, u_texture_area: area, u_viewport: viewport, u_transform: identity };

		return (function(texture, x,y, w,h, tx,ty, tw,th, shader, uniforms)
		{
			pos[0] = x;	pos[1] = y;
			if(w === undefined)
				w = texture.width;
			if(h === undefined)
				h = texture.height;
			size[0] = w;
			size[1] = h;

			if(tx === undefined) tx = 0;
			if(ty === undefined) ty = 0;
			if(tw === undefined) tw = texture.width;
			if(th === undefined) th = texture.height;

			area[0] = tx / texture.width;
			area[1] = ty / texture.height;
			area[2] = (tx + tw) / texture.width;
			area[3] = (ty + th) / texture.height;

			viewport[0] = this.viewport_data[2];
			viewport[1] = this.viewport_data[3];

			shader = shader || Shader.getPartialQuadShader(this);
			var mesh = Mesh.getScreenQuad(this);
			texture.bind(0);
			shader.uniforms( _uniforms );
			if( uniforms )
				shader.uniforms( uniforms );
			shader.draw( mesh, gl.TRIANGLES );
		});
	})();

	gl.canvas.addEventListener(&quot;webglcontextlost&quot;, function(e) {
		e.preventDefault();
		gl.context_lost = true;
		if(gl.onlosecontext)
			gl.onlosecontext(e);
	}, false);

	/**
	* use it to reset the the initial gl state
	* @method gl.reset
	*/
	gl.reset = function()
	{
		//viewport
		gl.viewport(0,0, this.canvas.width, this.canvas.height );

		//flags
		gl.disable( gl.BLEND );
		gl.disable( gl.CULL_FACE );
		gl.disable( gl.DEPTH_TEST );
		gl.frontFace( gl.CCW );

		//texture
		gl._current_texture_drawto = null;
		gl._current_fbo_color = null;
		gl._current_fbo_depth = null;
	}

	gl.dump = function()
	{
		console.log(&quot;userAgent: &quot;, navigator.userAgent );
		console.log(&quot;Supported extensions:&quot;);
		var extensions = gl.getSupportedExtensions();
		console.log( extensions.join(&quot;,&quot;) );
		var info = [ &quot;VENDOR&quot;, &quot;VERSION&quot;, &quot;MAX_VERTEX_ATTRIBS&quot;, &quot;MAX_VARYING_VECTORS&quot;, &quot;MAX_VERTEX_UNIFORM_VECTORS&quot;, &quot;MAX_VERTEX_TEXTURE_IMAGE_UNITS&quot;, &quot;MAX_FRAGMENT_UNIFORM_VECTORS&quot;, &quot;MAX_TEXTURE_SIZE&quot;, &quot;MAX_TEXTURE_IMAGE_UNITS&quot; ];
		console.log(&quot;WebGL info:&quot;);
		for(var i in info)
			console.log(&quot; * &quot; + info[i] + &quot;: &quot; + gl.getParameter( gl[info[i]] ));
		console.log(&quot;*************************************************&quot;)
	}

	//Reset state
	gl.reset();

	//Return
	return gl;
}

GL.mapKeyCode = function(code)
{
	var named = {
		8: &#x27;BACKSPACE&#x27;,
		9: &#x27;TAB&#x27;,
		13: &#x27;ENTER&#x27;,
		16: &#x27;SHIFT&#x27;,
		17: &#x27;CTRL&#x27;,
		27: &#x27;ESCAPE&#x27;,
		32: &#x27;SPACE&#x27;,
		37: &#x27;LEFT&#x27;,
		38: &#x27;UP&#x27;,
		39: &#x27;RIGHT&#x27;,
		40: &#x27;DOWN&#x27;
	};
	return named[code] || (code &gt;= 65 &amp;&amp; code &lt;= 90 ? String.fromCharCode(code) : null);
}

//add useful info to the event
GL.dragging = false;
GL.last_pos = [0,0];

//adds extra info to the MouseEvent (coordinates in canvas axis, deltas and button state)
GL.augmentEvent = function(e, root_element)
{
	var offset_left = 0;
	var offset_top = 0;
	var b = null;

	root_element = root_element || e.target || gl.canvas;
	b = root_element.getBoundingClientRect();
		
	e.mousex = e.clientX - b.left;
	e.mousey = e.clientY - b.top;
	e.canvasx = e.mousex;
	e.canvasy = b.height - e.mousey;
	e.deltax = 0;
	e.deltay = 0;
	
	if(e.type == &quot;mousedown&quot;)
	{
		this.dragging = true;
		gl.mouse.buttons |= (1 &lt;&lt; e.which); //enable
	}
	else if (e.type == &quot;mousemove&quot;)
	{
	}
	else if (e.type == &quot;mouseup&quot;)
	{
		gl.mouse.buttons = gl.mouse.buttons &amp; ~(1 &lt;&lt; e.which);
		if(gl.mouse.buttons == 0)
			this.dragging = false;
	}

	if( e.movementX !== undefined &amp;&amp; !GL.isMobile() ) //pointer lock (mobile gives always zero)
	{
		//console.log( e.movementX )
		e.deltax = e.movementX;
		e.deltay = e.movementY;
	}
	else
	{
		e.deltax = e.mousex - this.last_pos[0];
		e.deltay = e.mousey - this.last_pos[1];
	}
	this.last_pos[0] = e.mousex;
	this.last_pos[1] = e.mousey;

	//insert info in event
	e.dragging = this.dragging;
	e.buttons_mask = gl.mouse.buttons;
	e.leftButton = !!(gl.mouse.buttons &amp; (1&lt;&lt;GL.LEFT_MOUSE_BUTTON));
	e.middleButton = !!(gl.mouse.buttons &amp; (1&lt;&lt;GL.MIDDLE_MOUSE_BUTTON));
	e.rightButton = !!(gl.mouse.buttons &amp; (1&lt;&lt;GL.RIGHT_MOUSE_BUTTON));
	e.isButtonPressed = function(num) { return this.buttons_mask &amp; (1&lt;&lt;num); }
}

/**
* Tells you if the app is running on a mobile device (iOS or Android)
* @method isMobile
* @return {boolean} true if is running on a iOS or Android device
*/
GL.isMobile = function()
{
	if(this.mobile !== undefined)
		return this.mobile;

	if(!global.navigator) //server side js?
		return this.mobile = false;

	if( (navigator.userAgent.match(/iPhone/i)) || 
		(navigator.userAgent.match(/iPod/i)) || 
		(navigator.userAgent.match(/iPad/i)) || 
		(navigator.userAgent.match(/Android/i))) {
		return this.mobile = true;
	}
	return this.mobile = false;
}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
