<!doctype html>
<html>
  <head>
    <title>Space Sim</title>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet'>
    <style>
      body, html, #root {margin: 0; height: 100%;}
      body {font-family: 'Open Sans', sans-serif; font-weight: 300; color: rgba(0, 0, 0, 0.87);}
      code, pre {font-family: monospace;}
      ul {margin: 0;}
    </style>
  </head>
  <body>
    <div id='root'></div>
    <script>window.SS = {}</script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.3.0/tinycolor.js'></script>
    <script src='/api/static/builds/app.js'></script>
  </body>
</html>
