{
  "name": "flyd",
  "version": "0.2.8",
  "description": "The less is more, modular, functional reactive programming library",
  "main": "lib/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "bluebird": "^2.9.13",
    "browserify": "^10.2.4",
    "coveralls": "^2.11.2",
    "eslint": "^2.7.0",
    "istanbul": "^0.3.15",
    "mocha": "^2.2.1",
    "mocha-lcov-reporter": "0.0.2",
    "np": "^2.19.0",
    "rollup": "^0.56.2",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0",
    "transducers.js": "0.3.x"
  },
  "scripts": {
    "test-lib": "mocha",
    "test": "eslint --fix lib/ test/ module/ && mocha test/*.js module/**/test/*.js",
    "docs": "documentation -f md lib/index.js > API.md",
    "perf": "./perf/run-benchmarks",
    "coverage": "istanbul cover _mocha -- -R spec",
    "post-to-coveralls-io": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "build": "rollup -c rollup.config.dev.js && rollup -c rollup.config.js",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paldepind/flyd.git"
  },
  "keywords": [
    "functional",
    "reactive",
    "modular",
    "library"
  ],
  "author": "Simon Friis Vindum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paldepind/flyd/issues"
  },
  "homepage": "https://github.com/paldepind/flyd",
  "testling": {
    "harness": "mocha",
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
