<html><head>

<link   type="text/css" rel="stylesheet" href="../example.css">
<script type="text/javascript" src="../../src/webglu.js"></script>

<script type="application/x-javascript">
function init() {

    //--Initialize WebGLU, shaders
    with ($W) {
        if (!initialize()) return false;
        GL.clearColor(0.9, 0.9, 0.9, 1.0);
        camera.setPosition(2,2,2);
        camera.setTarget(1,0.5,0);
        camera.yfov = 60;
    }

    return true;
}

function createObjects() {
    var VERTEX = "vertex";
    var COLOR  = "color";
    var NORMAL = "normal";
    var TEX_COORD = "texCoord";
    new $W.Material({path:$W.paths.materials+'check.json'});
    new $W.Material({path:$W.paths.materials+'green_tiger.json'});


    // Create lines representing the XYZ axes
    var addAxisLines = function() {
        var originLines = new $W.Object($W.GL.LINES);
        originLines.vertexCount = 6;

        originLines.fillArray(VERTEX,
            [[0,0,0], [5,0,0], [0,0,0], [0,5,0], [0,0,0], [0,0,5]]);
        with ($W.constants.colors){
          originLines.fillArray(COLOR, 
            [ RED,     RED,      GREEN,   GREEN,    BLUE,    BLUE]);
        }

        return originLines
    };

    var makeCube = function(obj) {
        // Fill the arrays with data for a cube
        var cubeData = $W.constants.unitCube;
        obj.fillArray(VERTEX, cubeData.vertices);
        obj.fillArray(NORMAL, cubeData.normals);
        obj.fillArray(TEX_COORD, cubeData.texCoords);

        // Use drawElements
        obj.setElements(cubeData.indices);
    };

    addAxisLines();

    // Create a solid object
    var cube = new $W.Object($W.GL.TRIANGLES);
    cube.setMaterial('green_tiger');
    makeCube(cube);

    // Second argument is render flags, it defaults to
    // $W.RENDERABLE | $W.PICKABLE, here we explicitly don't
    // pass $W.RENDERABLE so it only renders as a child to 
    // first cube
    var child = new $W.Object($W.GL.TRIANGLES, $W.PICKABLE);
    child.setMaterial('check');
    child.setScaleUniformly(0.5);
    makeCube(child);

    child.setPosition(0,0,1.5);
    child.animation.updateRotation = function(){
        this.setRotation(0, 0, this.age/20);
    }

    cube.addChild(child);


    // Have the cube use keyframed animation
    cube.animation = new $W.KeyFrameAnimation();
    var ca = cube.animation;

    // Add keyframes to the cube's set of keyframes
    function anim1(){
        ca.addKeyframe(new $W.Keyframe([0,0,0], [0,90,0], [.3,.3,-.3] ,0));
        ca.addKeyframe(new $W.Keyframe([1,1,0], [0,0,0], [.3,.3,.3]   ,3));
        ca.addKeyframe(new $W.Keyframe([1,1,-1], [0,0,90], [-.2,-.6,.5],10));
        ca.addKeyframe(new $W.Keyframe([1,0,-1], [0,0,180], [-.3,.3,.3],15));
        ca.addKeyframe(new $W.Keyframe([0,0,-1], [90,0,0], [.3,.3,.3] ,20));
    }

    function anim2(){
        ca.addKeyframe(new $W.Keyframe([0,0,0],[0,0,0], [0.3,0.3,0.3],0));
        ca.addKeyframe(new $W.Keyframe([0,1,0],[0,0,0], [0.3,0.3,0.3],1));
        ca.addKeyframe(new $W.Keyframe([1,1,0],[0,0,0], [0.3,0.3,0.3],10));
        ca.addKeyframe(new $W.Keyframe([1,0,0],[0,0,0], [0.3,0.3,0.3],15));
        ca.addKeyframe(new $W.Keyframe([0,0,0],[0,0,0], [0.3,0.3,0.3],20));
    }

    anim2();
}

function start() {
        if (init()) {
            createObjects();
            var FPS = document.getElementById('overlay');
            $W.update = function() {
                FPS.innerHTML = $W.FPS;
            }
            $W.start();
        }
}

</script>

</head>

<body onload='start()'>


<div id="glCanvas">

<div id="overlay"> </div>

<canvas id='canvas' width='500' height='500'></canvas><br>
</div>

</body>
</html>
<!--
Copyright (c) 2009 Benjamin P. DeLillo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
