<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Concave hull debug page</title>
    <script src="../dist/hull.js"></script>

    <script src="./data/geo.js"></script>
    <script src="./data/geoNorvay600k.js"></script>
    <script src="./data/geoDateBorder.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
</head>
<body>
    <div id="mapContainer" style="width: 1024px; height: 650px; position: absolute; left: 0px; top: 0px;"></div>
    <canvas id="canv" width="1024" height="650" style="pointer-events: none; border: 1px solid black; position: absolute; left: 0px; top: 0px;"></canvas>
    <script>
    var map;
    window.onload = function() {
        var mapOpts = {inertia: false},
            pointset,
            format,
            concavity,
            c = document.getElementById('canv'),
            ctx = c.getContext('2d');

        // pointset = geoNorvay600k;
        // concavity = 0.5;
        // map = L.map('mapContainer', mapOpts).setView({lat: 67.23806155909902, lng: 23.5546875}, 4);

        pointset = geo;
        concavity = 0.0011;
        format = ['.lng', '.lat'];
        map = L.map('mapContainer', mapOpts).setView(pointset[pointset.length-1], 15);

        // pointset = geoDateBorder;
        // concavity = 30;
        // format = ['.lng', '.lat'];
        // map = L.map('mapContainer', mapOpts).setView(pointset[0], 1);

        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        function clearCanvas() {
            ctx.clearRect(0, 0, c.width, c.height);
        }
        function drawAllPoints() {
            for (var i = 0; i < pointset.length; i++) {
                var pt = map.latLngToContainerPoint(pointset[i]);
                ctx.fillStyle="red";
                ctx.beginPath();
                ctx.arc(pt.x, pt.y, 2, 0, 2 * Math.PI);
                ctx.fill();
                ctx.closePath();
            }
        }

        drawAllPoints();
        map.on('dragstart', clearCanvas);
        map.on('zoomstart', clearCanvas);
        map.on('dragend', drawAllPoints);
        map.on('zoomend', drawAllPoints);

        // map.on('click', function(e) {
        //    console.log(e);
        // });

        console.time('hull');
        var hullPts = hull(pointset, concavity, format);
        console.timeEnd('hull');
        console.log('hullPts.length: ', hullPts.length);

        // hullPts.forEach(function(pt) {
        //     console.log('{lng: ' + pt.lng + ', lat: ' + pt.lat + '}, ');
        // });

        L.polygon(hullPts, {weight: 2}).addTo(map);
    };
    </script>
</body>
</html>