{
  "name": "webpack-babel-starter",
  "version": "1.0.0",
  "description": "webpack starter with babel",
  "main": "./src",
  "scripts": {
    "build": "npm run empty-dist && npm run copy-assets && npm run build-webpack",
    "build-webpack": "node ./node_modules/.bin/webpack --config webpack.config.js --optimize-minimize",
    "serve": "npm run empty-dist && npm run copy-assets && npm run dev-server",
    "empty-dist": "rm -rf dist && mkdir dist && mkdir dist/assets",
    "copy-assets": "cp -r assets/* dist/assets/ && cp assets/index.html dist/index.html",
    "dev-server": "node ./node_modules/.bin/webpack-dev-server --config webpack.config.js --content-base dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaya/webpack-babel-starter.git"
  },
  "author": "Gaya Kessler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaya/webpack-babel-starter/issues"
  },
  "homepage": "https://github.com/Gaya/webpack-babel-starter#readme",
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  },
  "dependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
