{
  "name": "cui.js",
  "version": "0.5.0",
  "description": "An UI framework based on HTML5 Canvas",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finscn/CUI.js.git"
  },
  "author": "finscn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finscn/CUI.js/issues"
  },
  "homepage": "https://github.com/finscn/CUI.js#readme",
  "dependencies": {
    "eslint": "^5.0.1",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-inject-string": "^1.1.1",
    "gulp-rename": "^1.3.0",
    "gulp-shell": "^0.6.5",
    "gulp-string-replace": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1"
  }
}
