
/***************************/

body {
	font-size: 62.5%;
/*	background-image: url('../images/background.gif');*/
}

#slides {
	width: 400px;
	height: 400px;
	border: 1px solid black;
	position: absolute;
	top: 10px;
	left: 10px;
}

#canvas {
	width: 400px;
	height: 400px;
	border: 1px solid black;
	position: absolute;
	top: 10px;
	left: 420px;
	overflow: auto;
	white-space: nowrap;
}

.template {
	display: none;
}
.rack {
	width: 100px;
	height: 380px;
	border: 2px solid green;
	margin: 2px;
	float: left;
	overflow: auto;
}

.host {
	width: 90px;
	height: 30px;
	border: 1px solid red;	
	margin: 2px;
	position: relative;
}

.led {
	width: 10px;
	height: 10px;
	border: 1px solid black;
	background-color: #dddddd;
}

.powerled {
	position: absolute; top: 2px; left: 2px;
	background-color: #aaffdd;
}

.netinled {
	position: absolute; top: 15px; left: 20px;
}
.netoutled {
	position: absolute; top: 15px; left: 35px;
}
.diskinled {
	position: absolute; top: 15px; left: 60px;
}
.diskoutled {
	position: absolute; top: 15px; left: 75px;
}

.ledon {
	background-color: #aaffaa;
}

#wireshark {
	width: 400px;
	height: 400px;
	border: 1px solid black;
	position: absolute;
	top: 420px;
	left: 10px;
}

#filesystem {
	width: 400px;
	height: 400px;
	border: 1px solid black;
	position: absolute;
	top: 420px;
	left: 420px;
}