<html><head>
<link   type="text/css" rel="stylesheet" href="../example.css">
<script type="text/javascript" src="../../src/webglu.js"></script>

<script type="application/x-javascript">
function init() {
    //--Initialize WebGLU, shaders
    with ($W) {
        if (!initialize()) return false;
        GL.clearColor(0.9, 0.9, 0.9, 1.0);
        camera.setPosition(2,1,1);
        camera.setTarget(1,0.5,0);
        camera.yfov = 80;
    }

    return true;
}

function createObjects() {
    var VERTEX = "vertex";
    var COLOR  = "color";
    var NORMAL = "normal";
    var TEX_COORD = "texCoord";

    // Create lines representing the XYZ axes
    var addAxisLines = function() {
        var originLines = new $W.Object($W.GL.LINES);
        originLines.vertexCount = 6;

        originLines.fillArray(VERTEX,
            [[0,0,0], [50,0,0], [0,0,0], [0,50,0], [0,0,0], [0,0,50]]);
        with ($W.constants.colors){
          originLines.fillArray(COLOR, 
            [ RED,     RED,      GREEN,   GREEN,    BLUE,    BLUE]);
        }

        return originLines
    }

    new $W.Material({path:$W.paths.materials + 'check.json'});
    var addTexturedCube = function() {
        // Create a solid object
        var cube = new $W.Object($W.GL.TRIANGLES);

        // Texture the cube
        cube.setMaterial('check');

        // Fill the arrays with data for a cube
        var cubeData = $W.constants.unitCube;
        cube.fillArray(VERTEX, cubeData.vertices);
        cube.fillArray(NORMAL, cubeData.normals);
        cube.fillArray(TEX_COORD, cubeData.texCoords);

        // Use drawElements
        cube.setElements(cubeData.indices);

        return cube;
    }


    addAxisLines();

    var cube = addTexturedCube();
    var cube2 = addTexturedCube();

    function anim1(cube2){
        var ca = new $W.KeyFrameAnimation();
        ca.addKeyframe(new $W.Keyframe([0,0,0], [0,90,0], [.3,.3,-.3] ,0));
        ca.addKeyframe(new $W.Keyframe([1,1,0], [0,0,0], [.3,.3,.3]   ,3));
        ca.addKeyframe(new $W.Keyframe([1,1,-1], [0,0,90], [-.2,-.6,.5],10));
        ca.addKeyframe(new $W.Keyframe([1,0,-1], [0,0,180], [-.3,.3,.3],15));
        ca.addKeyframe(new $W.Keyframe([0,0,-1], [90,0,0], [.3,.3,.3] ,20));
        return ca;
    }

    function anim2(cube){
        var ca = new $W.KeyFrameAnimation();
        ca.addKeyframe(new $W.Keyframe([0,0,0],[0,0,0], [0.3,0.3,0.3],0));
        ca.addKeyframe(new $W.Keyframe([0,1,0],[0,0,0], [0.3,0.3,0.3],1));
        ca.addKeyframe(new $W.Keyframe([1,1,0],[0,0,0], [0.3,0.3,0.3],10));
        ca.addKeyframe(new $W.Keyframe([1,0,0],[0,0,0], [0.3,0.3,0.3],15));
        ca.addKeyframe(new $W.Keyframe([0,0,0],[0,0,0], [0.3,0.3,0.3],20));
        return ca;
    }

    cube.animation = anim1();
    cube2.animation = anim2();
}

function start() {
        if (init()) {
            createObjects();
            var FPS = document.getElementById('overlay');

            $W.update = function() {
                FPS.innerHTML = $W.FPS;

            }
            $W.start();
        }
}

</script>

</head>

<body onload='start()'>


<div id="glCanvas">

<div id="overlay"> </div>

<canvas id='canvas' width='500' height='500'></canvas><br>
</div>

</body>
</html>
<!--
Copyright (c) 2009 Benjamin P. DeLillo

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
