{
  "name": "npm-cross-link",
  "version": "2.0.0",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "bin": {
    "npm-cross-link": "./bin/npm-cross-link.js"
  },
  "repository": "medikoo/npm-cross-link",
  "dependencies": {
    "child-process-es6-promise": "^1.2",
    "cjs-module": "^1.4",
    "cli-color": "^1.4",
    "cli-progress-footer": "1",
    "cli-sprintf-format": "^1.1",
    "es5-ext": "^0.10.46",
    "event-emitter": "^0.3.5",
    "fs2": "^0.2.20",
    "got": "^9.3.2",
    "log4": "^3.1",
    "log4-nodejs": "^3.1.1",
    "memoizee": "^0.4.14",
    "minimist": "^1.2",
    "semver": "^5.6",
    "tar": "^4.4.8",
    "timers-ext": "^0.1.7",
    "split": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^5.8",
    "eslint-config-medikoo": "^1.44"
  },
  "eslintConfig": {
    "extends": "medikoo",
    "root": true,
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "max-lines": [
        "error",
        {
          "max": 100
        }
      ],
      "max-lines-per-function": "off",
      "max-statements": "off"
    },
    "overrides": [
      {
        "files": [
          "lib/private/install-package/index.js",
          "lib/private/setup-dependencies/index.js",
          "lib/private/update-all.js"
        ],
        "rules": {
          "no-await-in-loop": "off"
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore ."
  },
  "license": "ISC"
}
