<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />

  <meta charset="utf-8">
  <title>CUI.js example 1</title>
  <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-title" content="H5Game">
  <meta name="apple-touch-fullscreen" content="yes" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name='format-detection' content='telephone=no'>
  <meta name="screen-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="360-fullscreen" content="true">

  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app"/>
  <meta name="x5-orientation" content="portrait"/>


<script src="stats.min.js"></script>
<script src="../src/Class.js"></script>
<script src="../src/Utils.js"></script>
<script src="../src/Composite.js"></script>
<script src="../src/EventDispatcher.js"></script>
<script src="../src/TouchTarget.js"></script>
<script src="../src/ButtonComponent.js"></script>
<script src="../src/Slider.js"></script>
<script src="../src/Font.js"></script>



<script src="../src/layout/BaseLayout.js"></script>
<script src="../src/layout/VBoxLayout.js"></script>
<script src="../src/layout/HBoxLayout.js"></script>
<script src="../src/layout/TableLayout.js"></script>
<script src="../src/layout/Layout.js"></script>

<script src="../src/Component.js"></script>
<script src="../src/Root.js"></script>

<script src="../src/holder/BaseHolder.js"></script>
<script src="../src/holder/TextHolder.js"></script>
<script src="../src/holder/ImageHolder.js"></script>
<script src="../src/holder/BackgroundImageHolder.js"></script>
<script src="../src/holder/BorderImageHolder.js"></script>

<script src="../src/widget/Blank.js"></script>
<script src="../src/widget/Page.js"></script>
<script src="../src/widget/Panel.js"></script>
<script src="../src/widget/Label.js"></script>
<script src="../src/widget/Button.js"></script>
<script src="../src/widget/Picture.js"></script>
<script src="../src/widget/ScrollView.js"></script>

<script src="./GT-Toucher/src/Controller.js"></script>
<script src="./GT-Toucher/src/TouchWrapper.js"></script>
<script src="./GT-Toucher/src/Listener.js"></script>
<script src="./GT-Toucher/src/gesture/Any.js"></script>
<script src="./GT-Toucher/src/gesture/Tap.js"></script>
<script src="./GT-Toucher/src/gesture/Pan.js"></script>
<script src="./GT-Toucher/src/gesture/Swipe.js"></script>

<script src="gesture.js"></script>
<script src="main.js"></script>
<script src="ui.js"></script>


<script type="text/javascript">


</script>

</head>
<body>
  <div id="container" class="splash">
    <canvas id="canvas"></canvas>
  </div>
</body>
</html>
