{
  "name": "todo-api-with-json-schema",
  "version": "1.0.0",
  "description": "Example todo API with json schema validation",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run document",
    "test": "start-server-and-test :3000 unit",
    "start": "ts-node node_modules/.bin/json-server db.json --middlewares node_modules/json-server-reset --middlewares ./add-guid.ts --middlewares ./schema-check.ts --static .",
    "reset": "node ./reset-db",
    "document": "ts-node document > schemas.md",
    "build": "tsc || true",
    "unit": "jest",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:test": "start-server-and-test :3000 cy:run",
    "cy:verify": "cypress verify",
    "dev": "start-test 3000 cy:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/todo-api-with-json-schema.git"
  },
  "keywords": [
    "todo",
    "api",
    "example",
    "json-schema"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/todo-api-with-json-schema/issues"
  },
  "homepage": "https://github.com/bahmutov/todo-api-with-json-schema#readme",
  "dependencies": {
    "@cypress/schema-tools": "4.6.7",
    "json-server": "0.13.0",
    "json-server-reset": "1.0.0",
    "quote": "0.4.0",
    "ts-node": "8.0.3",
    "typescript": "2.9.2",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/got": "8.3.5",
    "@types/jest": "22.2.3",
    "@types/uuid": "3.4.4",
    "cypress": "3.2.0",
    "got": "8.3.2",
    "jest": "23.6.0",
    "prettier": "1.16.4",
    "ramda": "0.26.1",
    "start-server-and-test": "1.7.12",
    "ts-jest": "22.4.6"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
