{
  "name": "jquery.valiant360",
  "description": "jQuery plugin for playing 360 degree videos using WebGL",
  "homepage": "http://flimshaw.github.io/Valiant360",
  "version": "0.4.3",
  "author": "Charlie Hoey <me@charliehoey.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-rsync": "~0.2.1",
    "grunt-bump": "0.0.13",
    "grunt-contrib-compress": "~0.6.0",
    "grunt-lib-contrib": "~0.6.1",
    "less": "~1.5.1"
  }
}
