body {
	background: #e4e6e8;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e4e8ee 20%, #e4e8ee 80%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(20%,#e4e8ee), color-stop(80%,#e4e8ee), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e4e8ee 20%,#e4e8ee 80%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e4e8ee 20%,#e4e8ee 80%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e4e8ee 20%,#e4e8ee 80%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#e4e8ee 20%,#e4e8ee 80%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

	color: #969ba3;
	font-family: "Libre Baskerville", sans-serif;
	font-weight: 400;
	line-height: 1.2em;
}

a {
	color: #26ae90;
}

a:hover {
	color: #0b6b6a;
}

b {
	color: #696e76;
}

ul {
	list-style: square;
}

li {
	margin: 4px 0px;
}

#header {
	width: 800px;
	margin: 0px auto;
	font-size: 10pt;
}

h1 {
	display: block;
	font-weight: 700;
	margin: 50px 0px 0px 0px;
	padding-bottom: 3px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	text-shadow: 1px 1px 0px #fff;
}

h1:after {
	content: "";
	display: block;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
}

h1 a {
	color: #969ba3;
	text-decoration: none;
}

h1 a:hover {
	color: #585a5d;
	text-decoration: none;
}

h1 em {
	color: #444;
	font-style: normal;
}



h4 {
	color: #444;
	font-weight: 700;
	font-size: 12pt;
	margin: 20px 0px 0px 0px;
}


canvas {
	display: block;
	margin: 34px auto;
	background: #fff;
	box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.1);
	clear: both;
	
	/* disable selection of canvas */
	-moz-user-select: none;
	-webkit-user-select: none;
	-o-user-select:none;
	-ms-user-select:none;
	-khtml-user-select:none;
	user-select: none;
}


#footer {
	line-height: 1.5em;
	font-size: 8pt;
	border-top: 1px solid rgba(0,0,0,0.05);
	padding-top: 3px;
	width: 800px;
	margin: 0px auto 100px auto;
}

#footer:before {
	content: "";
	display: block;
	padding-top: 20px;
	border-top: 1px solid rgba(0,0,0,0.05);
}


#bsa {
	display: inline-block;
	float: right;
	width: 150px;
	padding-top: 30px;
	font-family: sans-serif;
}

body .one .bsa_it_ad { background: transparent; border: none; font-family: inherit; padding: 0 15px 0 10px; margin: 0; text-align: left; }
body .one .bsa_it_ad:hover img { -moz-box-shadow: 0 0 3px #000; -webkit-box-shadow: 0 0 3px #000; box-shadow: 0 0 3px #000; }
body .one .bsa_it_ad .bsa_it_i { display: block; padding: 0; float: none; margin: 0 0 5px; }
body .one .bsa_it_ad .bsa_it_i img { padding: 0; border: none; }
body .one .bsa_it_ad .bsa_it_t { padding: 6px 0; }
body .one .bsa_it_ad .bsa_it_d { padding: 0; font-size: 10px; color: #333; }
body .one .bsa_it_p { display: none; }
body #bsap_aplink, body #bsap_aplink:hover { display: block; font-size: 9px; margin: 12px 15px 0; text-align: right; }

