<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />

  <meta charset="utf-8">
  <title>CUI.js Renderer example 1</title>
  <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

  <meta name="apple-mobile-web-app-title" content="H5Game">
  <meta name="apple-touch-fullscreen" content="yes" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name='format-detection' content='telephone=no'>
  <meta name="screen-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="360-fullscreen" content="true">

  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app"/>
  <meta name="x5-orientation" content="portrait"/>


<script src="stats.min.js"></script>
<script src="../lib/pixi.js"></script>
<!-- <script src="../lib/pixi.min.js"></script> -->

<script>
  var jsFiles = [
"../dist/cui-min.js",

"./GT-Toucher/src/Controller.js",
"./GT-Toucher/src/TouchWrapper.js",
"./GT-Toucher/src/Listener.js",
"./GT-Toucher/src/gesture/Any.js",
"./GT-Toucher/src/gesture/Tap.js",
"./GT-Toucher/src/gesture/Pan.js",
"./GT-Toucher/src/gesture/Swipe.js",

"gesture.js",
"main.js",
"ui-helper-texture.js",
"ui-helper.js",
];

jsFiles.forEach(function(js){
  document.write('<script src="'+js+'?_ts='+(Date.now())+'"></scr' + 'ipt>');
});
</script>

<style type="text/css">
body {
  overflow: hidden;
}
</style>

</head>
<body>
  <div id="container" class="splash">
    <canvas id="canvas"></canvas>
  </div>


<script type="text/javascript">

document.title=123456;
window.addEventListener('touchmove',function(event){
  event.stopPropagation();
  event.preventDefault();
},false);
// window.document.addEventListener('touchmove',function(event){
//   event.stopPropagation();
//   event.preventDefault();
// },false);

</script>
</body>
</html>
