# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: cypress/base:10

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v2-dependencies-{{ checksum "package.json" }}

      - run: npm ci
      - run: npm run cy:verify

      - save_cache:
          paths:
            - ~/.npm
            - ~/.cache
          key: v2-dependencies-{{ checksum "package.json" }}

      # run tests!
      - run: npm test
      - run: npm run build
      - run: npm run cy:test
